function [cellInstAttributesLT, frame] = createCellInstAttributesLT(frame, varargin)
% Reconstructs the lineage tree containing the cell instant attributes found
% in frame struct and computes more cell instant attributes, which need lineage tree so as to be
% computed. Then it updates the frame struct, so as to contain all the cell
% instant attributes too.
%
% createCellInstAttributesLT(frame,
%                            <pixelSize>,
%                            <timeSlice>,
%                            <boundaryWidth>)
%
%  INPUT :
%    frame : a struct array containing the cells generated by BaSCA
%    software. This argument cannot be ommited.
%
%    pixelSize : a value that is used to convert cell instant attribute
%    values from pixel to physical size. It refers to attributes meausuring
%    length, width, area, perimeter and distance from centroid. The default
%    value is 0.125.
%
%    timeSlice : a value that is used to compute the rate of change (RoC) 
%    of cell instant attributes. See below for RoC definition. The default
%    value is 1.
%
%           Attribute_RoC = (Attribute(t) - Attribute(t-1))/timeSlice                         
%   
%    boundaryWidth : a value that is used from the function so as to
%    determine whether the cell instants lie on the colony's boundary or
%    within colony's boundary. The function classifies a cell instant as on
%    bounary if the overlap between the cell instant surfaces and the
%    boundary is higher than 0.66. The default value is 10.
%
%  Note that the function's properties must be provided with the
%  predefined order. To ommit a property, set it as []. See below for
%  examples.
%   
%  Examples:
%     >> createCellInstAttributesLT(frame, lineageTree);
%     >> createCellInstAttributesLT(frame, lineageTree, 0.125, 5, 15);
%     >> createCellInstAttributesLT(frame, lineageTree, 0.125, [], 15);
%
%
%  See also createCellAttributesDT, plotCellInstAttrOnFrame,
%  plotCellInstAttrOnLT, exportLTtoCSV.
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
% 
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
% 
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
% 
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

    warning('off', 'MATLAB:table:RowsAddedNewVars');
    assert(isstruct(frame),'Arg 1 <frame> must be a struct.')

    % default argument values;
    defaultArgValues = {0.125, 1, 10};
    idx = ~cellfun(@isempty, varargin);  % find which parameters have changed
    defaultArgValues(idx) = varargin(idx); % replace the changed ones
    [pixelSize, timeSlice, boundaryWidth] = defaultArgValues{:};
    
    assert(isfinite(pixelSize) && length(pixelSize)== 1 && pixelSize > 0, 'Option 1 <pixelSize> must be a positive number.')    
    assert(isfinite(timeSlice) && length(timeSlice)== 1 && timeSlice > 0, 'Option 2 <timeSlice> must be a positive number.')
    assert(isfinite(boundaryWidth) && length(boundaryWidth)==1 && boundaryWidth==floor(boundaryWidth) && boundaryWidth > 0, 'Option 3 <boundaryWidth> must be a positive integer value.')
    lineageTree = reconstructFLTs(frame, length(frame)-1);
    cellInstAttributesLT = tree(lineageTree);
    genIndexLT = createGenIndexLT(tree(lineageTree, -1), 1, -1);
    colonyIndLT = tree(lineageTree);
    frameIndLT = tree(lineageTree);

    iterator = lineageTree.breadthfirstiterator;
    childrenPtr = frameIndLT.getchildren(iterator(1));
    for  jj = 1:length(childrenPtr)
        %try jj-1 and not ii-1
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ERROR
        colonyNodeID = lineageTree.get(childrenPtr(jj));
        frameInd = str2double(colonyNodeID(2:8))-1;
        if frameInd < 0 
            frameInd = 0;
        end
        colonyInd = str2double(colonyNodeID(11:end));
%         if(frameInd == 1)
%             [colonyIndLT] = createColonyIndLT(colonyIndLT, childrenPtr(jj), colonyInd);
%         else
            [colonyIndLT] = createColonyIndLT(colonyIndLT, childrenPtr(jj), colonyInd);
%         end
        [frameIndLT] = createFrameIndLT(frameIndLT, childrenPtr(jj), frameInd);

    end

    for j = 1:length(iterator)
        cellId = lineageTree.get(iterator(j));
        startIndex = regexp(cellId, 'i\w*_j\w*', 'ONCE');
        cellInstantAttributes =[];
        if (~strcmp(cellId, 'root') && (isempty(startIndex)))

            frameInd = frameIndLT.get(iterator(j));
            %probably it is useless
            %if(sum(strcmp(frame(frameInd).indexOfCells.Properties.RowNames, cellId))==0)
            %    frameInd = frameInd - 1;
            %end
            colonyIndInFrameStruct = frame(frameInd).indexOfCells{cellId, 1};

            cellInstantAttributes.length = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, 'length'};
            cellInstantAttributes.length_in_pixels = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, 'length_in_pixels'};
            cellInstantAttributes.width = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, 'width'};
            cellInstantAttributes.width_in_pixels = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, 'width_in_pixels'};
            cellInstantAttributes.area = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, 'area'};
            cellInstantAttributes.area_in_pixels = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, 'area_in_pixels'};
            cellInstantAttributes.perimeter = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, 'perimeter'};
            cellInstantAttributes.perimeter_in_pixels = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, 'perimeter_in_pixels'};
            cellInstantAttributes.distance_from_centroid = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, 'distance_from_centroid'};
            cellInstantAttributes.distance_from_centroid_in_pixels = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, 'distance_from_centroid_in_pixels'};

            cellInstantAttributes.orientation = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, 'orientation'};
            cellInstantAttributes.LW = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, 'LW'};
            cellInstantAttributes.isInsideColony = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, 'isInsideColony'};

            if(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, 'fluo_int_channel1')))
                cellInstantAttributes.fluo_int_channel1 = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, 'fluo_int_channel1'};
                cellInstantAttributes.fluo_cov_channel1 = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, 'fluo_cov_channel1'};
            end
            if(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, 'fluo_int_channel2')))
                cellInstantAttributes.fluo_int_channel2 = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, 'fluo_int_channel2'};
                cellInstantAttributes.fluo_cov_channel2 = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, 'fluo_cov_channel2'};
            end
            if(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, 'fluo_int_channel3')))
                cellInstantAttributes.fluo_int_channel3 = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, 'fluo_int_channel3'};
                cellInstantAttributes.fluo_cov_channel3 = frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps{cellId, 'fluo_cov_channel3'};
            end

            cellInstantAttributes.generation_ind = genIndexLT.get(iterator(j));
            cellInstantAttributes.id = cellId;
            cellInstantAttributes.frameInd = frameInd;
            cellInstantAttributes.colonyIndInFrame = colonyIndInFrameStruct;
            cellInstantAttributes.colony_ind = colonyIndLT.get(iterator(j));

            parentPtr = cellInstAttributesLT.getparent(iterator(j));
            if(length(cellInstAttributesLT.getchildren(parentPtr)) == 1)
                prevCellProps = cellInstAttributesLT.get(parentPtr);
                if(isfield(prevCellProps,'length'))
                    cellInstantAttributes.length_roc = (cellInstantAttributes.length-prevCellProps.length)/timeSlice;

                    cellInstantAttributes.width_roc = (cellInstantAttributes.width-prevCellProps.width)/timeSlice;

                    cellInstantAttributes.area_roc = (cellInstantAttributes.area-prevCellProps.area)/timeSlice;

                    cellInstantAttributes.perimeter_roc = (cellInstantAttributes.perimeter-prevCellProps.perimeter)/timeSlice;

                    cellInstantAttributes.orientation_roc = (cellInstantAttributes.orientation-prevCellProps.orientation)/timeSlice;

                    cellInstantAttributes.distance_from_centroid_roc = (cellInstantAttributes.distance_from_centroid-prevCellProps.distance_from_centroid)/timeSlice;

                    cellInstantAttributes.LW_roc = (cellInstantAttributes.LW-prevCellProps.LW)/timeSlice;
                    if(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, 'fluo_int_channel1')))
                        cellInstantAttributes.fluo_int_channel1_roc = (cellInstantAttributes.fluo_int_channel1-prevCellProps.fluo_int_channel1)/timeSlice;
                        cellInstantAttributes.fluo_cov_channel1_roc = (cellInstantAttributes.fluo_cov_channel1-prevCellProps.fluo_cov_channel1)/timeSlice;
                    end
                    if(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, 'fluo_int_channel2')))
                        cellInstantAttributes.fluo_int_channel2_roc = (cellInstantAttributes.fluo_int_channel2-prevCellProps.fluo_int_channel2)/timeSlice;
                        cellInstantAttributes.fluo_cov_channel2_roc = (cellInstantAttributes.fluo_cov_channel2-prevCellProps.fluo_cov_channel2)/timeSlice;
                    end
                    if(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, 'fluo_int_channel3')))
                        cellInstantAttributes.fluo_int_channel3_roc = (cellInstantAttributes.fluo_int_channel3-prevCellProps.fluo_int_channel3)/timeSlice;
                        cellInstantAttributes.fluo_cov_channel3_roc = (cellInstantAttributes.fluo_cov_channel3-prevCellProps.fluo_cov_channel3)/timeSlice;
                    end

                    cellInstantAttributes.isDaughterCellInstant = 0;
                else
                    cellInstantAttributes.isDaughterCellInstant = 1;
                    cellInstantAttributes.length_roc = NaN;
                    cellInstantAttributes.width_roc = NaN;
                    cellInstantAttributes.area_roc = NaN;
                    cellInstantAttributes.perimeter_roc = NaN;
                    cellInstantAttributes.orientation_roc = NaN;
                    cellInstantAttributes.distance_from_centroid_roc = NaN;
                    cellInstantAttributes.LW_roc = NaN;
                    if(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, 'fluo_int_channel1')))
                        cellInstantAttributes.fluo_int_channel1_roc = NaN;
                        cellInstantAttributes.fluo_cov_channel1_roc = NaN;
                    end
                    if(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, 'fluo_int_channel2')))
                        cellInstantAttributes.fluo_int_channel2_roc = NaN;
                        cellInstantAttributes.fluo_cov_channel2_roc = NaN;
                    end
                    if(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, 'fluo_int_channel3')))
                        cellInstantAttributes.fluo_int_channel3_roc = NaN;
                        cellInstantAttributes.fluo_cov_channel3_roc = NaN;
                    end
                end
            else

                cellInstantAttributes.isDaughterCellInstant = 1;
                cellInstantAttributes.length_roc = NaN;
                cellInstantAttributes.width_roc = NaN;
                cellInstantAttributes.area_roc = NaN;
                cellInstantAttributes.perimeter_roc = NaN;
                cellInstantAttributes.orientation_roc = NaN;
                cellInstantAttributes.distance_from_centroid_roc = NaN;
                cellInstantAttributes.LW_roc = NaN;
                if(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, 'fluo_int_channel1')))
                    cellInstantAttributes.fluo_int_channel1_roc = NaN;
                    cellInstantAttributes.fluo_cov_channel1_roc = NaN;
                end
                if(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, 'fluo_int_channel2')))
                    cellInstantAttributes.fluo_int_channel2_roc = NaN;
                    cellInstantAttributes.fluo_cov_channel2_roc = NaN;
                end
                if(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, 'fluo_int_channel3')))
                    cellInstantAttributes.fluo_int_channel3_roc = NaN;
                    cellInstantAttributes.fluo_cov_channel3_roc = NaN;
                end        
            end

            %copy RoC calculations back to frame struct.
            frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, 'isDaughterCellInstant') = {cellInstantAttributes.isDaughterCellInstant};
            frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, 'generation_ind') = {cellInstantAttributes.generation_ind};
            frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, 'colony_ind') = {cellInstantAttributes.colony_ind};
            
            frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, 'length_roc') = {cellInstantAttributes.length_roc};
            frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, 'width_roc') = {cellInstantAttributes.width_roc};
            frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, 'area_roc') = {cellInstantAttributes.area_roc};
            frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, 'perimeter_roc') = {cellInstantAttributes.perimeter_roc};
            frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, 'orientation_roc') = {cellInstantAttributes.orientation_roc};
            frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, 'distance_from_centroid_roc') = {cellInstantAttributes.distance_from_centroid_roc};
            frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, 'LW_roc') = {cellInstantAttributes.LW_roc};

            if(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, 'fluo_int_channel1')))
                frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, 'fluo_int_channel1_roc') = {cellInstantAttributes.fluo_int_channel1_roc};
                frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, 'fluo_cov_channel1_roc') = {cellInstantAttributes.fluo_cov_channel1_roc};
            end
            if(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, 'fluo_int_channel2')))
                frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, 'fluo_int_channel2_roc') = {cellInstantAttributes.fluo_int_channel2_roc};
                frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, 'fluo_cov_channel2_roc') = {cellInstantAttributes.fluo_cov_channel2_roc};
            end
            if(sum(strcmp(frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps.Properties.VariableNames, 'fluo_int_channel3')))
                frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, 'fluo_int_channel3_roc') = {cellInstantAttributes.fluo_int_channel3_roc};
                frame(frameInd).colonyProps(colonyIndInFrameStruct).cellProps(cellId, 'fluo_cov_channel3_roc') = {cellInstantAttributes.fluo_cov_channel3_roc};
            end        
        else
            cellInstantAttributes.id = cellId;
        end
        cellInstAttributesLT = cellInstAttributesLT.set(iterator(j), cellInstantAttributes);
    end
end
