function [cellAttributesDT, generation] = createCellAttributesDT(cellInstAttributesLT, varargin)
% createCellAttributesDT : this function reconstructs the divisions tree 
% and computes the cell attributes from cellInstAttributesLT and stores 
% them in its nodes forming cellAttributesDT. The function also converts
% the tree to a struct, named generation struct, in which the cell
% attributes organized per generation and per colony index.
%
%
% createCellAttributesDT(cellInstAttributesLT,
%                        <timeSlice>,
%                        <trajectoryThresh>)
%
%  INPUT :
%    cellInstAttributesLT : a tree object containing the cell instants and
%    their attributes generated by BaSCA software. This argument cannot be
%    ommited.
%
%    timeSlice : a value that is used to compute the rate of change (RoC) 
%    of cell instant attributes. See below for RoC definition. The default
%    value is 1.
%   
%    trajectoryThresh : a value that is used from the function to determine
%    whether a cell trajectory is valid or not. If a cell has more than
%    trajectoryThreh cell instants then it is considered valid. The default
%    value is 2.
%
%  OUTPUT :
%    cellAttributeDT: a tree object representing the divisions tree of the 
%    input dataset, the tree containing the cells and their attributes.
%
%    generation: a struct array containing the cells and their cell
%    attributes organized per generation and per colony.
%
%  Note that the function's properties must be provided with the
%  predefined order. To ommit a property, set it as []. See below for
%  examples.
%   
%  Examples:
%     >> createCellAttributesDT(cellInstAttributesLT);
%     >> createCellAttributesDT(cellInstAttributesLT, 1, 2);
%     >> createCellAttributesDT(cellInstAttributesLT, [], 2);
%
%
%  See also createCellInstAttributesLT, plotCellAttrOnFrame,
%  plotCellAttrOnDT, exportDTtoCSV.
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
% 
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
% 
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
% 
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

warning('off', 'MATLAB:table:RowsAddedNewVars');
assert(isobject(cellInstAttributesLT),'Arg 1 <cellInstAttributesLT> must be a tree object.')

%default argument values;
defaultArgValues = {1, 2};
idx = ~cellfun(@isempty, varargin);  % find which parameters have changed
defaultArgValues(idx) = varargin(idx); % replace the changed ones
[timeSlice, trajectoryThresh] = defaultArgValues{:};

assert(isfinite(timeSlice) && length(timeSlice)== 1 && timeSlice > 0, 'Option 1 <timeSlice> must be a positive number.')
assert(isfinite(trajectoryThresh) && length(trajectoryThresh)==1 && trajectoryThresh==floor(trajectoryThresh) && trajectoryThresh > 0, 'Option 2 <trajectoryThresh> must be a positive integer value.')

    
[cellInstAttributesDT] = createCellInstAttributesDT([], 0, cellInstAttributesLT, 1, []);
cellInstAttributesLT_depth = depth(cellInstAttributesLT);

depthDT = cellInstAttributesDT.depthtree-2;
cellAttributesDT = tree(cellInstAttributesDT);

iterator = cellInstAttributesDT.breadthfirstiterator;
for j = 1:length(iterator)
    cellInstantAttributesStruct = cellInstAttributesDT.get(iterator(j));
    startIndex = regexp(cellInstantAttributesStruct(1).id, 'i\w*_j\w*', 'ONCE');
    
    if(~strcmp(cellInstantAttributesStruct(1).id, 'root') && (isempty(startIndex)))
        id_values = cell(length(cellInstantAttributesStruct), 1);
        length_values = zeros(length(cellInstantAttributesStruct), 1);
        width_values = zeros(length(cellInstantAttributesStruct), 1);
        LW_values = zeros(length(cellInstantAttributesStruct), 1);
        area_values = zeros(length(cellInstantAttributesStruct), 1);
        perimeter_values = zeros(length(cellInstantAttributesStruct), 1);
        orientation_values = zeros(length(cellInstantAttributesStruct), 1);
        distance_from_centroid_values = zeros(length(cellInstantAttributesStruct), 1);
        length_roc_values = zeros(length(cellInstantAttributesStruct), 1);
        width_roc_values = zeros(length(cellInstantAttributesStruct), 1);
        LW_roc_values = zeros(length(cellInstantAttributesStruct), 1);
        area_roc_values = zeros(length(cellInstantAttributesStruct), 1);
        perimeter_roc_values = zeros(length(cellInstantAttributesStruct), 1);
        orientation_roc_values = zeros(length(cellInstantAttributesStruct), 1);
        distance_from_centroid_roc_values = zeros(length(cellInstantAttributesStruct), 1);
        isInsideColony_values = zeros(length(cellInstantAttributesStruct), 1);
        colonyIndInFrame_values = zeros(length(cellInstantAttributesStruct), 1);
        
        hasfluo_int_channel1 = isfield(cellInstantAttributesStruct(1), 'fluo_int_channel1');
        hasfluo_int_channel2 = isfield(cellInstantAttributesStruct(1), 'fluo_int_channel2');
        hasfluo_int_channel3 = isfield(cellInstantAttributesStruct(1), 'fluo_int_channel3');
        
        if(hasfluo_int_channel1)
            fluo_int_channel1_values = zeros(length(cellInstantAttributesStruct), 1);
            fluo_int_channel1_roc_values = zeros(length(cellInstantAttributesStruct), 1);
            fluo_cov_channel1_values = zeros(length(cellInstantAttributesStruct), 1);
            fluo_cov_channel1_roc_values = zeros(length(cellInstantAttributesStruct), 1);            
        end
        if(hasfluo_int_channel2)
            fluo_int_channel2_values = zeros(length(cellInstantAttributesStruct), 1);
            fluo_int_channel2_roc_values = zeros(length(cellInstantAttributesStruct), 1); 
            fluo_cov_channel2_values = zeros(length(cellInstantAttributesStruct), 1);
            fluo_cov_channel2_roc_values = zeros(length(cellInstantAttributesStruct), 1);               
        end
        if(hasfluo_int_channel3)
            fluo_int_channel3_values = zeros(length(cellInstantAttributesStruct), 1);
            fluo_int_channel3_roc_values = zeros(length(cellInstantAttributesStruct), 1);
            fluo_cov_channel3_values = zeros(length(cellInstantAttributesStruct), 1);
            fluo_cov_channel3_roc_values = zeros(length(cellInstantAttributesStruct), 1);               
        end
        
        for k = 1:length(cellInstantAttributesStruct)
            length_values(k) = cellInstantAttributesStruct(k).length;
            width_values(k) = cellInstantAttributesStruct(k).width;
            area_values(k) = cellInstantAttributesStruct(k).area;
            LW_values(k) = cellInstantAttributesStruct(k).LW;
            perimeter_values(k) = cellInstantAttributesStruct(k).perimeter;
            orientation_values(k) = cellInstantAttributesStruct(k).orientation;
            distance_from_centroid_values(k) = cellInstantAttributesStruct(k).distance_from_centroid;
            length_roc_values(k) = cellInstantAttributesStruct(k).length_roc;
            width_roc_values(k) = cellInstantAttributesStruct(k).width_roc;
            LW_roc_values(k) = cellInstantAttributesStruct(k).LW_roc;
            area_roc_values(k) = cellInstantAttributesStruct(k).area_roc;
            perimeter_roc_values(k) = cellInstantAttributesStruct(k).perimeter_roc;
            orientation_roc_values(k) = cellInstantAttributesStruct(k).orientation_roc;
            distance_from_centroid_roc_values(k) = cellInstantAttributesStruct(k).distance_from_centroid_roc;
            id_values{k,1} = cellInstantAttributesStruct(k).id;
            isInsideColony_values(k) = cellInstantAttributesStruct(k).isInsideColony;
            colonyIndInFrame_values(k) = cellInstantAttributesStruct(k).colonyIndInFrame;
            
            if(hasfluo_int_channel1)
                fluo_int_channel1_roc_values(k) = cellInstantAttributesStruct(k).fluo_int_channel1_roc;
                fluo_int_channel1_values(k) = cellInstantAttributesStruct(k).fluo_int_channel1;
                fluo_cov_channel1_roc_values(k) = cellInstantAttributesStruct(k).fluo_cov_channel1_roc;
                fluo_cov_channel1_values(k) = cellInstantAttributesStruct(k).fluo_cov_channel1;                
            end
            if(hasfluo_int_channel2)
                fluo_int_channel2_roc_values(k) = cellInstantAttributesStruct(k).fluo_int_channel2_roc;
                fluo_int_channel2_values(k) = cellInstantAttributesStruct(k).fluo_int_channel2;
                fluo_cov_channel2_roc_values(k) = cellInstantAttributesStruct(k).fluo_cov_channel2_roc;
                fluo_cov_channel2_values(k) = cellInstantAttributesStruct(k).fluo_cov_channel2;                 
            end
            if(hasfluo_int_channel3)
                fluo_int_channel3_roc_values(k) = cellInstantAttributesStruct(k).fluo_int_channel3_roc;
                fluo_int_channel3_values(k) = cellInstantAttributesStruct(k).fluo_int_channel3;
                fluo_cov_channel3_roc_values(k) = cellInstantAttributesStruct(k).fluo_cov_channel3_roc;
                fluo_cov_channel3_values(k) = cellInstantAttributesStruct(k).fluo_cov_channel3;                      
            end            
        end
            
        if(hasfluo_int_channel1)
            fluo_int_channel1_roc_values(1) = [];
            cellAttributes.max_fluo_int_channel1 = max(fluo_int_channel1_values);
            cellAttributes.min_fluo_int_channel1 = min(fluo_int_channel1_values);
            cellAttributes.mean_fluo_int_channel1 = mean(fluo_int_channel1_values);
            cellAttributes.std_fluo_int_channel1 = nanstd(fluo_int_channel1_values);
            
            cellAttributes.max_fluo_int_channel1_roc = max(fluo_int_channel1_roc_values);
            cellAttributes.min_fluo_int_channel1_roc = min(fluo_int_channel1_roc_values);
            cellAttributes.mean_fluo_int_channel1_roc = mean(fluo_int_channel1_roc_values, 'omitnan');
            cellAttributes.std_fluo_int_channel1_roc = nanstd(fluo_int_channel1_roc_values);
            
            fluo_cov_channel1_roc_values(1) = [];
            cellAttributes.max_fluo_cov_channel1 = max(fluo_cov_channel1_values);
            cellAttributes.min_fluo_cov_channel1 = min(fluo_cov_channel1_values);
            cellAttributes.mean_fluo_cov_channel1 = mean(fluo_cov_channel1_values);
            cellAttributes.std_fluo_cov_channel1 = nanstd(fluo_cov_channel1_values);
            
            cellAttributes.max_fluo_cov_channel1_roc = max(fluo_cov_channel1_roc_values);
            cellAttributes.min_fluo_cov_channel1_roc = min(fluo_cov_channel1_roc_values);
            cellAttributes.mean_fluo_cov_channel1_roc = mean(fluo_cov_channel1_roc_values, 'omitnan');
            cellAttributes.std_fluo_cov_channel1_roc = nanstd(fluo_cov_channel1_roc_values);
        end

        if(hasfluo_int_channel2)
            cellAttributes.max_fluo_int_channel2 = max(fluo_int_channel2_values);
            cellAttributes.min_fluo_int_channel2 = min(fluo_int_channel2_values);
            cellAttributes.mean_fluo_int_channel2 = mean(fluo_int_channel2_values);
            cellAttributes.std_fluo_int_channel2 = nanstd(fluo_int_channel2_values);
            
            cellAttributes.max_fluo_int_channel2_roc = max(fluo_int_channel2_roc_values);
            cellAttributes.min_fluo_int_channel2_roc = min(fluo_int_channel2_roc_values);
            cellAttributes.mean_fluo_int_channel2_roc = mean(fluo_int_channel2_roc_values, 'omitnan');
            cellAttributes.std_fluo_int_channel2_roc = nanstd(fluo_int_channel2_roc_values);
            
            cellAttributes.max_fluo_cov_channel2 = max(fluo_cov_channel2_values);
            cellAttributes.min_fluo_cov_channel2 = min(fluo_cov_channel2_values);
            cellAttributes.mean_fluo_cov_channel2 = mean(fluo_cov_channel2_values);
            cellAttributes.std_fluo_cov_channel2 = nanstd(fluo_cov_channel2_values);
            
            cellAttributes.max_fluo_cov_channel2_roc = max(fluo_cov_channel2_roc_values);
            cellAttributes.min_fluo_cov_channel2_roc = min(fluo_cov_channel2_roc_values);
            cellAttributes.mean_fluo_cov_channel2_roc = mean(fluo_cov_channel2_roc_values, 'omitnan');
            cellAttributes.std_fluo_cov_channel2_roc = nanstd(fluo_cov_channel2_roc_values);           
        end
        
        if(hasfluo_int_channel3)
            fluo_int_channel3_roc_values(1) = [];
            cellAttributes.max_fluo_int_channel3 = max(fluo_int_channel3_values);
            cellAttributes.min_fluo_int_channel3 = min(fluo_int_channel3_values);
            cellAttributes.mean_fluo_int_channel3 = mean(fluo_int_channel3_values);
            cellAttributes.std_fluo_int_channel3 = nanstd(fluo_int_channel3_values);
            
            cellAttributes.max_fluo_int_channel3_roc = max(fluo_int_channel3_roc_values);
            cellAttributes.min_fluo_int_channel3_roc = min(fluo_int_channel3_roc_values);
            cellAttributes.mean_fluo_int_channel3_roc = mean(fluo_int_channel3_roc_values, 'omitnan');
            cellAttributes.std_fluo_int_channel3_roc = nanstd(fluo_int_channel3_roc_values);
            
            
            cellAttributes.max_fluo_cov_channel3 = max(fluo_cov_channel3_values);
            cellAttributes.min_fluo_cov_channel3 = min(fluo_cov_channel3_values);
            cellAttributes.mean_fluo_cov_channel3 = mean(fluo_cov_channel3_values);
            cellAttributes.std_fluo_cov_channel3 = nanstd(fluo_cov_channel3_values);
            
            cellAttributes.max_fluo_cov_channel3_roc = max(fluo_cov_channel3_roc_values);
            cellAttributes.min_fluo_cov_channel3_roc = min(fluo_cov_channel3_roc_values);
            cellAttributes.mean_fluo_cov_channel3_roc = mean(fluo_cov_channel3_roc_values, 'omitnan');
            cellAttributes.std_fluo_cov_channel3_roc = nanstd(fluo_cov_channel3_roc_values);        
        end
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%max_imum%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        cellAttributes.max_length = max(length_values);
        cellAttributes.max_width = max(width_values);
        cellAttributes.max_LW = max(LW_values);
        cellAttributes.max_area = max(area_values);
        cellAttributes.max_perimeter = max(perimeter_values);
        cellAttributes.max_orientation = max(orientation_values);
        cellAttributes.max_distance_from_centroid = max(distance_from_centroid_values);
        if(length(length_values) > 1)
            cellAttributes.max_length_roc = max(length_roc_values);
            cellAttributes.max_width_roc = max(width_roc_values);
            cellAttributes.max_area_roc = max(area_roc_values);
            cellAttributes.max_LW_roc = max(LW_roc_values);
            cellAttributes.max_perimeter_roc = max(perimeter_roc_values);
            cellAttributes.max_orientation_roc = max(orientation_roc_values);
            cellAttributes.max_distance_from_centroid_roc = max(distance_from_centroid_roc_values);
        else
            cellAttributes.max_length_roc = NaN;
            cellAttributes.max_width_roc = NaN;
            cellAttributes.max_area_roc = NaN;
            cellAttributes.max_LW_roc = NaN;
            cellAttributes.max_perimeter_roc = NaN;
            cellAttributes.max_orientation_roc = NaN;
            cellAttributes.max_distance_from_centroid_roc = NaN;
        end
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%min_imum%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        cellAttributes.min_length = min(length_values);
        cellAttributes.min_width = min(width_values);
        cellAttributes.min_LW = min(LW_values);
        cellAttributes.min_area = min(area_values);
        cellAttributes.min_perimeter = min(perimeter_values);
        cellAttributes.min_orientation = min(orientation_values);
        cellAttributes.min_distance_from_centroid = min(distance_from_centroid_values);
        cellAttributes.min_length_roc = min(length_roc_values);
        cellAttributes.min_width_roc = min(width_roc_values);
        cellAttributes.min_area_roc = min(area_roc_values);
        cellAttributes.min_LW_roc = min(LW_roc_values);
        cellAttributes.min_perimeter_roc = min(perimeter_roc_values);
        cellAttributes.min_orientation_roc = min(orientation_roc_values);
        cellAttributes.min_distance_from_centroid_roc = min(distance_from_centroid_roc_values);
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%Average%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        cellAttributes.mean_length = mean(length_values);
        cellAttributes.mean_width = mean(width_values);
        cellAttributes.mean_LW = mean(LW_values);
        cellAttributes.mean_area = mean(area_values);
        cellAttributes.mean_perimeter = mean(perimeter_values);
        cellAttributes.mean_orientation = mean(orientation_values);
        cellAttributes.mean_distance_from_centroid = mean(distance_from_centroid_values);
        cellAttributes.mean_length_roc = mean(length_roc_values, 'omitnan');
        cellAttributes.mean_width_roc = mean(width_roc_values, 'omitnan');
        cellAttributes.mean_area_roc = mean(area_roc_values, 'omitnan');
        cellAttributes.mean_LW_roc = mean(LW_roc_values, 'omitnan');
        cellAttributes.mean_perimeter_roc = mean(perimeter_roc_values, 'omitnan');
        cellAttributes.mean_orientation_roc = mean(orientation_roc_values, 'omitnan');
        cellAttributes.mean_distance_from_centroid_roc = mean(distance_from_centroid_roc_values, 'omitnan');
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%std_%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        cellAttributes.std_length = nanstd(length_values);
        cellAttributes.std_width = nanstd(width_values);
        cellAttributes.std_LW = nanstd(LW_values);
        cellAttributes.std_area = nanstd(area_values);
        cellAttributes.std_perimeter = nanstd(perimeter_values);
        cellAttributes.std_orientation = nanstd(orientation_values);
        cellAttributes.std_distance_from_centroid = nanstd(distance_from_centroid_values);
        cellAttributes.std_length_roc = nanstd(length_roc_values);
        cellAttributes.std_width_roc = nanstd(width_roc_values);
        cellAttributes.std_area_roc = nanstd(area_roc_values);
        cellAttributes.std_LW_roc = nanstd(LW_roc_values);
        cellAttributes.std_perimeter_roc = nanstd(perimeter_roc_values);
        cellAttributes.std_orientation_roc = nanstd(orientation_roc_values);
        cellAttributes.std_distance_from_centroid_roc = nanstd(distance_from_centroid_roc_values);
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        cellAttributes.area_values = area_values;
        cellAttributes.length_values = length_values;
        cellAttributes.distance_from_centroid_values = distance_from_centroid_values;
        if(hasfluo_int_channel1)
            cellAttributes.fluo_int_channel1_values = fluo_int_channel1_values;
            cellAttributes.fluo_cov_channel1_values = fluo_cov_channel1_values;          
        end
        if(hasfluo_int_channel2)
            cellAttributes.fluo_int_channel2_values = fluo_int_channel2_values;
            cellAttributes.fluo_cov_channel2_values = fluo_cov_channel2_values;            
        end        
         if(hasfluo_int_channel3)
            cellAttributes.fluo_int_channel3_values = fluo_int_channel3_values;
            cellAttributes.fluo_cov_channel3_values = fluo_cov_channel3_values;                        
        end       
        
        cellAttributes.ids = id_values;
        cellAttributes.isValid = 1;
        if (length(cellAttributes.ids) < trajectoryThresh)
            cellAttributes.isValid = 0;
        end
        daughtersPtr = cellInstAttributesDT.getchildren(iterator(j));
        if(isempty(daughtersPtr))
            if(cellInstantAttributesStruct(end).frameInd ~= (cellInstAttributesLT_depth-2)+1)
                cellAttributes.isValid = 0;
            end
        end
        motherPtr = cellInstAttributesDT.getparent(iterator(j));
        motherCellInstantAttributesStruct = cellInstAttributesDT.get(motherPtr);
        startIndex = regexp(motherCellInstantAttributesStruct(1).id, 'i\w*_j\w*', 'ONCE');
        if(~isempty(startIndex))
            frameInd = str2double(motherCellInstantAttributesStruct(1).id(2:8));
            if frameInd ~= 1
                cellAttributes.isValid = 0;
            end
        end
        
        cellAttributes.bornAt = cellInstantAttributesStruct(1).frameInd;
        cellAttributes.colony_ind = cellInstantAttributesStruct(1).colony_ind;
        cellAttributes.generation_ind = depthDT.get(iterator(j));

        cellAttributes.colonyIndInFrame_values = colonyIndInFrame_values;
        
        cellAttributes.isInsideColony = mode(isInsideColony_values);
        
        if(cellAttributesDT.isleaf(iterator(j)))
            cellAttributes.division_time = NaN;
            cellAttributes.isLeaf = 1;
        else
            cellAttributes.isLeaf = 0;
            cellAttributes.division_time = timeSlice*length(cellInstantAttributesStruct);
        end
        
        if(length(length_values) >  1)
            
            cellAttributes.elongation = max(length_values)-min(length_values);
            
            %[p, g]=fit((1:length(length_values))'*timeSlice, distance_from_centroid_values, 'poly1');
            %cellAttributes.velocity = p.p1;
            %cellAttributes.velocity_rsquared = g.rsquare;
            p = polyfit((1:length(length_values))'*timeSlice, distance_from_centroid_values, 1);
            cellAttributes.velocity = p(1);
            cellAttributes.velocity_rsquared =  corr((1:length(length_values))'*timeSlice, distance_from_centroid_values);
            
            %[p, g] = fit((1:length(length_values))'*timeSlice, length_values, 'exp1');
            %cellAttributes.elongation_rate = p.b;
            %cellAttributes.elongation_rate_rsquared = g.rsquare;
            p = polyfit((1:length(length_values))'*timeSlice, log(length_values), 1);
            cellAttributes.elongation_rate = p(1);
            cellAttributes.elongation_rate_rsquared =  corr((1:length(length_values))'*timeSlice, log(length_values));
        else
            cellAttributes.elongation_rate = NaN;
            cellAttributes.elongation_rate_rsquared = NaN;
            cellAttributes.elongation = NaN;
            cellAttributes.velocity = NaN;
            cellAttributes.velocity_rsquared = NaN;
        end
        
        cellAttributesDT = cellAttributesDT.set(iterator(j), cellAttributes);
    end
end
%create geration struct
[generation] = createGenerationStruct(cellAttributesDT);
