function exportDTtoCSV(cellAttributesDT, varargin)
% exportDTtoCSV : export division's tree and its cell attributes to csv
% (edges.csv and nodes.csv) for Tulip software
%
% exportDTtoCSV(cellAttributesDT,
%               <colony_indices>,
%               <outputPath>)
%
%  INPUT :
%    cellAttributesDT : a tree object containing the cells and their
%    attributes generated by BaSCA software. This argument cannot be ommited
%
%    colony_indices : vector of integers containing the colony indices from
%    which cells are going to be exported. The default vector is
%    [1, 2, ..., M] where M is the number of distinct colonies in the
%    first frame.
%
%    outputPath : path to create DT_csv_files directory to save the csv
%    files. The default value is './'.
%   
%  Note that the function's properties must be provided with the
%  predefined order. To ommit a property, set it as []. See below for
%  examples.
%    
%  Examples:
%     >> exportDTtoCSV(cellAttributesDT);
%     >> exportDTtoCSV(cellAttributesDT, [1 2]);
%
%
%  See also plotCellAttrOnFrame, plotCellInstAttrOnLT, exportLTtoCSV
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
% 
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
% 
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
% 
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

tic;
assert(isobject(cellAttributesDT),'Arg 1 <cellAttributesDT> must be a tree object.')
iterator = cellAttributesDT.breadthfirstiterator;

daughtersPtr = cellAttributesDT.getchildren(iterator(1));
numOfColonies = 0;
for i=1:length(daughtersPtr)
    value = cellAttributesDT.get(daughtersPtr(i));
    startIndex = regexp(value.id, 'i0000001_j\w*', 'ONCE');
    if(~isempty(startIndex))
        numOfColonies = numOfColonies + 1;
    end
end
% default argument values;
defaultArgValues = {1,'./'};
idx = ~cellfun(@isempty, varargin);  % find which parameters have changed
defaultArgValues(idx) = varargin(idx); % replace the changed ones
[colony_indices, outputPath] = defaultArgValues{:};
assert(isvector(colony_indices) && sum(colony_indices < 1) == 0 && sum(colony_indices~=floor(colony_indices))==0, 'Option 1 <colony_indices> must be a vector with posititive integers.')
if(sum(colony_indices < 1) || sum(colony_indices > numOfColonies))
    fprintf('Error in <colony_indices>: Dataset contains only %d colonies\n', numOfColonies);
    return;
end
[cellAttributesDT] = removeSubTreesDT([], 1, cellAttributesDT, 1, colony_indices);
assert(exist(outputPath, 'dir') == 7 ,'Option 2 <outputPath> must be a valid path.')
figTitle = createTitle('DT_', 'Colony', colony_indices, [], [], [], [], [], [], [],[],[],[]);

outputPath = sprintf('%s/DT_csv_files', outputPath);
mkdir(outputPath);
outputFileName = sprintf('%s/%s_nodes.csv', outputPath, figTitle);
fid = fopen(outputFileName, 'wt' );

fprintf(fid, 'name;generation;division time;max_length;max_width;max_Length-to-Width(LW);max_area;max_perimeter;max_distance_from_centroid;max_orientation;');
fprintf(fid, 'min_length;min_width;min_length/width(LW);min_area;min_perimeter;min_distance_from_centroid;min_orientation;');
fprintf(fid, 'average length;average width;average length/width(LW);average area;average perimeter;average distance_from_centroid;average orientation;');
fprintf(fid, 'std_length;std_width;std_length/width(LW);std_area;std_perimeter;std_distance_from_centroid;std_orientation;');
fprintf(fid, 'isInsideColony;isLeaf;isValid;colony\n');
iterator = cellAttributesDT.breadthfirstiterator;
for ii = 1:length(iterator)
    cellAttributes = cellAttributesDT.get(iterator(ii));
    if (isfield(cellAttributes, 'id'))
        fprintf(fid, 'n%d;%3f;%3f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;', ...
            iterator(ii), -1, -1, -1,  -1, -1, -1, -1, -1, -1);
        fprintf(fid, '%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;', ...
            -1,  -1, -1, -1, -1, -1, -1);
        fprintf(fid, '%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;', ...
            -1,  -1, -1, -1, -1, -1, -1);
        fprintf(fid, '%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;', ...
            -1,  -1, -1, -1, -1, -1, -1);
        fprintf(fid, '%3f;%3f;%3f;%3f;\n', 0, 0, 0, 0);
    else
        if isnan(cellAttributes.division_time) 
            cellAttributes.division_time = -1; 
        end
        fprintf(fid, 'n%d;%3f;%3f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;', ...
            iterator(ii), cellAttributes.generation_ind, cellAttributes.division_time, cellAttributes.max_length,  cellAttributes.max_width, cellAttributes.max_LW, cellAttributes.max_area, cellAttributes.max_perimeter, cellAttributes.max_distance_from_centroid, cellAttributes.max_orientation);
        fprintf(fid, '%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;', ...
            cellAttributes.min_length, cellAttributes.min_width, cellAttributes.min_LW, cellAttributes.min_area, cellAttributes.min_perimeter, cellAttributes.min_distance_from_centroid, cellAttributes.min_orientation);
        fprintf(fid, '%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;', ...
            cellAttributes.mean_length, cellAttributes.mean_width, cellAttributes.mean_LW, cellAttributes.mean_area, cellAttributes.mean_perimeter, cellAttributes.mean_distance_from_centroid, cellAttributes.mean_orientation);
        fprintf(fid, '%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;', ...
            cellAttributes.std_length, cellAttributes.std_width, cellAttributes.std_LW, cellAttributes.std_area, cellAttributes.std_perimeter, cellAttributes.std_distance_from_centroid, cellAttributes.std_orientation);
        fprintf(fid, '%3f;%3f;%3f;%3f;\n', cellAttributes.isInsideColony, cellAttributes.isLeaf, cellAttributes.isValid, cellAttributes.colony_ind);
    end
end
fclose(fid);
outputFileName = sprintf('%s/%s_edges.csv', outputPath, figTitle);
fid2 = fopen(outputFileName, 'wt' );
fprintf(fid, 'node1;node2;weight;colony;\n');
for ii = 2:length(iterator)
    
    parentPtr = cellAttributesDT.getparent(iterator(ii));
    cellAttributes = cellAttributesDT.get(iterator(ii));
    if (isfield(cellAttributes, 'id'))
        fprintf(fid, 'n%d;n%d;%d;%d\n', parentPtr, iterator(ii), 1, -1);
    else
        fprintf(fid, 'n%d;n%d;%d;%d\n', parentPtr, iterator(ii), 1, cellAttributes.colony_ind);        
    end
end
fclose(fid2);
toc;