function exportLTtoCSV(cellInstAttributesLT, varargin)
% exportLTtoCSV : export division's tree and its cell attributes to csv
% (edges.csv and nodes.csv) for Tulip software
%
% exportLTtoCSV(cellInstAttributesLT,
%               <colony_indices>,
%               <outputPath>)
%
%  INPUT :
%    cellInstAttributesLT : a tree object containing the cell instants
%    attributes generated by BaSCA software. This argument cannot be
%    ommited.
%
%    colony_indices : vector of integers containing the colony indices from
%    which cells are going to be exported. The default vector is
%    [1, 2, ..., M] where M is the number of distinct colonies in the
%    first frame.
%
%    outputPath : path to create LT_csv_files directory to save the csv
%    files. The default value is './'.
%   
%  Note that the function's properties must be provided with the
%  predefined order. To ommit a property, set it as []. See below for
%  examples.
%    
%  Examples:
%     >> exportLTtoCSV(cellInstAttributesLT);
%     >> exportLTtoCSV(cellInstAttributesLT, [1 2]);
%
%
%  See also plotCellAttrOnFrame, plotCellInstAttrOnLT, exportDTtoCSV
tic;
assert(isobject(cellInstAttributesLT),'Arg 1 <cellInstAttributesLT> must be a tree object.')
iterator = cellInstAttributesLT.breadthfirstiterator;

daughtersPtr = cellInstAttributesLT.getchildren(iterator(1));
numOfColonies = 0;
for i=1:length(daughtersPtr)
    value = cellInstAttributesLT.get(daughtersPtr(i));
    startIndex = regexp(value.id, 'i0000001_j\w*', 'ONCE');
    if(~isempty(startIndex))
        numOfColonies = numOfColonies + 1;
    end
end
% default argument values;
defaultArgValues = {1, 5, './'};
idx = ~cellfun(@isempty, varargin);  % find which parameters have changed
defaultArgValues(idx) = varargin(idx); % replace the changed ones
[colony_indices, timeSlice, outputPath] = defaultArgValues{:};
assert(isvector(colony_indices) && sum(colony_indices < 1) == 0 && sum(colony_indices~=floor(colony_indices))==0, 'Option 1 <colony_indices> must be a vector with posititive integers.')
if(sum(colony_indices < 1) || sum(colony_indices > numOfColonies))
    fprintf('Error in <colony_indices>: Dataset contains only %d colonies\n', numOfColonies);
    return;
end
[cellInstAttributesLT] = removeSubTreesLT([], 1, cellInstAttributesLT, 1, colony_indices);

assert(isfinite(timeSlice) && length(timeSlice)== 1 && timeSlice > 0, 'Option 2 <timeSlice> must be a positive number.')
assert(exist(outputPath, 'dir') == 7 ,'Option 3 <outputPath> must be a valid path.')
figTitle = createTitle('LT_', 'Colony', colony_indices, [], [], [], [], [], [], [],[],[],[]);

outputPath = sprintf('%s/LT_csv_files', outputPath);
mkdir(outputPath);
outputFileName = sprintf('%s/%s_nodes.csv', outputPath, figTitle);
mkdir(outputPath);

fid = fopen(outputFileName, 'wt' );

fprintf(fid, 'name;frame;cellId;length;width;area;perimeter;distanceFromCentroid;orientation;Length/Width(LW);isInsideColony;Colony\n');
iterator = cellInstAttributesLT.depthfirstiterator;
for ii = 1:length(iterator)
    cellInstAttributes = cellInstAttributesLT.get(iterator(ii));
    index = regexp(cellInstAttributes.id, 'i\w*_j\w*', 'ONCE');
    
    if (strcmp(cellInstAttributes.id, 'lineage') || ~isempty(index))
        fprintf(fid, 'n%d;%3f;%s;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%3f;%3f;\n', iterator(ii), -1, cellInstAttributes.id, -1, -1, -1, -1, -1, -1, -1, -1, -1);
    else
        fprintf(fid, 'n%d;%3f;%s;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%4.2f;%3f;%3f;\n', iterator(ii), cellInstAttributes.frameInd, cellInstAttributes.id,...
            cellInstAttributes.length, cellInstAttributes.width, cellInstAttributes.area, cellInstAttributes.perimeter, cellInstAttributes.distance_from_centroid,...
            cellInstAttributes.orientation, cellInstAttributes.LW, cellInstAttributes.isInsideColony,cellInstAttributes.colony_ind);
    end
end
fclose(fid);

outputFileName = sprintf('%s/%s_edges.csv', outputPath, figTitle);
fid = fopen(outputFileName, 'wt' );
fprintf(fid, 'node1;node2;weight;\n');
for ii = 2:length(iterator)
    parentPtr = cellInstAttributesLT.getparent(iterator(ii));
    fprintf(fid, 'n%d;n%d;%d\n', parentPtr, iterator(ii), timeSlice);
end
fclose(fid);
toc;