function plotCellAttrTrajectory(generation, varargin)
% plotCellAttrTrajectory : Plots the raw (and fitted) single-cell
% trajectory (time-series data) of a cell instant attribute for a set of
% given cells specified by generation and colony indices.
%
% plotCellAttrTrajectory(generation,
%                        <groupBy>,
%                        <generation_indices>,
%                        <colony_indices>,
%                        <cellInstantAttribute>,
%                        <plotFit>,
%                        <colorByCellAttribute>,
%                        <timeSlice>,
%                        <timeUnits>,
%                        <nColors>,
%                        <figurePos>,
%                        <saveFigures>,
%                        <imResolution>)
%
%  INPUT :
%    generation : a struct array containing the cells generated by BaSCA
%    software. This argument cannot be ommited.
%    
%    groupBy :a char array specifying how the function will group and plot
%    trajectories, per generation or per colony index. If 'pop' is provided
%    no grouping is done ['gen' | 'col' | 'pop']. The default value is 'gen'.
%
%    generation_indices : vector of integers containing the generation 
%    indices from which cells are going to be included in the scatter plot
%    The default vector is [1, 2, ..., N] where N is the number of
%    generations.
%
%    colony_indices : vector of integers containing the colony indices from
%    which cells are going to be included in the plot. The default vector
%    is [1, 2, ..., M] where M is the number of distinct colonies in the
%    first frame.
%
%    cellInstantAttribute: Cellarray of 2 strings containing the cell
%    instant attribute to plot its trajectory [{<attribute>, <units>}].
%    The default value is {'Length', '\mum'}. 
%    
%    Cell instant attribute can be one of 'area', 'length',
%    'distance_from_centroid' 
% 
%    plotFit : plotting raw trajectories or fitted trajectories [true |
%    false].
%     - If false, the function creates a plot with raw trajectories.
%     - If true, the function creates a plot with the exponential fitted. 
%    The default value is false. 
%
%    colorByCellAttribute: Cellarray of 2 or 3 strings, containing the cell
%    attribute to use for coloring the cells' trajectories 
%    [{<attributeStat>, <attribute>, <units>} | {<attribute>, <units>}]. If
%    this argument is not specified the trajectories are colored randomly.
%    The default value is ''.
%
%    timeSlice : resolution of X-axis which represents the time. Value 0 is
%    considered to be the birth time of each cell. The default value is 1. 
%
%    timeUnits : the units of X-axis which represents the time. The default
%    value is ''.
%
%    nColors : number of colors for the cell trajectories coloring. The
%    default value is 11.
%
%    figurepos : 4-valued vector of integers containing the figure position
%    [left bottom width height]. The default value is [200, 0, 800, 700].
%
%    saveFigure : saving [true | false]. The default value is false.
%
%    imResolution : an integer specifying image resolution of output. This
%    argument is ignored if <saveFigure> = False. The default value is 600.
%   
%  For each group specified in groups, two types of plots are generated. 
%  The first plot depicts the single-cell trajectories (raw or fitted)of 
%  all cells that are included in the analysis, except for the invalid
%  cells. The second plot depicts the average growth curve of the group, +/- 
%  one standard deviation. When

%  Note that the function's properties must be provided with the
%  predefined order. To ommit a property, set it as []. See below for
%  examples.
%   
%  To see the list of available cell attributes run the following
%  functions:
%     >> getCellAttributes('lifeAttrs')
%     >> getCellAttributes('statAttrs')
%   
%  Examples:
%     >> plotCellAttrTrajectory(generation);
%     >> plotCellAttrTrajectory(generation, 'gen', [1:8], [1 2]);
%     >> plotCellAttrTrajectory(generation, 'gen', [1:8], [1 2 4], {}, true);
%     >> plotCellAttrTrajectory(generation, 'col', [1:8], [1 2 4], {'length', '\mum'}, true, {'Area', 'max', '\mum^2'}, 1, '', 21, [], true, 600);
%
%
%  See also plotCellLifes, plotCellAttrOnFrame, plotCellInstAttrOnFrame,
%  plotCellInstAttrOnLT, plotCellAttrOnDT. 
%   
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
% 
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
% 
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
% 
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.


assert(isstruct(generation),'Arg 1 <generation> must be a struct.')
% default argument values;
defaultArgValues = {'gen', 1:length(generation), 1:length(generation(1).colonyProps), {'length', '\mum'}, false, [], '', '', 11, [5 5 1800 770], false, 600};
idx = ~cellfun(@isempty, varargin);  % find which parameters have changed
defaultArgValues(idx) = varargin(idx); % replace the changed ones
[groupBy, generation_indices, colony_indices, cellInstantAttribute, plotFit, colorByCellAttribute, timeSlice, timeUnits, nColors, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 

assert(ischar(groupBy),'Option 1 <groupBy> must be a string.')
if ~strcmp(groupBy, 'gen') && ~strcmp(groupBy, 'col') && ~strcmp(groupBy, 'pop')
    fprintf('Error in <groupBy>: Choose  among {''col'', ''gen'', ''pop''}\n');
    return;
end

assert(isvector(generation_indices) && sum(generation_indices < 1) == 0 && sum(generation_indices~=floor(generation_indices))==0, 'Option 2 <generation_indices> must be a vector with posititive integers.')
if(sum(generation_indices < 1) || sum(generation_indices > length(generation)))
    fprintf('Error in <generation_indices>: Dataset contains only %d generations\n', length(generation));
    return;
end

assert(isvector(colony_indices) && sum(colony_indices < 1) == 0 && sum(colony_indices~=floor(colony_indices))==0, 'Option 3 <colony_indices> must be a vector with posititive integers.')
if(sum(colony_indices < 1) || sum(colony_indices > length(generation(1).colonyProps)))
    fprintf('Error in <colony_indices>: Dataset contains only %d colonies\n', length(generation(1).colonyProps));
    return;
end

assert(iscell(cellInstantAttribute) && length(cellInstantAttribute)==2, 'Option 4 <cellInstantAttribute> must be a cellarray of strings with format {<attribute>, <units>}');
[attribute, units, errorMessage] = checkCellInstantAttribute(cellInstantAttribute, 'trajectories');
if isempty(attribute)
    fprintf(errorMessage);
    return;
end

assert(islogical(plotFit) && length(timeSlice)== 1, 'Option 5 <plotFit> must be a boolean value.')

assert(iscell(colorByCellAttribute) && (length(colorByCellAttribute)==3 ||length(colorByCellAttribute)==2), 'Option 6 <cellAttribute> must be a cellarray of strings with format {(<attributeStat>), <attribute>, <units>}');
[colorByAttrStat, colorByAttr, colorByUnits, errorMessage] = checkCellAttribute(colorByCellAttribute);
if isempty(attribute)
    fprintf(errorMessage);
    return;
end

assert(isfinite(timeSlice) && length(timeSlice)== 1 && timeSlice > 0, 'Option 7 <timeSlice> must be a positive number.')
assert(ischar(timeUnits),'Option 8 <timeUnits> must be a string.')
assert(isfinite(nColors) && length(nColors)== 1 && nColors==floor(nColors), 'Option 9 <nColors> must be an integer value.')
assert(isvector(figurePos) && length(figurePos)==4, 'Option 10 <figurePos> must be a 4-valued vector.')
assert(islogical(saveFigures) && length(saveFigures)== 1, 'Option 11 <saveFigures> must be a boolean value.')
assert(isfinite(imResolution) && length(imResolution)== 1 && imResolution==floor(imResolution) && imResolution > 99 && imResolution < 601,'Option 12 <imResolution> must be an integer value between 100 and 600.')


if strcmp(groupBy, 'gen')
    groupBycolorMap = getColormap('categorical',  length(generation));
elseif strcmp(groupBy, 'col')
    groupBycolorMap = getColormap('categorical',  length(generation(1).colonyProps));
end

if ~isempty(colorByAttr)
    attributeType = getAttributeType(colorByAttr);
    cellAttributeValues = getCellAttrValues(generation, 'pop', generation_indices, colony_indices, colorByAttr, colorByAttrStat, 0);
    if strcmp(attributeType, 'numerical')
        step = 100/nColors;
        p = 0:step:100;
        binEdges = prctile(cellAttributeValues{1}, p);
        binEdgesLabels = cell(length(binEdges)+1, 1);
        binEdgesLabels{1} = sprintf('');
        for i = 1:length(binEdges)
            binEdgesLabels{i+1} = sprintf('%4.2f', binEdges(i));
        end
        binEdgesLabels{length(binEdges)+1} = sprintf('');
        colorMap = getColormap(attributeType, nColors+1);
        
    else
        minValue = min(cellAttributeValues{1});
        maxValue = max(cellAttributeValues{1});
        colorMap = getColormap(attributeType,  maxValue-minValue+1);
        
        binEdges = minValue:maxValue+1;
        binEdgesLabels = cell(length(binEdges)+1, 1);
        binEdgesLabels{1} = sprintf('');
        for i = 1:length(binEdges)
            binEdgesLabels{i+1} = sprintf('%d', binEdges(i));
        end
        binEdgesLabels{length(binEdges)+1} = sprintf('');
    end
else
    colorMap = getColormap('random',  21);
end


cellTrajectoriesArray = [];
cellsNum = 1;
if strcmp(groupBy, 'pop')
    figTitle = createTitle('Cell Trajectories_', 'Generation', generation_indices, 'Colony', colony_indices, [], [], attribute, [], [],[],[],[]);
    if ~isempty(figurePos)
        figure('Name', figTitle, 'Position', figurePos);
    else
        figure('Name', figTitle);
    end
    
    s1=subplot(1,2,1, 'FontSize', 15, 'FontWeight', 'Bold');
    if ~isempty(colorByAttr)
        s1.Position = s1.Position + [0 0 0.0075 0];
    end
    hold on;
    
    for i = 1:length(generation_indices)
        for j = 1:length(generation(generation_indices(i)).colonyProps)
            for k = 1:length(generation(generation_indices(i)).colonyProps(j).cellAttributes)
                ind = ismember(colony_indices, generation(generation_indices(i)).colonyProps(j).cellAttributes(k).colony_ind);
                if sum(ind) > 0
                    
                    if(generation(generation_indices(i)).colonyProps(j).cellAttributes(k).isValid)
                        
                        if ~isempty(colorByAttr)
                            cellAttributeColorByValue = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(colorByAttrStat, colorByAttr));
                            [~, bin] = histc(cellAttributeColorByValue, binEdges);
                        else
                            bin = randi([1 21]);
                        end
                        
                        cellTrajectoryValues = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(sprintf('%s_values',attribute));
                        
                        timeAxisValues=createXaxis(timeSlice, cellTrajectoryValues')';
                        
                        if(plotFit)
                            [p, ~] = fit(timeAxisValues, cellTrajectoryValues, 'exp1');
                            k_param = p.b;
                            
                            cellTrajectoryValues = cellTrajectoryValues(1)*exp(k_param*timeAxisValues);
                        end
                        
                        plot(timeAxisValues, cellTrajectoryValues, 'LineWidth', 2, 'color', colorMap(bin, :));
                        
                        for ii = 1:length(cellTrajectoryValues);
                            cellTrajectoriesArray(cellsNum, ii) = cellTrajectoryValues(ii);
                        end
                        
                        cellsNum = cellsNum + 1;
                    end
                end
            end
        end
    end
    for i=1:cellsNum-1
        cellTrajectoriesArray(i, cellTrajectoriesArray(i, :) == 0 ) = NaN;
    end
    if ~isempty(colorByAttr)
        set(gcf,'Colormap', colorMap);
        h = colorbar;
        set(gca, 'CLim', [1, length( binEdgesLabels)])
        set(h, 'YTickLabel',  binEdgesLabels, 'fontWeight', 'bold', 'fontSize', 15);
        set(h, 'YTick', 1:length(binEdgesLabels));
        
        ylabel(h, sprintf('%s%s%s', getAttributeStatLabel(colorByAttrStat), getAttributeLabel(colorByAttr), getAttributeUnitsLabel(colorByUnits)), 'fontSize', 18, 'fontWeight', 'bold');
    end
    grid;
    ylabel(sprintf('%s%s', getAttributeLabel(attribute), getAttributeUnitsLabel(units)),'FontWeight', 'bold','FontSize', 18);
    ylim([0, max(max(cellTrajectoriesArray))]);
    
    if isempty(timeUnits)
        xlabel('TimePoints', 'FontWeight', 'bold','FontSize', 18);
    else
        xlabel(sprintf('Time (%s)', timeUnits),'FontWeight', 'bold','FontSize', 18);
    end
    
    % Create title
    title('Cell Trajectories', 'FontWeight','bold','FontSize', 18);
    
    subplot(1, 2, 2, 'FontSize', 15, 'FontWeight', 'Bold');
    
    hold on
    timeAxisValues = createXaxis(timeSlice, cellTrajectoriesArray);
    
    plot(timeAxisValues, mean(cellTrajectoriesArray, 'omitnan'), 'LineWidth', 2, 'color', [0.5 0.5 0.5]);
    plot(timeAxisValues, mean(cellTrajectoriesArray, 'omitnan')-(nanstd(cellTrajectoriesArray)/2), 'LineStyle', '--', 'color', [0.5 0.5 0.5]);
    plot(timeAxisValues, mean(cellTrajectoriesArray, 'omitnan')+(nanstd(cellTrajectoriesArray)/2), 'LineStyle', '--', 'color', [0.5 0.5 0.5]);
    
    if isempty(timeUnits)
        xlabel('TimePoints','FontWeight', 'bold','FontSize', 18);
    else
        xlabel(sprintf('Time (%s)', timeUnits),'FontWeight', 'bold','FontSize', 18);
    end
    if ~isempty(colorByAttr)
        ylabel(sprintf('%s%s', getAttributeLabel(attribute), getAttributeUnitsLabel(units)),'FontWeight', 'bold','FontSize', 18);
    end
    ylim([0, max(max(cellTrajectoriesArray))]);
    grid;
    
    % Create title
    graphTitle = createTitle('', 'Generation', generation_indices, 'Colony', colony_indices, [], [], [], [], [],[],[],[]);
    title('Av. Cell Trajectory','FontWeight','bold','FontSize', 18);
    superTitle = suptitle(graphTitle);
    superTitle.FontSize = 20;
    superTitle.FontWeight = 'bold';
    if(saveFigures)
        export_fig(sprintf('%s.png', figTitle), '-png', sprintf('-r%d',imResolution), '-transparent');
    end
elseif  strcmp(groupBy, 'col')
    for colony_index = colony_indices
        
        cellTrajectoriesArray = [];
        cellsNum = 1;
        figTitle = createTitle('Cell Trajectories_', 'Colony', colony_index, 'Generation', generation_indices, [], [], attribute, [], [],[],[],[]);
        if ~isempty(figurePos)
            figure('Name', figTitle, 'Position', figurePos);
        else
            figure('Name', figTitle);
        end
        s1=subplot(1,2,1, 'FontSize', 15, 'FontWeight', 'Bold');
        if ~isempty(colorByAttr)
            s1.Position = s1.Position + [0 0 0.0075 0];
        end
        hold on;
        for i = 1:length(generation_indices)
            for j = 1:length(generation(generation_indices(i)).colonyProps)
                for k = 1:length(generation(generation_indices(i)).colonyProps(j).cellAttributes)
                    
                    ind = ismember(colony_index, generation(generation_indices(i)).colonyProps(j).cellAttributes(k).colony_ind);
                    if sum(ind) > 0
                        
                        if(generation(generation_indices(i)).colonyProps(j).cellAttributes(k).isValid)
                            
                            if ~isempty(colorByAttr)
                                cellAttributeColorByValue = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(colorByAttrStat, colorByAttr));
                                [~, bin] = histc(cellAttributeColorByValue, binEdges);
                            else
                                bin = randi([1 21]);
                            end
                            
                            cellTrajectoryValues = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(sprintf('%s_values',attribute));
                            
                            timeAxisValues=createXaxis(timeSlice, cellTrajectoryValues')';
                            
                            if(plotFit)
                                [p, ~] = fit(timeAxisValues, cellTrajectoryValues, 'exp1');
                                k_param = p.b;
                                
                                cellTrajectoryValues = cellTrajectoryValues(1)*exp(k_param*timeAxisValues);
                            end
                            
                            plot(timeAxisValues, cellTrajectoryValues, 'LineWidth', 2, 'color', colorMap(bin, :));
                            
                            for ii = 1:length(cellTrajectoryValues);
                                cellTrajectoriesArray(cellsNum, ii) = cellTrajectoryValues(ii);
                            end
                            
                            cellsNum = cellsNum + 1;
                        end
                    end
                end
            end
        end
        for ii=1:cellsNum-1
            cellTrajectoriesArray(ii, cellTrajectoriesArray(ii, :) == 0 ) = NaN;
        end
        if ~isempty(colorByAttr)
            set(gcf,'Colormap', colorMap);
            h = colorbar;
            set(gca, 'CLim', [1, length( binEdgesLabels)])
            set(h, 'YTickLabel',  binEdgesLabels, 'fontWeight', 'bold', 'fontSize', 15);
            set(h, 'YTick', 1:length(binEdgesLabels));
            
            ylabel(h, sprintf('%s%s%s', getAttributeStatLabel(colorByAttrStat), getAttributeLabel(colorByAttr), getAttributeUnitsLabel(colorByUnits)), 'fontSize', 18, 'fontWeight', 'bold');
        end
        grid;
        
        ylabel(sprintf('%s%s', getAttributeLabel(attribute), getAttributeUnitsLabel(units)),'FontWeight', 'bold','FontSize', 18);
        if isempty(timeUnits)
            xlabel('TimePoints', 'FontWeight', 'bold','FontSize', 18);
        else
            xlabel(sprintf('Time (%s)', timeUnits),'FontWeight', 'bold','FontSize', 18);
        end
        ylim([0, max(max(cellTrajectoriesArray))]);
        
        % Create title
        title('Cell Trajectories', 'FontWeight','bold','FontSize', 18);
        
        subplot(1, 2, 2, 'FontSize', 15, 'FontWeight', 'Bold');
        
        hold on
        timeAxisValues = createXaxis(timeSlice, cellTrajectoriesArray);
        
        plot(timeAxisValues, mean(cellTrajectoriesArray, 'omitnan'), 'LineWidth', 2, 'color', groupBycolorMap(colony_index, :));
        plot(timeAxisValues, mean(cellTrajectoriesArray, 'omitnan')-(nanstd(cellTrajectoriesArray)/2), 'LineStyle', '--', 'color', groupBycolorMap(colony_index, :));
        plot(timeAxisValues, mean(cellTrajectoriesArray, 'omitnan')+(nanstd(cellTrajectoriesArray)/2), 'LineStyle', '--', 'color', groupBycolorMap(colony_index, :));
        
        if isempty(timeUnits)
            xlabel('TimePoints','FontWeight', 'bold','FontSize', 18);
        else
            xlabel(sprintf('Time (%s)', timeUnits),'FontWeight', 'bold','FontSize', 18);
        end
        if ~isempty(colorByAttr)
            ylabel(sprintf('%s%s', getAttributeLabel(attribute), getAttributeUnitsLabel(units)),'FontWeight', 'bold','FontSize', 18);
        end
        ylim([0, max(max(cellTrajectoriesArray))]);
        grid;
        
        % Create title
        graphTitle = createTitle('', 'Colony', colony_index, 'Generation', generation_indices, [], [], [], [], [],[],[],[]);
        title('Av. Cell Trajectory','FontWeight','bold','FontSize', 18);
        superTitle = suptitle(graphTitle);
        superTitle.FontSize = 20;
        superTitle.FontWeight = 'bold';
        if(saveFigures)
            export_fig(sprintf('%s.png', figTitle), '-png', sprintf('-r%d',imResolution), '-transparent');
        end
    end
else
    for i = 1:length(generation_indices)
        cellTrajectoriesArray = [];
        cellsNum = 1;
        figTitle = createTitle('Cell Trajectories_', 'Generation', generation_indices(i), 'Colony', colony_indices, [], [], attribute, [], [],[],[],[]);
        if ~isempty(figurePos)
            figure('Name', figTitle, 'Position', figurePos);
        else
            figure('Name', figTitle);
        end
        s1=subplot(1,2,1, 'FontSize', 15, 'FontWeight', 'Bold');
        if ~isempty(colorByAttr)
            s1.Position = s1.Position + [0 0 0.0075 0];
        end
        hold on;
        for j = 1:length(generation(generation_indices(i)).colonyProps)
            for k = 1:length(generation(generation_indices(i)).colonyProps(j).cellAttributes)
                ind = ismember(colony_indices, generation(generation_indices(i)).colonyProps(j).cellAttributes(k).colony_ind);
                if sum(ind) > 0
                    
                    if(generation(generation_indices(i)).colonyProps(j).cellAttributes(k).isValid)
                        
                        if ~isempty(colorByAttr)
                            cellAttributeColorByValue = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(colorByAttrStat, colorByAttr));
                            [~, bin] = histc(cellAttributeColorByValue, binEdges);
                        else
                            bin = randi([1 21]);
                        end
                        
                        cellTrajectoryValues = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(sprintf('%s_values',attribute));
                        
                        timeAxisValues=createXaxis(timeSlice, cellTrajectoryValues')';
                        
                        if(plotFit)
                            [p, ~] = fit(timeAxisValues, cellTrajectoryValues, 'exp1');
                            k_param = p.b;
                            
                            cellTrajectoryValues = cellTrajectoryValues(1)*exp(k_param*timeAxisValues);
                        end
                        
                        plot(timeAxisValues, cellTrajectoryValues, 'LineWidth', 2, 'color', colorMap(bin, :));
                        
                        for ii = 1:length(cellTrajectoryValues);
                            cellTrajectoriesArray(cellsNum, ii) = cellTrajectoryValues(ii);
                        end
                        
                        cellsNum = cellsNum + 1;
                    end
                end
            end
        end
        for ii=1:cellsNum-1
            cellTrajectoriesArray(ii, cellTrajectoriesArray(ii, :) == 0 ) = NaN;
        end
        if ~isempty(colorByAttr)
            set(gcf,'Colormap', colorMap);
            h = colorbar;
            set(gca, 'CLim', [1, length( binEdgesLabels)])
            set(h, 'YTickLabel',  binEdgesLabels, 'fontWeight', 'bold', 'fontSize', 15);
            set(h, 'YTick', 1:length(binEdgesLabels));
            
            ylabel(h, sprintf('%s%s%s', getAttributeStatLabel(colorByAttrStat), getAttributeLabel(colorByAttr), getAttributeUnitsLabel(colorByUnits)), 'fontSize', 18, 'fontWeight', 'bold');
        end
        grid;
        
        ylabel(sprintf('%s%s', getAttributeLabel(attribute), getAttributeUnitsLabel(units)),'FontWeight', 'bold','FontSize', 18);
        if isempty(timeUnits)
            xlabel('TimePoints', 'FontWeight', 'bold','FontSize', 18);
        else
            xlabel(sprintf('Time (%s)', timeUnits),'FontWeight', 'bold','FontSize', 18);
        end
        ylim([0, max(max(cellTrajectoriesArray))]);
        
        % Create title
        title('Cell Trajectories', 'FontWeight','bold','FontSize', 18);
        
        subplot(1, 2, 2, 'FontSize', 15, 'FontWeight', 'Bold');
        
        hold on
        timeAxisValues = createXaxis(timeSlice, cellTrajectoriesArray);
        
        plot(timeAxisValues, mean(cellTrajectoriesArray, 'omitnan'), 'LineWidth', 2, 'color', groupBycolorMap(generation_indices(i), :));
        plot(timeAxisValues, mean(cellTrajectoriesArray, 'omitnan')-(nanstd(cellTrajectoriesArray)/2), 'LineStyle', '--', 'color', groupBycolorMap(generation_indices(i), :));
        plot(timeAxisValues, mean(cellTrajectoriesArray, 'omitnan')+(nanstd(cellTrajectoriesArray)/2), 'LineStyle', '--', 'color', groupBycolorMap(generation_indices(i), :));
        
        if isempty(timeUnits)
            xlabel('TimePoints','FontWeight', 'bold','FontSize', 18);
        else
            xlabel(sprintf('Time (%s)', timeUnits),'FontWeight', 'bold','FontSize', 18);
        end
        if ~isempty(colorByAttr)
            ylabel(sprintf('%s%s', getAttributeLabel(attribute), getAttributeUnitsLabel(units)),'FontWeight', 'bold','FontSize', 18);
        end
        ylim([0, max(max(cellTrajectoriesArray))]);
        grid;
        
        % Create title
        graphTitle = createTitle('', 'Generation', generation_indices(i), 'Colony', colony_indices, [], [], [], [], [],[],[],[]);
        title('Av. Cell Trajectory','FontWeight','bold','FontSize', 18);
        superTitle = suptitle(graphTitle);
        superTitle.FontSize = 20;
        superTitle.FontWeight = 'bold';
        if(saveFigures)
            export_fig(sprintf('%s.png', figTitle), '-png', sprintf('-r%d',imResolution), '-transparent');
        end
    end
end
end
