function plotCellAttrOnFrame(generation, frame, varargin)
% plotCellAttrOnFrame : Creates synthetic frames in which cell instants are
% colored by a specific cell attribute.
%
% plotCellAttrOnFrame(generation,
%                     frame,
%                     <cellAttribute>,
%                     <nColors>,
%                     <alpha>
%                     <figurePos>,
%                     <saveFigures>,
%                     <imResolution>,
%                     <outputPath>)
%
%  INPUT :
%    generation : a struct array containing the cells generated by BaSCA
%    software. This argument cannot be ommited.
%
%    frame : a struct array containing the cells instants generated by BaSCA
%    software. This argument cannot be ommited.
%    
%    cellAttribute: Cellarray of 2 or 3 strings, containing the cell
%    attribute to include in the plot [{<attributeStat>, <attribute>,
%    <units>} | {<attribute>, <units>}]. The default value is 
%    {'max', 'Length', '\mum'}.
%
%    nColors : number of colors for the cell instant (objects on frame)
%    coloring. The default value is 21.
%
%    alpha :  face transparency for graphics objects. Specify value as a
%    scalar value between 0 (transparent) and 1 (no transparency). If -1 is
%    provided a synthetic image is generated which does not contain the
%    input frames. The default value is -1.
%
%    figurepos : 4-valued vector of integers containing the figure position
%    [left bottom width height]. The default value is false [100, 0, 1600,
%    700].
%
%    saveFigure : saving [true | false]. The default value is false.
%
%    imResolution : an integer specifying image resolution of output. This
%    argument is ignored if <saveFigure> = False. The default value is 600.
%
%    outputPath : path to save the cell lifes. This argument is ignored if
%    <saveFigure> = False. The default value is './'.
%   
%  Note that the function's properties must be provided with the
%  predefined order. To ommit a property, set it as []. See below for
%  examples.
%   
%  To see the list of available cell attributes run the following
%  functions:
%     >> getCellAttributes('lifeAttrs')
%     >> getCellAttributes('statAttrs')
%   
%  Examples:
%     >> plotCellAttrOnFrame(generation, frame);
%     >> plotCellAttrOnFrame(generation, frame, [], [], 0.9);
%     >> plotCellAttrOnFrame(generation, frame, {'max', 'Length', '\mum'}, 21, -1, [], [], []);
%
%
%  See also plotCellLifes, plotCellInstAttrOnFrame, plotCellInstAttrOnLT,
%  plotCellAttrOnDT. 
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
% 
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
% 
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
% 
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

assert(isstruct(generation),'Arg 1 <generation> must be a struct.')
assert(isstruct(frame),'Arg 2 <frame> must be a struct.')

% default argument values;
defaultArgValues = {{'max', 'length', '\mum'}, 21, -1, [100, 0, 1600, 700], false, 600, './'};
idx = ~cellfun(@isempty, varargin);  % find which parameters have changed
defaultArgValues(idx) = varargin(idx); % replace the changed ones
[cellAttribute, nColors, alpha, figurePos, saveFigures, imResolution,  outputPath] = defaultArgValues{:}; 

assert(iscell(cellAttribute) && (length(cellAttribute)==3 ||length(cellAttribute)==2), 'Option 1 <cellAttribute> must be a cellarray of strings with format {(<attributeStat>), <attribute>, <units>}');
[attributeStat, attribute, units, errorMessage] = checkCellAttribute(cellAttribute);
if isempty(attribute)
    fprintf(errorMessage);
    return;
end

assert(isfinite(nColors) && length(nColors)==1 && nColors==floor(nColors), 'Option 2 <nColors> must be an integer value.')
assert(isfinite(alpha) && length(alpha)==1 && ((alpha <= 1 && alpha >= 0) || alpha == -1) , 'Option 3 <alpha> must be in [0, 1] or -1.')
assert(isvector(figurePos) && length(figurePos)==4, 'Option 4 <figurePos> must be a 4-valued vector.')
assert(islogical(saveFigures) && length(saveFigures)==1, 'Option 5 <saveFigures> must be a boolean value.')
assert(isfinite(imResolution) && length(imResolution)==1 && imResolution==floor(imResolution) && imResolution > 99 && imResolution < 601,'Option 6 <imResolution> must be an integer value between 100 and 600.')
assert(exist(outputPath, 'dir') == 7 ,'Option 7 <outputPath> must be a valid path.')

attributeType = getAttributeType(attribute);
syntheticImage = cell(length(frame), 1);
for i = 1:length(frame)
    syntheticImage{i} = zeros(frame(i).x, frame(i).y, 3);
end

cellAttributeValues = getCellAttrValues(generation, 'pop', 1:length(generation), 1:length(generation(1).colonyProps), attribute, attributeStat, 0);
isValidValues = getCellAttrValues(generation, 'pop', 1:length(generation), 1:length(generation(1).colonyProps), 'isValid', '', 0);


cellAttributeValues{1}(~logical(isValidValues{1})) = [];
if strcmp(attributeType, 'numerical')
    step = 100/nColors;
    p = 0:step:100;
    binEdges = prctile(cellAttributeValues{1}, p);
    binEdgesLabels = cell(length(binEdges)+1, 1);
    binEdgesLabels{1} = sprintf('');
    for i = 1:length(binEdges)
        binEdgesLabels{i+1} = sprintf('%4.2f', binEdges(i));
    end
    binEdgesLabels{length(binEdges)+1} = sprintf('');
    colorMap = getColormap(attributeType, nColors+1);
else
    minValue = min(cellAttributeValues{1});
    maxValue = max(cellAttributeValues{1});
    colorMap = getColormap(attributeType,  maxValue-minValue+1);
    
    binEdges = minValue:maxValue+1;
    binEdgesLabels = cell(length(binEdges)+1, 1);
    binEdgesLabels{1} = sprintf('');
    for i = 1:length(binEdges)
        binEdgesLabels{i+1} = sprintf('%d', binEdges(i));
    end
    binEdgesLabels{length(binEdges)+1} = sprintf('');
end

for i = 1:length(generation)
    for j = 1:length(generation(i).colonyProps)
        for k = 1:length(generation(i).colonyProps(j).cellAttributes)
            
            [~, bin] = histc(generation(i).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute)), binEdges);
            
            for l = 1:length(generation(i).colonyProps(j).cellAttributes(k).ids)
                
                cellId = generation(i).colonyProps(j).cellAttributes(k).ids{l};
                colonyInd = generation(i).colonyProps(j).cellAttributes(k).colonyIndInFrame_values(l);
                frameInd = generation(i).colonyProps(j).cellAttributes(k).bornAt + l -1;
                
                pixelList = cell2mat(frame(frameInd).colonyProps(colonyInd).cellProps{cellId, 'pixelList'});
                for ii = 1:size(pixelList, 1)
                    
                    
                    if(isnan(generation(i).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute))) || generation(i).colonyProps(j).cellAttributes(k).isValid == 0 || generation(i).colonyProps(j).cellAttributes(k).colony_ind < 1)
                        
                        syntheticImage{frameInd}(pixelList(ii, 2)+frame(frameInd).colonyProps(colonyInd).bBoxULCorner(1, 2), ...
                            pixelList(ii, 1)+frame(frameInd).colonyProps(colonyInd).bBoxULCorner(1, 1), :) = ...
                            [0.5 0.5 0.5];
                    else
                        syntheticImage{frameInd}(pixelList(ii, 2)+frame(frameInd).colonyProps(colonyInd).bBoxULCorner(1, 2), ...
                            pixelList(ii, 1)+frame(frameInd).colonyProps(colonyInd).bBoxULCorner(1, 1), :) = ...
                            colorMap(bin, :);
                    end
                end
            end;
        end;
    end;
end;

for i = 1:length(frame)
    figTitle = sprintf('%s_%s%s', frame(i).id, getAttributeStatLabel(attributeStat), getAttributeLabel(attribute));   
    
    if(alpha >= 0)
        figure('Name', figTitle); imshow(syntheticImage{i});
        hold on;
        fig = imshow(frame(i).gray_im);
        set(fig, 'AlphaData', alpha);
        hold off;
    else
        figure('Name', figTitle); imagesc(syntheticImage{i});
        set(gcf,'Colormap', colorMap);
        h = colorbar;
        set(gca, 'CLim', [1, length( binEdgesLabels)])
        set(h, 'YTickLabel',  binEdgesLabels, 'fontWeight', 'bold', 'fontSize', 15);
        set(h, 'YTick', 1:length(binEdgesLabels));
        
        ylabel(h, sprintf('%s%s%s', getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)), 'fontSize', 18, 'fontWeight', 'bold');
        title(sprintf('%s', frame(i).id), 'fontSize', 20, 'fontWeight', 'bold', 'Interpreter','none');
        axis off
    end
    if(saveFigures)
        export_fig(sprintf('%s/%s_%s%s.png', outputPath, frame(i).id, attributeStat, getAttributeLabel(attribute)),  '-png', sprintf('-r%d',imResolution), '-transparent');
    end
end
