function plotHistCellInstAttr(frame, varargin)
% plotHistCellAttr : Creates a histogram of a cell instant attribute per 
% colony or per frame or for the whole population.
%
% plotHistCellInstAttr(frame,
%                      <groupBy>,
%                      <frame_indices>,
%                      <colony_indices>,
%                      <cellInstantAttribute>,
%                      <separateCells>,
%                      <binsNum>,
%                      <timeSlice>,
%                      <timeUnits>,
%                      <figurePos>,
%                      <saveFigures>,
%                      <imResolution>)
%
%  INPUT :
%    frame : a struct array containing the cells generated by BaSCA
%    software. This argument cannot be ommited.
%    
%    groupBy : a char array specifying how the function will group the cell
%    attributes so as to create a histogram per frame or per colony index
%    or for the whole population ['frame' | 'col' | 'pop']. The default 
%    value is 'frame'.
%
%    frame_indices : vector of integers containing the frame indices from
%    which cells are going to be included in the plot. The default vector
%    is [1, 2, ..., N] where N is the number of frames.
%
%    colony_indices : vector of integers containing the colony indices from
%    which cells are going to be included in the plot. The default vector
%    is [1, 2, ..., M] where M is the number of distinct colonies in the
%    first frame.
%
%    cellInstantAttribute: Cellarray of 2 strings, containing the cell
%    instant attribute to include in the histogram [{<attribute>, <units>}]. 
%    The default value is {'length', '\mum'}.
%
%    separateCells : separate cell instants in two groups. i.e. on boundary
%    and within boundary [true | false]
%     - If true, the function creates two histograms, corresponding
%       to cells on boundary and cells within boundary accordingly.
%     - If false, the function created a histogram for all the
%       cells.
%    The default value is false.
%
%    binsNum : number of bins for the histogram. The default value is 21
%
%    timeSlice : time resolution, i.e. time interval between consecutive
%    frames. The default value is 1.
%   
%    timeUnits : time units, i.e. the units of the time interval between
%    consecutive frames. The default value is ''.
%
%    figurepos : 4-valued vector of integers containing the figure position
%    [left bottom width height]. The default value is [260 360 860 700]
%
%    saveFigure : saving [true | false]. The default value is false.
%
%    imResolution : an integer specifying image resolution of output. This
%    argument is ignored if <saveFigure> = False. The default value is 600.
%   
%  Note that the function's properties must be provided with the
%  predefined order. To ommit a property, set it as []. See below for
%  examples.
%   
%  To see the list of available cell instant attributes run the following
%  function:
%     >> getCellInstAttributes('all')
%   
%  Examples:
%     >> plotHistCellInstAttr(frame);
%     >> plotHistCellInstAttr(frame, 'frame', [1:86], [1 2]);
%     >> plotHistCellInstAttr(frame, 'frame', [40, 50, 60], [1 2], [], [], true);
%     >> plotHistCellInstAttr(frame, 'col', [1:86], [1 2 4], {'Length', '\mum'}, false, 21, 5, 'min', [], [], []);
%
%
%  See also plotHist3DCellAttr, plotHist3CellAttr
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
% 
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
% 
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
% 
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

assert(isstruct(frame),'Arg 1 <frame> must be a struct.')
% default argument values;
defaultArgValues = {'frame', 1:length(frame), 1:length(frame(1).colonyProps), {'Length', '\mum'}, false, 21, 1, '', [260  360 860 700], false, 600};
idx = ~cellfun(@isempty, varargin);  % find which parameters have changed
defaultArgValues(idx) = varargin(idx); % replace the changed ones
[groupBy, frame_indices, colony_indices, cellInstantAttribute, separateCells, binsNum, timeSlice, timeUnits, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 

assert(ischar(groupBy),'Option 1 <groupBy> must be a string.')
if ~strcmp(groupBy, 'frame') && ~strcmp(groupBy, 'col') && ~strcmp(groupBy, 'pop')
    fprintf('Error in <groupBy>: Choose ''col'' or ''frame'' or ''pop''\n');
    return;
end

assert(isvector(frame_indices) && sum(frame_indices < 1) == 0 && sum(frame_indices~=floor(frame_indices))==0, 'Option 2 <frame_indices> must be a vector with posititive integers.')
if(sum(frame_indices < 1) || sum(frame_indices > length(frame)))
    fprintf('Error in <frame_indices>: Dataset contains only %d frames\n', length(frame));
    return;
end

assert(isvector(colony_indices) && sum(colony_indices < 1) == 0 && sum(colony_indices~=floor(colony_indices))==0, 'Option 3 <colony_indices> must be a vector with posititive integers.')
if(sum(colony_indices < 1) || sum(colony_indices > length(frame(1).colonyProps)))
    fprintf('Error in <colony_indices>: Dataset contains only %d colonies\n', length(frame(1).colonyProps));
    return;
end

assert(iscell(cellInstantAttribute) && length(cellInstantAttribute)==2, 'Option 4 <cellInstantAttribute> must be a cellarray of strings with format {<attribute>, <units>}');
[attribute, units, errorMessage] = checkCellInstantAttribute(cellInstantAttribute, 'all');
if isempty(attribute)
    fprintf(errorMessage);
    return;
end

assert(islogical(separateCells) && length(separateCells)==1, 'Option 5 <separateCells> must be a boolean value.')
assert(isfinite(binsNum) && length(binsNum) == 1 && binsNum==floor(binsNum), 'Option 6 <binsNum> must be an integer value.')
assert(isfinite(timeSlice) && length(timeSlice)== 1 && timeSlice > 0, 'Option 7 <timeSlice> must be a positive number.')
assert(ischar(timeUnits),'Option 8 <timeUnits> must be a string.')
assert(isvector(figurePos) && length(figurePos)==4 ,'Option 9 <figurePos> must be a 4-valued vector.')
assert(islogical(saveFigures) && length(saveFigures)==1,'Option 10 <saveFigures> must be a boolean value.')
assert(isfinite(imResolution) && length(imResolution)==1 && imResolution==floor(imResolution) && imResolution > 99 && imResolution < 601,'Option 11 <imResolution> must be an integer value between 100 and 600.')

frame_indices = sort(frame_indices);
colony_indices = sort(colony_indices);

if strcmp(groupBy, 'frame')
    groupBy_label = 'Frame';
    groupBy_indices = frame_indices;
    colorMap = getColormap('categorical',  length(frame));
    secondary_label = 'Colony';
    secondary_indices = colony_indices;    
elseif strcmp(groupBy, 'col')
    groupBy_label = 'Colony';
    groupBy_indices = colony_indices;
    colorMap = getColormap('categorical',  length(frame(1).colonyProps));
    secondary_label = 'Frame';
    secondary_indices = frame_indices;    
elseif strcmp(groupBy, 'pop')
    groupBy_label = 'Frame';
    groupBy_indices = frame_indices;
    colorMap = [0, 0, 1];
    secondary_label = 'Colony';
    secondary_indices = colony_indices;
end

[cellInstantAttributeValues] = getCellInstAttrValues(frame, groupBy, frame_indices, colony_indices, attribute, separateCells);
cellInstantAttributeMax =0;
for i = 1:size(cellInstantAttributeValues, 1)
    for j = 1:size(cellInstantAttributeValues, 3)
        if ~isempty(cellInstantAttributeValues{i, 1, j})            
            ind = isnan(cellInstantAttributeValues{i, 1, j});            
            cellInstantAttributeValues{i, 1, j}(ind) = [];
            if(cellInstantAttributeMax < max(cellInstantAttributeValues{i, 1, j}))
                cellInstantAttributeMax = max(cellInstantAttributeValues{i, 1, j});
            end            
        end
    end
end

if(~separateCells)
    for i = 1:size(cellInstantAttributeValues, 1)
        
        if(size(cellInstantAttributeValues, 1) > 1)
            figTitle = createTitle('Histogram_', groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute), [], [],[],[],[]);
        else
            figTitle = createTitle('Histogram_', groupBy_label, groupBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute), [], [],[],[],[]);
        end
        
        if ~isempty(figurePos)
            figure1 = figure('Name', figTitle, 'Position', figurePos);
        else
            figure1 = figure('Name', figTitle);
        end
        
        axes1 = axes('Parent', figure1, 'FontSize', 15, 'FontWeight', 'bold');
        box(axes1,'on');
        grid(axes1,'on');
        hold(axes1,'all');
        
        %cellInstantAttributeValues{i, 1}(cellInstantAttributeValues{i, 1} == 0) = [];
        
        [N, X] = hist(cellInstantAttributeValues{i}, binsNum);
        b=bar(X, N./sum(N)*100, 0.9, 'FaceColor', colorMap(groupBy_indices(i), :),'EdgeColor', colorMap(groupBy_indices(i), :), 'FaceAlpha', 0.75);
        set(get(get(b,'Annotation'),'LegendInformation'),'IconDisplayStyle','off');

        mu = mean(cellInstantAttributeValues{i, 1});
        sigma = std(cellInstantAttributeValues{i, 1});
        hold on
        plot([mu,mu],ylim,'k-','LineWidth',1, 'DisplayName', '\mu')
        plot([mu - sigma, mu - sigma],ylim,'k--','LineWidth',1, 'DisplayName', '\mu-\sigma')
        plot([mu + sigma, mu + sigma],ylim,'k--','LineWidth',1, 'DisplayName', '\mu+\sigma')
        lgd = legend('show');
        lgd.FontSize = 11;
        hold off
        % Create xlabel
        xlabel(sprintf('%s%s', getAttributeLabel(attribute), getAttributeUnitsLabel(units)), 'FontWeight', 'bold', 'FontSize', 18);
        xlim([0 cellInstantAttributeMax])
        
        % Create ylabel
        ylabel('Cell Instants (%)','FontWeight','bold','FontSize',18);
        
        if(size(cellInstantAttributeValues, 1) > 1)
            graphTitle = createTitle('', groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);
        else
            graphTitle = createTitle('', groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);
        end
        
        title(graphTitle, 'FontWeight','bold','FontSize' ,20);
        if(saveFigures)
            export_fig(sprintf('%s.png', figTitle), '-png', sprintf('-r%d', imResolution), '-transparent');
        end
    end
else
    for i = 1:size(cellInstantAttributeValues, 1)
        if(size(cellInstantAttributeValues, 1) > 1)
            figTitle = createTitle('Histogram_On boundary_', groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute), [], [],[],[],[]);
        else
            figTitle = createTitle('Histogram_On boundary_', groupBy_label, groupBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute), [], [],[],[],[]);
        end
        
        if ~isempty(figurePos)
            figure1 = figure('Name', figTitle, 'Position', figurePos);
        else
            figure1 = figure('Name', figTitle);
        end
        axes1 = axes('Parent',figure1, 'FontSize', 15, 'FontWeight', 'bold');
        box(axes1,'on');
        grid(axes1,'on');
        hold(axes1,'all');
        
        %cellInstantAttributeValues{i, 1}(cellInstantAttributeValues{i, 1} == 0) = [];
        
        [N, X] = hist(cellInstantAttributeValues{i, 1}, binsNum);
        b=bar(X, (N./sum(N))*100, 0.8, 'FaceColor', colorMap(groupBy_indices(i), :),'EdgeColor', [0.5, 0.5, 0.5], 'FaceAlpha', 0.75,'LineStyle', '-');
        set(get(get(b,'Annotation'),'LegendInformation'),'IconDisplayStyle','off');
        
        mu = mean(cellInstantAttributeValues{i, 1});
        sigma = std(cellInstantAttributeValues{i, 1});
        hold on
        plot([mu,mu],ylim,'k-','LineWidth',1, 'DisplayName', '\mu')
        plot([mu - sigma, mu - sigma],ylim,'k--','LineWidth',1, 'DisplayName', '\mu-\sigma')
        plot([mu + sigma, mu + sigma],ylim,'k--','LineWidth',1, 'DisplayName', '\mu+\sigma')
        lgd = legend('show');
        lgd.FontSize = 11;
        hold off
        % Create xlabel
        xlabel(sprintf('%s%s', getAttributeLabel(attribute), getAttributeUnitsLabel(units)),'FontWeight', 'bold','FontSize', 18);
        xlim([0 cellInstantAttributeMax])
       
        % Create ylabel
        ylabel('Cell Instants (%)','FontWeight','bold','FontSize',18);
        if(size(cellInstantAttributeValues, 1) > 1)
            graphTitle = createTitle('On boundary-', groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, [], [], [],[],[],[]);
        else
            graphTitle = createTitle('On boundary-', groupBy_label, groupBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, [],[], [],[],[],[]);
        end        
        title(graphTitle, 'FontWeight','bold','FontSize',20);
        %%%%%%%%%%%%%%%%Within Colony%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        if(size(cellInstantAttributeValues, 1) > 1)
            figTitle = createTitle('Histogram_Within boundary_', groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute), [], [],[],[],[]);
        else
            figTitle = createTitle('Histogram_Within boundary_', groupBy_label, groupBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute), [], [],[],[],[]);
        end 
        if ~isempty(figurePos)
            figure1 = figure('Name', figTitle, 'Position', figurePos);
        else
            figure1 = figure('Name', figTitle);
        end
        
        axes1 = axes('Parent',figure1, 'FontSize', 15, 'FontWeight', 'bold');
        box(axes1,'on');
        grid(axes1,'on');
        hold(axes1,'all');
        %cellInstantAttributeValues{i, 2}(cellInstantAttributeValues{i, 2} == -1) = [];
        
        [N, X] = hist(cellInstantAttributeValues{i, 2}, binsNum);
        b=bar(X, (N./sum(N))*100, 0.8, 'FaceColor', colorMap(groupBy_indices(i), :),'EdgeColor', [0.5, 0.5, 0.5], 'FaceAlpha', 0.75, 'LineStyle', '--');
        set(get(get(b,'Annotation'),'LegendInformation'),'IconDisplayStyle','off');
       
        mu = mean(cellInstantAttributeValues{i, 2});
        sigma = std(cellInstantAttributeValues{i, 2});

        hold on
        plot([mu,mu],ylim,'k-','LineWidth',1, 'DisplayName', '\mu')
        plot([mu - sigma, mu - sigma],ylim,'k--','LineWidth',1, 'DisplayName', '\mu-\sigma')
        plot([mu + sigma, mu + sigma],ylim,'k--','LineWidth',1, 'DisplayName', '\mu+\sigma')
        lgd = legend('show');
        lgd.FontSize = 11;
        
        hold off
        % Create xlabel
        xlabel(sprintf('%s%s', getAttributeLabel(attribute), getAttributeUnitsLabel(units)),'FontWeight','bold','FontSize',18);
        xlim([0 cellInstantAttributeMax])
        
        % Create ylabel
        ylabel('Cell Instants (%)','FontWeight','bold','FontSize',18);
        if(size(cellInstantAttributeValues, 1) > 1)
            graphTitle = createTitle('Within boundary-', groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, [], [], [],[],[],[]);
        else
            graphTitle = createTitle('Within boundary-', groupBy_label, groupBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, [],[], [],[],[],[]);
        end
        
        title(graphTitle, 'FontWeight','bold','FontSize',20);
        if(saveFigures)
            export_fig(sprintf('%s.png', figTitle), '-png', sprintf('-r%d', imResolution), '-transparent');
        end
    end
end

end