function plotHistCellAttr(generation, varargin)
% plotHistCellAttr : Creates a histogram of a cell attribute per colony or
% per generation or for the whole population.
%
% plotHistCellAttr(generation,
%                  <groupBy>,
%                  <generation_indices>,
%                  <colony_indices>,
%                  <cellAttribute>,
%                  <separateCells>,
%                  <binsNum>
%                  <figurePos>,
%                  <saveFigures>,
%                  <imResolution>)
%
%  INPUT :
%    generation : a struct array containing the cells generated by BaSCA
%    software. This argument cannot be ommited.
%    
%    groupBy : a char array specifying how the function will group the cell
%    attributes so as to create a histogram per generation or per colony
%    index or for the whole population ['gen' | 'col' | 'pop']. The default
%    value is 'gen'.
%
%    generation_indices : vector of integers containing the generation 
%    indices from which cells are going to be included in the plot. The
%    default vector is [1, 2, ..., N] where N is the number of generations.
%
%    colony_indices : vector of integers containing the colony indices from
%    which cells are going to be included in the plot. The default vector
%    is [1, 2, ..., M] where M is the number of distinct colonies in the
%    first frame.
%
%    cellAttribute: Cellarray of 2 or 3 strings, containing the cell
%    attribute to include in the histogram [{<attributeStat>,
%    <attribute>, <units>} | {<attribute>, <units>}]. The default value is 
%    {'max', 'Length', '\mum'}.
%
%    separateCells : separate cells in two groups. i.e. on boundary and
%    within boundary [true | false]
%     - If true, the function creates two histograms, corresponding
%       to cells on boundary and cells within boundary accordingly.
%     - If false, the function created a histogram for all the
%       cells.
%    The default value is false.
%
%    binsNum : number of bins for the histogram. The default value is 21
%
%    figurepos : 4-valued vector of integers containing the figure position
%    [left bottom width height]. The default value is [200, 0, 800, 700].
%
%    saveFigure : saving [true | false]. The default value is false.
%
%    imResolution : an integer specifying image resolution of output. This
%    argument is ignored if <saveFigure> = False. The default value is 600.
%   
%  Note that the function's properties must be provided with the
%  predefined order. To ommit a property, set it as []. See below for
%  examples.
%   
%  To see the list of available cell attributes run the following
%  functions:
%     >> getCellAttributes('lifeAttrs')
%     >> getCellAttributes('statAttrs')
%   
%  Examples:
%     >> plotHistCellAttr(generation);
%     >> plotHistCellAttr(generation, 'gen', [1:8], [1 2]);
%     >> plotHistCellAttr(generation, 'gen', [], [1 2], [], [], true);
%     >> plotHistCellAttr(generation, 'col', [1:8], [1 2 4], {'max', 'Length', '\mum'}, false, 21, [], [], []);
%
%
%  See also plotHist3DCellAttr, plotDist3DCellAttr, plotHistCellInstAttr
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
% 
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
% 
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
% 
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

assert(isstruct(generation),'Arg 1 <generation> must be a struct.')
% default argument values;
defaultArgValues = {'gen', 1:length(generation), 1:length(generation(1).colonyProps), {'max', 'length', '\mum'}, false, 21, [200, 0, 800, 700], false, 600};
idx = ~cellfun(@isempty, varargin);  % find which parameters have changed
defaultArgValues(idx) = varargin(idx); % replace the changed ones
[groupBy, generation_indices, colony_indices, cellAttribute, separateCells, binsNum, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 

assert(ischar(groupBy),'Option 1 <groupBy> must be a string.')
if ~strcmp(groupBy, 'gen') && ~strcmp(groupBy, 'col') && ~strcmp(groupBy, 'pop')
    fprintf('Error in <groupBy>: Choose  among {''col'', ''gen'', ''pop''}\n');
    return;
end

assert(isvector(generation_indices) && sum(generation_indices < 1) == 0 && sum(generation_indices~=floor(generation_indices))==0, 'Option 2 <generation_indices> must be a vector with posititive integers.')
if(sum(generation_indices < 1) || sum(generation_indices > length(generation)))
    fprintf('Error in <generation_indices>: Dataset contains only %d generations\n', length(generation));
    return;
end

assert(isvector(colony_indices) && sum(colony_indices < 1) == 0 && sum(colony_indices~=floor(colony_indices))==0, 'Option 3 <colony_indices> must be a vector with posititive integers.')
if(sum(colony_indices < 1) || sum(colony_indices > length(generation(1).colonyProps)))
    fprintf('Error in <colony_indices>: Dataset contains only %d colonies\n', length(generation(1).colonyProps));
    return;
end

assert(iscell(cellAttribute) && (length(cellAttribute)==3 ||length(cellAttribute)==2), 'Option 4 <cellAttribute> must be a cellarray of strings with format {(<attributeStat>), <attribute>, <units>}');
[attributeStat, attribute, units, errorMessage] = checkCellAttribute(cellAttribute);
if isempty(attribute)
    fprintf(errorMessage);
    return;
end

assert(islogical(separateCells) && length(separateCells) == 1,'Option 5 <separateCells> must be a boolean value.')
assert(isfinite(binsNum) && length(binsNum) == 1 && binsNum==floor(binsNum), 'Option 6 <binsNum> must be an integer value.')
assert(isvector(figurePos) && length(figurePos)==4, 'Option 7 <figurePos> must be a 4-valued vector.')
assert(islogical(saveFigures) && length(saveFigures) == 1, 'Option 8 <saveFigures> must be a boolean value.')
assert(isfinite(imResolution) && length(imResolution) == 1 && imResolution==floor(imResolution) && imResolution > 99 && imResolution < 601,'Option 9 <imResolution> must be an integer value between 100 and 600.')

generation_indices = sort(generation_indices);
colony_indices = sort(colony_indices);

if strcmp(groupBy, 'gen')
    groupBy_label = 'Generation';
    groupBy_indices = generation_indices;
    colorMap = getColormap('categorical',  length(generation));
    secondary_label = 'Colony';
    secondary_indices = colony_indices;
elseif strcmp(groupBy, 'col')
    groupBy_label = 'Colony';
    groupBy_indices = colony_indices;
    colorMap = getColormap('categorical',  length(generation(1).colonyProps));
    secondary_label = 'Generation';
    secondary_indices = generation_indices;
else
    groupBy_label = 'Generation';
    groupBy_indices = generation_indices;
    colorMap = [0, 0, 1];
    secondary_label = 'Colony';
    secondary_indices = colony_indices;
end


cellAttributeValues = getCellAttrValues(generation, groupBy, generation_indices, colony_indices, attribute, attributeStat, separateCells);
isValidCellValues = getCellAttrValues(generation, groupBy, generation_indices, colony_indices, 'isValid', '', separateCells);

cellAttributeMax = 0;
for i = 1:size(cellAttributeValues, 1)
    for j = 1:size(cellAttributeValues, 3)
        if ~isempty(cellAttributeValues{i, 1, j})
            
            ind = logical(isValidCellValues{i, 1, j});
            cellAttributeValues{i, 1, j}(~ind) = [];
            if(cellAttributeMax < max(cellAttributeValues{i, 1, j}))
                cellAttributeMax = max(cellAttributeValues{i, 1, j});
            end
        end
    end
end

if(~separateCells)
    for i = 1:size(cellAttributeValues, 1)
        
        if(size(cellAttributeValues, 1) > 1)
            figTitle = createTitle('Histogram_', groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
        else
            figTitle = createTitle('Histogram_', groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
        end
        
        if ~isempty(figurePos)
            figure1 = figure('Name', figTitle, 'Position', figurePos);
        else
            figure1 = figure('Name', figTitle);
        end
        
        axes1 = axes('Parent', figure1, 'FontSize', 15, 'FontWeight', 'bold');
        box(axes1,'on');
        grid(axes1,'on');
        hold(axes1,'all');
                
        [N, X] = hist(cellAttributeValues{i}, binsNum);
        b=bar(X, N./sum(N)*100, 0.9, 'FaceColor', colorMap(groupBy_indices(i), :),'EdgeColor', colorMap(groupBy_indices(i), :), 'FaceAlpha', 0.75);
        set(get(get(b,'Annotation'),'LegendInformation'),'IconDisplayStyle','off');
        
        mu = mean(cellAttributeValues{i, 1});
        sigma = std(cellAttributeValues{i, 1});
        hold on
        plot([mu,mu],ylim,'k-','LineWidth',1, 'DisplayName', '\mu')
        plot([mu - sigma, mu - sigma],ylim,'k--','LineWidth',1, 'DisplayName', '\mu-\sigma')
        plot([mu + sigma, mu + sigma],ylim,'k--','LineWidth',1, 'DisplayName', '\mu+\sigma')
        lgd = legend('show');
        lgd.FontSize = 11;
        hold off
        % Create xlabel
        xlabel(sprintf('%s%s%s', getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)),'FontWeight','bold','FontSize',18);
        xlim([0 cellAttributeMax])
        
        % Create ylabel
        ylabel('Cells (%)','FontWeight','bold','FontSize',18);
        
        if(size(cellAttributeValues, 1) > 1)
            graphTitle = createTitle('', groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);
        else
            graphTitle = createTitle('', groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);
        end
        
        title(graphTitle, 'FontWeight','bold','FontSize' ,20);
        if(saveFigures)
            export_fig(sprintf('%s.png', figTitle), '-png', sprintf('-r%d', imResolution), '-transparent');
        end
    end
else
    for i = 1:size(cellAttributeValues, 1)
        if(size(cellAttributeValues, 1) > 1)
            figTitle = createTitle('Histogram_On boundary_', groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
        else
            figTitle = createTitle('Histogram_On boundary_', groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
        end
        
        if ~isempty(figurePos)
            figure1 = figure('Name', figTitle, 'Position', figurePos);
        else
            figure1 = figure('Name', figTitle);
        end
        axes1 = axes('Parent',figure1, 'FontSize', 15, 'FontWeight', 'bold');
        box(axes1,'on');
        grid(axes1,'on');
        hold(axes1,'all');
                
        [N, X] = hist(cellAttributeValues{i, 1}, binsNum);
        b=bar(X, (N./sum(N))*100, 0.8, 'FaceColor', colorMap(groupBy_indices(i), :),'EdgeColor', [0.5, 0.5, 0.5], 'FaceAlpha', 0.75,'LineStyle', '-');
        set(get(get(b,'Annotation'),'LegendInformation'),'IconDisplayStyle','off');
        
        mu = mean(cellAttributeValues{i, 1});
        sigma = std(cellAttributeValues{i, 1});
        hold on
        plot([mu,mu],ylim,'k-','LineWidth',1, 'DisplayName', '\mu')
        plot([mu - sigma, mu - sigma],ylim,'k--','LineWidth',1, 'DisplayName', '\mu-\sigma')
        plot([mu + sigma, mu + sigma],ylim,'k--','LineWidth',1, 'DisplayName', '\mu+\sigma')
        lgd = legend('show');
        lgd.FontSize = 11;
        hold off
        % Create xlabel
        xlabel(sprintf('%s%s%s', getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)),'FontWeight','bold','FontSize',18);
        xlim([0 cellAttributeMax])
        
        % Create ylabel
        ylabel('Cells (%)','FontWeight','bold','FontSize',18);
        if(size(cellAttributeValues, 1) > 1)
            graphTitle = createTitle('On boundary-', groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);
        else
            graphTitle = createTitle('On boundary-', groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], [],[], [],[],[],[]);
        end
        title(graphTitle, 'FontWeight','bold','FontSize',20);
        %%%%%%%%%%%%%%%%Within Colony%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        if(size(cellAttributeValues, 1) > 1)
            figTitle = createTitle('Histogram_Within boundary_', groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
        else
            figTitle = createTitle('Histogram_Within boundary_', groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
        end
        if ~isempty(figurePos)
            figure1 = figure('Name', figTitle, 'Position', figurePos);
        else
            figure1 = figure('Name', figTitle);
        end
        
        axes1 = axes('Parent',figure1, 'FontSize', 15, 'FontWeight', 'bold');
        box(axes1,'on');
        grid(axes1,'on');
        hold(axes1,'all');
        
        [N, X] = hist(cellAttributeValues{i, 2}, binsNum);
        b=bar(X, (N./sum(N))*100, 0.8, 'FaceColor', colorMap(groupBy_indices(i), :),'EdgeColor', [0.5, 0.5, 0.5], 'FaceAlpha', 0.75, 'LineStyle', '--');
        set(get(get(b,'Annotation'),'LegendInformation'),'IconDisplayStyle','off');
        
        mu = mean(cellAttributeValues{i, 2});
        sigma = std(cellAttributeValues{i, 2});
        
        hold on
        plot([mu,mu],ylim,'k-','LineWidth',1, 'DisplayName', '\mu')
        plot([mu - sigma, mu - sigma],ylim,'k--','LineWidth',1, 'DisplayName', '\mu-\sigma')
        plot([mu + sigma, mu + sigma],ylim,'k--','LineWidth',1, 'DisplayName', '\mu+\sigma')
        lgd = legend('show');
        lgd.FontSize = 11;
        
        hold off
        % Create xlabel
        xlabel(sprintf('%s%s%s', getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)),'FontWeight','bold','FontSize',18);
        xlim([0 cellAttributeMax])
        
        % Create ylabel
        ylabel('Cells (%)','FontWeight','bold','FontSize',18);
        if(size(cellAttributeValues, 1) > 1)
            graphTitle = createTitle('Within boundary-', groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);
        else
            graphTitle = createTitle('Within boundary-', groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], [],[], [],[],[],[]);
        end
        
        title(graphTitle, 'FontWeight','bold','FontSize',20);
        if(saveFigures)
            export_fig(sprintf('%s.png', figTitle), '-png', sprintf('-r%d', imResolution), '-transparent');
        end
    end
end


end
