function plotCellAttrOnDT(cellAttributesDT, varargin)
% Plots a cell attribute on the division tree.
%
% plotCellAttrOnDT(cellAttributesDT,
%                  <colony_indices>,
%                  <cellAttribute>,
%                  <plotMultiFig>,
%                  <nColors>
%                  <figurePos>,
%                  <saveFigures>,
%                  <imResolution>)
%
%  INPUT :
%    cellAttributesDT : a tree object containing the cells and their
%    attributes generated by BaSCA software. This argument cannot be ommited.
%
%    colony_indices : vector of integers containing the colony indices from
%    which cells are going to be included in the plot. The default vector
%    is [1, 2, ..., M] where M is the number of distinct colonies in the
%    first frame.
%
%    cellAttribute : Cellarray of 2 or 3 strings, containing the cell
%    attribute by which the nodes of the tree will be colored
%    [{<attributeStat>, <attribute>, <units>} | {<attribute>, <units>}].
%    The default value is {'max', 'Length', '\mum'}.
%
%    plotMultiFigs : plotting mode [true | false].
%     - If true, the function creates a figure for the DT of each colony in
%       colony_indices.
%     - If false, the function creates a figure containing the LTs of all
%       the colonies in colony_indices. 
%    The default value is false.
%
%    separateCells : separate cells in two groups. i.e. on boundary and
%    within boundary [true | false]
%     - If true, the function creates a DT with ^ and o nodes, corresponding
%       to cells on boundary and cells within boundary accordingly.
%     - If false, the function created a DT with o nodes for all the
%       cells.
%    The default value is false.
%
%    nColors : number of colors for the cell (node) coloring. The
%    default value is 21.
%
%    figurepos : 4-valued vector of integers containing the figure position
%    [left bottom width height]. The default value is false [0 0 2000
%    1000].
%
%    saveFigure : saving [true | false]. The default value is false.
%
%    imResolution : an integer specifying image resolution of output. This
%    argument is ignored if <saveFigure> = False. The default value is 600.
%   
%  Note that the function's properties must be provided with the
%  predefined order. To ommit a property, set it as []. See below for
%  examples.
%  
%  Coloring is applied to all non-root nodes (i.e. cells), except for cells
%  with NA values in the given cell attribute which are colored gray. Root
%  node and colony nodes are always colored white.
%
%  To see the list of available cell attributes run the following
%  functions:
%     >> getCellAttributes('lifeAttrs')
%     >> getCellAttributes('statAttrs')
%   
%  Examples:
%     >> plotCellAttrOnDT(cellAttributesDT);
%     >> plotCellAttrOnDT(cellAttributesDT, [1 2]);
%     >> plotCellAttrOnDT(cellAttributesDT, [1 2], [], true, true);
%     >> plotCellAttrOnDT(cellAttributesDT, [1 2 4], {'max', 'Length', '\mum'}, false, true, 21, [], [], []);
%
%
%  See also plotCellAttrOnFrame, plotCellInstAttrOnLT, exportDTtoCSV
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
% 
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
% 
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
% 
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

assert(isobject(cellAttributesDT),'Arg 1 <cellAttributesDT> must be a tree object.')
iterator = cellAttributesDT.breadthfirstiterator;

daughtersPtr = cellAttributesDT.getchildren(iterator(1));
numOfColonies = 0;
for i=1:length(daughtersPtr)
    value = cellAttributesDT.get(daughtersPtr(i));
    startIndex = regexp(value.id, 'i0000001_j\w*', 'ONCE');
    if(~isempty(startIndex))
        numOfColonies = numOfColonies + 1;
    end
end
% default argument values;
defaultArgValues = {1:numOfColonies, {'max', 'length', '\mum'}, false, false, 21, [0 0 2000 1000], false, 600};
idx = ~cellfun(@isempty, varargin);  % find which parameters have changed
defaultArgValues(idx) = varargin(idx); % replace the changed ones
[colony_indices, cellAttribute, plotMultiFigs, separateCells, nColors, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 

assert(isvector(colony_indices) && sum(colony_indices < 1) == 0 && sum(colony_indices~=floor(colony_indices))==0, 'Option 1 <colony_indices> must be a vector with posititive integers.')
if(sum(colony_indices < 1) || sum(colony_indices > numOfColonies))
    fprintf('Error in <colony_indices>: Dataset contains only %d colonies\n', numOfColonies);
    return;
end

assert(iscell(cellAttribute) && (length(cellAttribute)==3 ||length(cellAttribute)==2), 'Option 2 <cellAttribute> must be a cellarray of strings with format {(<attributeStat>), <attribute>, <units>}');
[attributeStat, attribute, units, errorMessage] = checkCellAttribute(cellAttribute);
if isempty(attribute)
    fprintf(errorMessage);
    return;
end

assert(islogical(plotMultiFigs) && length(plotMultiFigs) == 1,'Option 3 <plotMultiFigs> must be a boolean value.')
assert(islogical(separateCells) && length(separateCells) == 1,'Option 4 <separateCells> must be a boolean value.')
assert(isfinite(nColors) && nColors==floor(nColors) && length(nColors) == 1, 'Option 5 <nColors> must be an integer value.')
assert(isvector(figurePos) && length(figurePos)==4, 'Option 6 <figurePos> must be a 4-valued vector.')
assert(islogical(saveFigures) && length(saveFigures) == 1, 'Option 7 <saveFigures> must be a boolean value.')
assert(isfinite(imResolution) && length(imResolution) == 1 && imResolution==floor(imResolution) && imResolution > 99 && imResolution < 601,'Option 8 <imResolution> must be an integer value between 100 and 600.')


[cellAttributesDT] = removeSubTreesDT([], 1, cellAttributesDT, 1, colony_indices);

attributeType = getAttributeType(attribute);

cellAttributeLabel = createCellAttribute(attributeStat, attribute);
iterator = cellAttributesDT.breadthfirstiterator;
cellAttributeValues = zeros(length(iterator), 1);
for i = 1:length(iterator)    
    cellAttributes = cellAttributesDT.get(iterator(i));
    if(isfield(cellAttributes,cellAttributeLabel) && ~isnan(cellAttributes.(cellAttributeLabel)) && ismember(cellAttributes.colony_ind, colony_indices))
        cellAttributeValues(i) = cellAttributes.(cellAttributeLabel);
    end
end
cellAttributeValues(cellAttributeValues == 0) = [];

if strcmp(attributeType, 'numerical')
    step = 100/nColors;
    p = 0:step:100;
    binEdges = prctile(cellAttributeValues, p);
    binEdgesLabels = cell(length(binEdges)+1, 1);
    binEdgesLabels{1} = sprintf('');
    for i = 1:length(binEdges)
        binEdgesLabels{i+1} = sprintf('%4.2f', binEdges(i));
    end
    binEdgesLabels{length(binEdges)+1} = sprintf('');
    colorMap = getColormap(attributeType, nColors+1);
    
else
    minValue = min(cellAttributeValues{1});
    maxValue = max(cellAttributeValues{1});
    colorMap = getColormap(attributeType,  maxValue-minValue+1);
    
    binEdges = minValue:maxValue+1;
    binEdgesLabels = cell(length(binEdges)+1, 1);
    binEdgesLabels{1} = sprintf('');
    for i = 1:length(binEdges)
        binEdgesLabels{i+1} = sprintf('%d', binEdges(i));
    end
    binEdgesLabels{length(binEdges)+1} = sprintf('');
end

formatLT = tree(cellAttributesDT);
iterator = cellAttributesDT.breadthfirstiterator;
for i = 1:length(iterator)
    
    cellAttributes = cellAttributesDT.get(iterator(i));
    if isfield(cellAttributes, cellAttributeLabel)
        
        
        cellInstantAttributeValue =  cellAttributes.(cellAttributeLabel);
        cellInstantIsInsideColonyValue =  cellAttributes.isInsideColony;
        if(~isnan(cellInstantAttributeValue))
            [~, bin] = histc(cellInstantAttributeValue, binEdges);
            formatVector(1:3) = colorMap(bin, :);
        else
            formatVector = [0.5 0.5 0.5];
        end
        if separateCells
            formatVector(4) = cellInstantIsInsideColonyValue;
        else
            formatVector(4) = 0;
        end
        
    else
        formatVector = [1 1 1 -1];
    end
    formatLT = formatLT.set(iterator(i), formatVector);
end


%print the visualization tree
emptyLT = tree(cellAttributesDT, ' ');
weightLT = tree(cellAttributesDT, 1);


if ~plotMultiFigs
    figTitle = createTitle('Divisions Tree_', 'Colony', colony_indices, [], [], [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
    if ~isempty(figurePos)
        figure1 = figure('Name', figTitle, 'Position', figurePos);
    else
        figure1 = figure('Name', figTitle);
    end
    
    yLabel = sprintf('Generation');

    emptyLT.plot(weightLT, formatLT, 'YLabel', {yLabel});
    set(gca,'Color','k')
    
    set(gcf,'Colormap', colorMap);
    h = colorbar;
    set(gca, 'CLim', [1, length( binEdgesLabels)])
    set(h, 'YTickLabel',  binEdgesLabels, 'fontWeight', 'bold', 'fontSize', 15);
    set(h, 'YTick', 1:length(binEdgesLabels));
    
    ylabel(h, sprintf('%s%s%s',getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)), 'fontWeight', 'bold', 'fontSize', 18);
    
    graphTitle = createTitle('DT ', 'Colony', colony_indices, [], [], [], [], [], [], [],[],[],[]);
    title(graphTitle, 'FontWeight', 'bold', 'FontSize', 20, 'FontName', 'Helvetica');
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    if(saveFigures)
        export_fig(sprintf('%s.png', figTitle), '-png', sprintf('-r%d', imResolution), '-transparent');
    end
else
    
    iterator = cellAttributesDT.breadthfirstiterator;
    childrenPtr = cellAttributesDT.getchildren(iterator(1));
    for i=1:length(childrenPtr)
        cellAttributes = cellAttributesDT.get(childrenPtr(i));
        colonyNodeID = cellAttributes.id;
        colonyInd = str2double(colonyNodeID(11:end));
        if ismember(colonyInd, colony_indices)
            figTitle = createTitle('Divisions Tree_', 'Colony', colonyInd, [], [], [], [], getAttributeLabel(attribute), [], [],[],[],[]);
            if ~isempty(figurePos)
                fig1=figure('Name', figTitle, 'Position', figurePos);
            else
                fig1=figure('Name', figTitle);
            end
            yLabel = sprintf('Generation');

            
            emptySubtree=emptyLT.subtree(childrenPtr(i));
            weightSubtree=weightLT.subtree(childrenPtr(i));
            formatSubtree=formatLT.subtree(childrenPtr(i));
            emptySubtree.plot(weightSubtree, formatSubtree, 'YLabel', {yLabel});
            set(gca,'Color','k')
            
            set(gcf,'Colormap', colorMap);
            h = colorbar;
            set(gca, 'CLim', [1, length( binEdgesLabels)])
            set(h, 'YTickLabel',  binEdgesLabels, 'fontWeight', 'bold', 'fontSize', 15);
            set(h, 'YTick', 1:length(binEdgesLabels));
            
            ylabel(h, sprintf('%s%s%s',getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)), 'fontWeight', 'bold', 'fontSize', 18);
            
            graphTitle = createTitle('DT ', 'Colony', colonyInd, [], [], [], [], [], [], [],[],[],[]);
            title(graphTitle, 'FontWeight', 'bold', 'FontSize', 20, 'FontName', 'Helvetica');
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            if(saveFigures)
                export_fig(sprintf('%s.png', figTitle), '-png', sprintf('-r%d', imResolution), '-transparent');
            end
        end
    end
end
