function plotEvolCellInstAttr(frame, varargin)
% plotEvolCellInstAttr :  Creates a plot average line with vertical errorbars
% representing the evolution along frame index of cell attribute per
% colony or for the whole population.
%
% plotEvolCellInstAttr(frame,
%                      <groupBy>,
%                      <frame_indices>,
%                      <colony_indices>,
%                      <cellInstantAttribute>,
%                      <separateCells>,
%                      <figurePos>,
%                      <saveFigures>,
%                      <imResolution>)
%
%  INPUT :
%    frame : a struct array containing the cells generated by BaSCA
%    software. This argument cannot be ommited.
%    
%    groupBy : a char array specifying how the function will group the cell
%    attributes so as to create evolution in frame per colony or for
%    the whole population ['col' | 'pop']. The default value is 'pop'.
%    
%    frame_indices : vector of consecutive integers containing the frame
%    indices from which cells are going to be included in the plot. The
%    default vector is [1, 2, ..., N] where N is the number of frames.
%
%    colony_indices : vector of integers containing the colony indices from
%    which cells are going to be included in the plot. The default vector
%    is [1, 2, ..., M] where M is the number of distinct colonies in the
%    first frame.
%
%    cellInstantAttribute: Cellarray of 2 strings, containing the cell
%    attribute to include in the plot [{<attribute>, <units>}]. The default
%    value is {'Length', '\mum'}.
%
%    separateCells : separate cell instants in two groups. i.e. on boundary
%    and within boundary [true | false]
%     - If true, the function creates two lines with vertical error bars,
%       corresponding to cells on boundary and cells within boundary
%       accordingly.
%     - If false, the function creates a line with vertical error bars for
%       all the cells.
%    The default value is false.
%
%    timeSlice : time resolution, i.e. time interval between consecutive
%    frames. The default value is 1.
%   
%    timeUnits : time units, i.e. the units of the time interval between
%    consecutive frames. The default value is ''.
%
%    figurepos : 4-valued vector of integers containing the figure position
%    [left bottom width height]. The default value is false [30, 260, 1900,
%    800].
%
%    saveFigure : saving [true | false]. The default value is false.
%
%    imResolution : an integer specifying image resolution of output. This
%    argument is ignored if <saveFigure> = False. The default value is 600.
%   
%  Note that the function's properties must be provided with the
%  predefined order. To ommit a property, set it as []. See below for
%  examples.
%   
%  To see the list of available cell instant attributes run the following
%  function:
%     >> getCellInstAttributes('all')
%   
%  Examples:
%     >> plotEvolCellInstAttr(frame);
%     >> plotEvolCellInstAttr(frame, 'pop', [1:86], [1 2]);
%     >> plotEvolCellInstAttr(frame, 'pop', [40, 50, 60], [1 2], [], true);
%     >> plotEvolCellInstAttr(frame, 'col', [1:86], [1 2], {'Length', '\mum'}, false, 5, 'min', [], [], []);
%
%
%  See also plotHistCellAttr, plotEvolCellInstAttr
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
% 
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
% 
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
% 
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

assert(isstruct(frame),'Arg 1 <frame> must be a struct.')
% default argument values;
defaultArgValues = {'frame', 1:length(frame), 1:length(frame(1).colonyProps), {'Length', '\mum'}, false, 1, '', [30, 260, 1900, 800], false, 600};
idx = ~cellfun(@isempty, varargin);  % find which parameters have changed
defaultArgValues(idx) = varargin(idx); % replace the changed ones
[groupBy, frame_indices, colony_indices, cellInstantAttribute, separateCells, timeSlice, timeUnits, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 

assert(ischar(groupBy),'Option 1 <groupBy> must be a string.')
if ~strcmp(groupBy, 'col') && ~strcmp(groupBy, 'pop')
    fprintf('Error in <groupBy>: Choose ''col'' or ''pop''\n');
    return;
end
frame_indices = sort(frame_indices);
isInterval = 1-range(diff(frame_indices));
assert(isvector(frame_indices) && sum(frame_indices < 1) == 0 && sum(frame_indices~=floor(frame_indices))==0 && isInterval == 1, 'Option 2 <frame_indices> must be a vector with continuous posititive integers.')
if(sum(frame_indices < 1) || sum(frame_indices > length(frame)))
    fprintf('Error in <frame_indices>: Dataset contains only %d frames\n', length(frame));
    return;
end

assert(isvector(colony_indices) && sum(colony_indices < 1) == 0 && sum(colony_indices~=floor(colony_indices))==0, 'Option 3 <colony_indices> must be a vector with posititive integers.')
if(sum(colony_indices < 1) || sum(colony_indices > length(frame(1).colonyProps)))
    fprintf('Error in <colony_indices>: Dataset contains only %d colonies\n', length(frame(1).colonyProps));
    return;
end

assert(iscell(cellInstantAttribute) && length(cellInstantAttribute)==2, 'Option 4 <cellInstantAttribute> must be a cellarray of strings with format {<attribute>, <units>}');
[attribute, units, errorMessage] = checkCellInstantAttribute(cellInstantAttribute, 'all');
if isempty(attribute)
    fprintf(errorMessage);
    return;
end

assert(islogical(separateCells) && length(separateCells)==1, 'Option 5 <separateCells> must be a boolean value.')
assert(isfinite(timeSlice) && length(timeSlice)== 1 && timeSlice > 0, 'Option 6 <timeSlice> must be a positive number.')
assert(ischar(timeUnits),'Option 7 <timeUnits> must be a string.')
assert(isvector(figurePos) && length(figurePos)==4 ,'Option 8 <figurePos> must be a 4-valued vector.')
assert(islogical(saveFigures) && length(saveFigures)==1,'Option 9 <saveFigures> must be a boolean value.')
assert(isfinite(imResolution) && length(imResolution)==1 && imResolution==floor(imResolution) && imResolution > 99 && imResolution < 601,'Option 10 <imResolution> must be an integer value between 100 and 600.')

numOfFrames = length(frame_indices);

colony_indices = sort(colony_indices);
if strcmp(groupBy, 'pop')
    colorMap = [0, 0, 1];
    groupBy_label = 'Frame';
    groupBy_indices = frame_indices;
    secondary_label = 'Colony';
    secondary_indices = colony_indices;
    numOfColonies = 1;
    
    [cellInstantAttributeValues] = getCellInstAttrValues(frame, 'Frame', frame_indices, colony_indices, attribute, separateCells);
    
    for ii = 1:size(cellInstantAttributeValues, 1)
        for j = 1:size(cellInstantAttributeValues, 2)
            if(~isempty(cellInstantAttributeValues{ii, 1, j}))
                ind = cellInstantAttributeValues{ii, 1, j} == -1;
                cellInstantAttributeValues{ii, 1, j}(ind) = [];
            end
        end
    end
    
elseif strcmp(groupBy, 'col')
    numOfColonies = length(colony_indices);
    groupBy_label = 'Colony';
    groupBy_indices = colony_indices;
    colorMap = getColormap('categorical',  length(frame(1).colonyProps));
    secondary_label = 'Frame';
    secondary_indices = frame_indices;
    
    [cellInstantAttributeValues] = getCellInstAttrValues(frame, 'both', frame_indices, colony_indices, attribute, separateCells);
    
    for ii = 1:size(cellInstantAttributeValues, 1)
        for j = 1:size(cellInstantAttributeValues, 2)
            for k = 1:size(cellInstantAttributeValues, 3)
                if(~isempty(cellInstantAttributeValues{ii, j, k}))
                    ind = isnan(cellInstantAttributeValues{ii, j, k});
                    cellInstantAttributeValues{ii, j}(ind) = [];
                end
            end
        end
    end
end

%generate the errorbar of each time point given the specified attribute
if(~separateCells)
    
    [XTicklabels, XTicks] = createXticks(numOfFrames, frame_indices, 2, timeSlice, timeUnits);
    
    cellInstantAttributeSigma = zeros(numOfFrames, numOfColonies);
    cellInstantAttributeMu = zeros(numOfFrames, numOfColonies);
    for ii = 1:numOfFrames
        for jj = 1:numOfColonies
            cellInstantAttributeSigma(ii, jj) = std(cellInstantAttributeValues{ii, jj, 1})/2;
            cellInstantAttributeMu(ii, jj) = mean(cellInstantAttributeValues{ii, jj, 1});
        end
    end
    
    figTitle = createTitle('Evolution_', groupBy_label, groupBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute), [], [],[],[],[]);
    if ~isempty(figurePos)
        figure1 = figure('Name', figTitle, 'Position', figurePos);
    else
        figure1 = figure('Name', figTitle);
    end
    axes1 = axes('Parent',figure1, 'FontSize', 15, 'FontWeight', 'bold', 'XTick', XTicks, 'XTickLabel', XTicklabels);
    box(axes1,'on');
    grid(axes1,'on');
    hold(axes1,'all');
    
    if strcmp(groupBy, 'pop')
        errorbar(cellInstantAttributeMu(:, 1), cellInstantAttributeSigma(:, 1), 'LineWidth', 2, 'lineStyle', '-', 'Color', colorMap(1, :));
    else
        for i = 1:numOfColonies
            errorbar(cellInstantAttributeMu(:, i), cellInstantAttributeSigma(:, i), 'LineWidth', 2, 'lineStyle', '-','DisplayName', sprintf('%s %d', 'Col.', groupBy_indices(i)), 'Color', colorMap(i, :));
        end
    end
    % Create xlabel
    xlabel( createXaxisTitle(timeUnits),'FontWeight','bold','FontSize',18);
    xlim([min(XTicks)-1 max(XTicks)+1])
    
    % Create ylabel
    ylabel(sprintf('%s%s', getAttributeLabel(attribute), getAttributeUnitsLabel(units)),'FontWeight','bold','FontSize', 18);
    
    graphTitle = createTitle('', groupBy_label, groupBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, [], [], [],[],[],[]);
    title(graphTitle, 'FontWeight', 'bold', 'FontSize', 20);
    if strcmp(groupBy, 'col')
        lgd = legend(axes1,'show');
        lgd.FontSize = 13;
    end
    
else
    cellInstantAttributeSigmaExternal = zeros(numOfFrames, numOfColonies);
    cellInstantAttributeMuExternal = zeros(numOfFrames, numOfColonies);
    for ii = 1:numOfFrames
        for jj = 1:numOfColonies
            cellInstantAttributeSigmaExternal(ii, jj) = std(cellInstantAttributeValues{ii, jj, 1})/2;
            cellInstantAttributeMuExternal(ii, jj) = mean(cellInstantAttributeValues{ii, jj, 1});
        end
    end
    
    cellInstantAttributeSigmaInternal = zeros(numOfFrames, numOfColonies);
    cellInstantAttributeMuInternal = zeros(numOfFrames, numOfColonies);
    for ii = 1:numOfFrames
        for jj = 1:numOfColonies
            cellInstantAttributeSigmaInternal(ii, jj) = std(cellInstantAttributeValues{ii, jj, 2})/2;
            cellInstantAttributeMuInternal(ii, jj) = mean(cellInstantAttributeValues{ii, jj, 2});
        end
    end
    
    [XTicklabels, XTicks] = createXticks(numOfFrames, frame_indices, 2, timeSlice, timeUnits);
    
    
    figTitle = createTitle('Evolution_', groupBy_label, groupBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute), [], [],[],[],[]);
    if ~isempty(figurePos)
        figure1 = figure('Name', figTitle, 'Position', figurePos);
    else
        figure1 = figure('Name', figTitle);
    end
    axes1 = axes('Parent',figure1,'FontSize', 15, 'Fontweight', 'bold','XTick', XTicks, 'XTickLabel', XTicklabels);
    box(axes1,'on');
    grid(axes1,'on');
    hold(axes1,'all');
    
    
    if strcmp(groupBy, 'pop')
        errorbar(cellInstantAttributeMuInternal(:, 1), cellInstantAttributeSigmaInternal(:, 1), 'LineWidth', 2, 'lineStyle', '--','Color', colorMap(1, :), 'DisplayName', 'Within bound.');
        errorbar(cellInstantAttributeMuExternal(:, 1), cellInstantAttributeSigmaExternal(:, 1), 'LineWidth', 2, 'lineStyle', '-','Color', colorMap(1, :), 'DisplayName', 'On bound.');
    else
        
        for i = 1:numOfColonies
            errorbar(cellInstantAttributeMuInternal(:, i), cellInstantAttributeSigmaInternal(:, i), 'LineWidth', 2, 'lineStyle', '--', 'DisplayName', sprintf('Within bound. %s %d', 'Col.', groupBy_indices(i)),'Color', colorMap(i, :));
            errorbar(cellInstantAttributeMuExternal(:, i), cellInstantAttributeSigmaExternal(:, i), 'LineWidth', 2, 'lineStyle', '-', 'DisplayName', sprintf('On bound. %s %d', 'Col.', groupBy_indices(i)),'Color', colorMap(i, :));
        end
    end
    
    % Create xlabel
    xlabel( createXaxisTitle(timeUnits),'FontWeight','bold','FontSize',18);
    xlim([min(XTicks)-1 max(XTicks)+1])
    
    % Create ylabel
    ylabel(sprintf('%s%s', getAttributeLabel(attribute), getAttributeUnitsLabel(units)),'FontWeight','bold','FontSize', 18);
    
    graphTitle = createTitle('', groupBy_label, groupBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, [], [], [],[],[],[]);
    title(graphTitle, 'FontWeight', 'bold', 'FontSize', 20);
    lgd = legend(axes1,'show');
    lgd.FontSize = 13;
    
end
if(~isempty(timeUnits))
    set(gca,'XTickLabelRotation',45)
end

if(saveFigures)
    export_fig(sprintf('%s.png', figTitle), '-png', sprintf('-r%d', imResolution), '-transparent');
end

end