function plotCellLifes(generation, frame, varargin)
% plotCellLifes : Creates a figure with cell life for the cells specified
% by generation and colony indices.
%
% plotCellLifes(generation,
%               frame,
%               <generation_indices>,
%               <colony_indices>,
%               <figurePos>,
%               <saveFigures>,
%               <imResolution>,
%               <outputPath>)
%
%  INPUT :
%    generation : a struct array containing the cells generated by BaSCA
%    software. This argument cannot be ommited.
%
%    frame : a struct array containing the cells instants generated by BaSCA
%    software. This argument cannot be ommited.
%
%    generation_indices : vector of integers containing the generation 
%    indices from which cells are going to be included in the scatter plot
%    The default vector is [1, 2, ..., N] where N is the number of
%    generations.
%
%    colony_indices : vector of integers containing the colony indices from
%    which cells are going to be included in the plot. The default vector
%    is [1, 2, ..., M] where M is the number of distinct colonies in the
%    first frame.
%
%    figurepos : 4-valued vector of integers containing the figure position
%    [left bottom width height]. The default value is [200, 0, 2000, 1000].
%
%    saveFigure : saving [true | false]. The default value is false.
%
%    imResolution : an integer specifying image resolution of output. This
%    argument is ignored if <saveFigure> = False. The default value is 600.
%
%    outputPath : path to save the cell lifes. This argument is ignored if
%    <saveFigure> = False. The default value is './'.
%  
%  If the user chooses to save figures, then the function creates a folder
%  structure organized as presented below:
%  
%  "outputPath/cellLifes_Generation X-Y_Colony W-Z/Generation_i/Colony_j/"
%  
%  Note that the function's properties must be provided with the
%  predefined order. To ommit a property, set it as []. See below for
%  examples.
%   
%   
%  Examples:
%     >> plotCellLifes(generation, frame);
%     >> plotCellLifes(generation, frame, [1:8], [1 2]);
%     >> plotCellLifes(generation, frame, [1:8], [1 2], [], [], 300, './');
%
%
%  See also plotCellAttrOnFrame, plotCellInstAttrOnFrame
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
% 
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
% 
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
% 
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

assert(isstruct(generation),'Arg 1 <generation> must be a struct.')
assert(isstruct(frame),'Arg 2 <frame> must be a struct.')

% default argument values;
defaultArgValues = {1:length(generation), 1:length(generation(1).colonyProps), [200, 0, 2000, 1000], 0, 600, './'};
idx = ~cellfun(@isempty, varargin);  % find which parameters have changed
defaultArgValues(idx) = varargin(idx); % replace the changed ones
[generation_indices, colony_indices, figurePos, saveFigures, imResolution, outputPath] = defaultArgValues{:}; 
assert(isvector(generation_indices) && sum(generation_indices < 1) == 0 && sum(generation_indices~=floor(generation_indices))==0,'Option 1 <generation_indices> must be a vector with posititive integers.')
assert(isvector(colony_indices) && sum(colony_indices < 1) == 0 && sum(colony_indices~=floor(colony_indices))==0,'Option 2 <colony_indices> must be a vector with posititive integers.')
assert(isvector(figurePos) && length(figurePos)==4 ,'Option 3 <figurePos> must be a 4-valued vector.')
assert(islogical(saveFigures) ,'Option 4 <saveFigures> must be a boolean value.')
assert(isfinite(imResolution) && imResolution==floor(imResolution) && imResolution > 99 && imResolution < 601,'Option 5 <imResolution> must be an integer value between 100 and 600.')
assert(exist(outputPath, 'dir') == 7 ,'Option 6 <outputPath> must be a valid path.')

if(sum(generation_indices < 1) || sum(generation_indices > length(generation)))
    fprintf('Error in <generation_indices>: Dataset contains only %d generations\n', length(generation));
    return;
end
if(sum(colony_indices < 1) || sum(colony_indices > length(generation(1).colonyProps)))
    fprintf('Error in <colony_indices>: Dataset contains only %d colonies\n', length(generation(1).colonyProps));
    return;
end

dirname = createTitle('cellLifes_', 'Generation', generation_indices, 'Colony', colony_indices, [], [], [],[],[], [], [], []);
outputPath = sprintf('%s/%s', outputPath, dirname);
if saveFigures
    mkdir(outputPath);
end
for i = 1:length(generation_indices)
    generationPath = sprintf('%s/generation%02d', outputPath, generation_indices(i));
    if saveFigures
        
        mkdir(generationPath);
    end
    for j = 1:length(generation(generation_indices(i)).colonyProps)
        for k = 1:length(generation(generation_indices(i)).colonyProps(j).cellAttributes)
            ind = ismember(colony_indices, generation(generation_indices(i)).colonyProps(j).cellAttributes(k).colonyInd);
            if sum(ind) > 0
                
                generationColonyPath = sprintf('%s/colony%02d', generationPath, colony_indices(ind));
                if saveFigures
                    mkdir(generationColonyPath);
                end
                if(generation(generation_indices(i)).colonyProps(j).cellAttributes(k).isValid)
                    if(~isempty(generation(generation_indices(i)).colonyProps(j).cellAttributes(k).motherStructId))
                        figTitle = sprintf('cellLife%02d.%02d.%03d_Mother%02d.%02d.%03d', generation_indices(i), colony_indices(ind), k, generation_indices(i)-1, generation(generation_indices(i)).colonyProps(j).cellAttributes(k).motherStructId(2), generation(generation_indices(i)).colonyProps(j).cellAttributes(k).motherStructId(3));
                    else
                        figTitle = sprintf('cellLife%02d.%02d.%03d', generation_indices(i), colony_indices(ind), k);
                    end
                    if ~isempty(figurePos)
                        figure('Name', figTitle, 'Position', figurePos);
                    else
                        figure('Name', figTitle);
                    end

                    timePoints = length(generation(generation_indices(i)).colonyProps(j).cellAttributes(k).ids);
                    if(timePoints <= 35)
                        subPlotX = 5;
                        subPLotY = 7;
                    elseif(timePoints > 35 && timePoints <= 42)
                        subPlotX = 6;
                        subPLotY = 7;
                    elseif(timePoints > 42 && timePoints <= 49)
                        subPlotX = 7;
                        subPLotY = 7;
                    elseif(timePoints > 49 && timePoints <= 56)
                        subPlotX = 8;
                        subPLotY = 7;
                    elseif(timePoints > 56 && timePoints <= 63)
                        subPlotX = 9;
                        subPLotY = 7;
                    elseif(timePoints > 63 && timePoints <= 70)
                        subPlotX = 10;
                        subPLotY = 7;
                    else
                        subPlotX = 10;
                        subPLotY = 10;
                    end
                    for m = 1:timePoints
                        bornAt = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).bornAt;
                        cellId = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).ids(m);
                        colonyIndInFrame = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).colonyIndInFrameValues(m);
                        
                        subplot(subPlotX, subPLotY, m);
                        [x, y] = size(frame(bornAt+m-1).colonyProps(colonyIndInFrame).bwColony);
                        bwCell = createBW(x,y,frame(bornAt+m-1).colonyProps(colonyIndInFrame).cellProps{cellId, 'pixelList'}{1});
                        bwIm = frame(bornAt+m-1).colonyProps(colonyIndInFrame).bwColony+bwCell;
                        imagesc(bwIm);
                        title(sprintf('Frame %s', frame(bornAt+m-1).id(end-3:end)));
                    end
                    if saveFigures
                        export_fig(sprintf('%s/%s.png', generationColonyPath, figTitle), '-png', sprintf('-r%d', imResolution), '-transparent');
                    end
                end
            end
        end
    end
end