function plotHist3DCellAttr(generation, varargin)
% plotHist3DCellAttr : Creates a 3D plot of histograms of a cell attribute
% having in the Z-axis generation or colony index according to the user's
% selection
%
% plotHist3DCellAttr(generation,
%                  <groupBy>,
%                  <generation_indices>,
%                  <colony_indices>,
%                  <cellAttribute>,
%                  <binsNum>
%                  <figurePos>,
%                  <saveFigures>,
%                  <imResolution>)
%
%  INPUT :
%    generation : a struct array containing the cells generated by BaSCA
%    software. This argument cannot be ommited.
%    
%    groupBy : a char array specifying how the function will group the cell
%    attributes so as to create a colored histogram per generation or per
%    colony index in the Z-axis ['gen'|'col']. The default value is 'gen'.
%
%    generation_indices : vector of integers containing the generation 
%    indices from which cells are going to be included in the plot. The
%    default vector is [1, 2, ..., N] where N is the number of generations.
%
%    colony_indices : vector of integers containing the colony indices from
%    which cells are going to be included in the plot. The default vector
%    is [1, 2, ..., M] where M is the number of distinct colonies in the
%    first frame.
%
%    cellAttribute: Cellarray of 2 or 3 strings, containing the cell
%    attribute to include in the histograms [{<attributeStat>,
%    <attribute>, <units>} | {<attribute>, <units>}]. The default value is 
%    {'max', 'Length', '\mum'}.
%
%    binsNum : number of bins for the histogram. The default value is 11
%
%    figurepos : 4-valued vector of integers containing the figure position
%    [left bottom width height]. The default value is false [500, 60, 890,
%    700].
%
%    saveFigure : saving [true | false]. The default value is false.
%
%    imResolution : an integer specifying image resolution of output. This
%    argument is ignored if <saveFigure> = False. The default value is 600.
%   
%  Note that the function's properties must be provided with the
%  predefined order. To ommit a property, set it as []. See below for
%  examples
%   
%  To see the list of available cell attributes run the following
%  functions:
%     >> getCellAttributes('lifeAttrs')
%     >> getCellAttributes('statAttrs')
%   
%  Examples:
%     >> plotHist3DCellAttr(generation);
%     >> plotHist3DCellAttr(generation, 'gen', [1:8], [1 2]);
%     >> plotHist3DCellAttr(generation, 'gen', [], [1 2], [], 11);
%     >> plotHist3DCellAttr(generation, 'col', [1:8], [1 2 4], {'max', 'Length', '\mum'}, 11, [], [], []);
%
%
%  See also plotHistCellAttr, plotDist3DCellAttr, plotHistCellInstAttr
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
% 
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
% 
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
% 
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

assert(isstruct(generation),'Arg 1 <generation> must be a struct.')
% default argument values;
defaultArgValues = {'gen', 1:length(generation), 1:length(generation(1).colonyProps), {'max', 'length', '\mum'}, 11, [500   60  890  700], false, 600};
idx = ~cellfun(@isempty, varargin);  % find which parameters have changed
defaultArgValues(idx) = varargin(idx); % replace the changed ones
[groupBy, generation_indices, colony_indices, cellAttribute, binsNum, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 

assert(ischar(groupBy),'Option 1 <groupBy> must be a string.')
if ~strcmp(groupBy, 'gen') && ~strcmp(groupBy, 'col')
    fprintf('Error in <groupBy>: Choose  among {''col'', ''gen''}\n');
    return;
end

assert(isvector(generation_indices) && sum(generation_indices < 1) == 0 && sum(generation_indices~=floor(generation_indices))==0, 'Option 2 <generation_indices> must be a vector with posititive integers.')
if(sum(generation_indices < 1) || sum(generation_indices > length(generation)))
    fprintf('Error in <generation_indices>: Dataset contains only %d generations\n', length(generation));
    return;
end

assert(isvector(colony_indices) && sum(colony_indices < 1) == 0 && sum(colony_indices~=floor(colony_indices))==0, 'Option 3 <colony_indices> must be a vector with posititive integers.')
if(sum(colony_indices < 1) || sum(colony_indices > length(generation(1).colonyProps)))
    fprintf('Error in <colony_indices>: Dataset contains only %d colonies\n', length(generation(1).colonyProps));
    return;
end

assert(iscell(cellAttribute) && (length(cellAttribute)==3 ||length(cellAttribute)==2), 'Option 4 <cellAttribute> must be a cellarray of strings with format {(<attributeStat>), <attribute>, <getAttributeUnitsLabel(units)>}');
[attributeStat, attribute, units, errorMessage] = checkCellAttribute(cellAttribute);
if isempty(attribute)
    fprintf(errorMessage);
    return;
end

assert(isfinite(binsNum) && length(binsNum) == 1 && binsNum==floor(binsNum), 'Option 5 <binsNum> must be an integer value.')
assert(isvector(figurePos) && length(figurePos)==4, 'Option 6 <figurePos> must be a 4-valued vector.')
assert(islogical(saveFigures) && length(saveFigures) == 1, 'Option 7 <saveFigures> must be a boolean value.')
assert(isfinite(imResolution) && length(imResolution) == 1 && imResolution==floor(imResolution) && imResolution > 99 && imResolution < 601,'Option 8 <imResolution> must be an integer value between 100 and 600.')


generation_indices = sort(generation_indices);
colony_indices = sort(colony_indices);

if strcmp(groupBy, 'gen')
    groupBy_label = 'Generation';
    groupBy_indices = generation_indices;
    colorMap = getColormap('categorical',  length(generation));
    secondary_label = 'Colony';
    secondary_indices = colony_indices;
    
    XTicks = 0:200:(length(generation_indices)+1)*200;
    XTickLabels = cell(length(XTicks), 1);
    XTickLabels{1} = '';
    for i = 2:length(XTicks)-1
        XTickLabels{i} = num2str(generation_indices(i-1));
    end
    XTickLabels{length(XTicks)} = '';
elseif strcmp(groupBy, 'col')
    groupBy_label = 'Colony';
    groupBy_indices = colony_indices;
    colorMap = getColormap('categorical',  length(generation(1).colonyProps));
    secondary_label = 'Generation';
    secondary_indices = generation_indices;
    
    XTicks = 0:200:(length(colony_indices)+1)*200;
    XTickLabels = cell(length(XTicks), 1);
    XTickLabels{1} = '';
    for i = 2:length(XTicks)-1
        XTickLabels{i} = num2str(colony_indices(i-1));
    end
    XTickLabels{length(XTicks)} = '';
end

cellAttributeValues = getCellAttrValues(generation, groupBy, generation_indices, colony_indices, attribute, attributeStat, 0);
isValidCellValues = getCellAttrValues(generation, groupBy, generation_indices, colony_indices, 'isValid', '', 0);

for i = 1:size(cellAttributeValues, 1)
    for j = 1:size(cellAttributeValues, 3)
        if ~isempty(cellAttributeValues{i, 1, j})
            
            ind = logical(isValidCellValues{i, 1, j});
            cellAttributeValues{i, 1, j}(~ind) = [];
        end
    end
end

figTitle = createTitle('Histogram3D_', groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);

if ~isempty(figurePos)
    figure1 = figure('Name', figTitle, 'Position', figurePos);
else
    figure1 = figure('Name', figTitle);
end
axes1 = axes('Parent', figure1);
box(axes1, 'on');
grid(axes1, 'on');
hold(axes1, 'all');
%Set the remaining axes properties

set(axes1,'FontSize',15,'FontWeight','bold', ...
    'YDir', 'reverse', 'YMinorTick', 'on', ...
    'XTick',XTicks, ...
    'XTickLabel', XTickLabels, 'XMinorTick','off');

bins = binsNum*ones(1, length(groupBy_indices));
Nx = zeros(binsNum, length(groupBy_indices));
xH = zeros(binsNum, length(groupBy_indices));
faceAlpha = zeros(length(groupBy_indices), 1);
for i = 1:length(cellAttributeValues)
    [Nx(:, i), xH(:, i)] = hist(cellAttributeValues{i}, bins(i));
    Nx(:, i) = 100*Nx(:, i)/sum(Nx(:, i));
    faceAlpha(i) = (i)/(length(cellAttributeValues));
    faceAlpha(i) =(faceAlpha(i) * 0.5)+0.5;
    h(i) = bar3(xH(:, i), Nx(:, i));
end
%faceAlpha(1) = faceAlpha(2);
for jj = 1:length(h)
    xd = jj*200+100*get(h(jj),'xdata')-100;
    yd = get(h(jj),'ydata');
    zd = get(h(jj),'zdata');
    delete(h(jj))
    idx = [0;find(all(isnan(xd),2))];
    for ii = 1:length(idx)-1
        surface(xd(idx(ii)+1:idx(ii+1)-1,:),...
            yd(idx(ii)+1:idx(ii+1)-1,:),...
            zd(idx(ii)+1:idx(ii+1)-1,:),...
            'facecolor',colorMap(groupBy_indices(jj),:), 'FaceAlpha', faceAlpha(jj), 'LineWidth', 1);
    end
end
graphTitle = createTitle('', groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);

title(graphTitle, 'FontWeight', 'bold', 'FontSize', 20);

xlabel(groupBy_label, 'FontWeight', 'bold', 'FontSize', 18, 'Rotation', 15);
ylabel(sprintf('%s%s%s', getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)),'FontWeight','bold', 'FontSize', 18, 'Rotation', -27);
zlabel('Cells (%)', 'FontWeight','bold','FontSize',18);

xlim(axes1, [XTicks(1) XTicks(end)]);
view(axes1,[-37.5 30]);
if(saveFigures)
    export_fig(sprintf('%s.png', figTitle), '-png', sprintf('-r%d', imResolution), '-transparent');
end
end