function [D, PD, chosen_PD] = plotDist3DCellAttr(generation, varargin)
% plotDist3DCellAttr : Creates a 3D plot of distributions of a cell attribute
% having in the Z-axis generation or colony index according to the user's
% selection
%
% plotDist3DCellAttr(generation,
%                   <groupBy>,
%                   <generation_indices>,
%                   <colony_indices>,
%                   <cellAttribute>,
%                   <chosenDist>
%                   <figurePos>,
%                   <saveFigures>,
%                   <imResolution>)
%
%  INPUT :
%    generation : a struct array containing the cells generated by BaSCA
%    software. This argument cannot be ommited.
%    
%    groupBy : a char array specifying how the function will group the cell
%    attributes so as to create a colored distribution per generation or per
%    colony index in the Z-axis ['gen'|'col']. The default value is 'gen'.
%
%    generation_indices : vector of integers containing the generation 
%    indices from which cells are going to be included in the plot. The
%    default vector is [1, 2, ..., N] where N is the number of generations.
%
%    colony_indices : vector of integers containing the colony indices from
%    which cells are going to be included in the plot. The default vector
%    is [1, 2, ..., M] where M is the number of distinct colonies in the
%    first frame.
%
%    cellAttribute: Cellarray of 2 or 3 strings, containing the cell
%    attribute to include in the data [{<attributeStat>, <attribute>,
%    <units>} | {<attribute>, <units>}]. The default value is 
%    {'max', 'Length', '\mum'}.
%
%    chosenDist : distribution to fit to the data. If not specified the
%    function fits several distributions to the data per generation or per
%    colony according to groupBy property and plots the one with the
%    highest BIC. The default value is ''.
%
%    Choose from available distributions:
%         'beta'                             Beta
%         'exponential'                      Exponential
%         'gamma'                            Gamma
%         'inversegaussian'                  Inverse Gaussian
%         'logistic'                         Logistic
%         'loglogistic'                      Log-logistic
%         'lognormal'                        Lognormal
%         'normal'                           Normal
%         'weibull'                          Weibull
%
%    figurepos : 4-valued vector of integers containing the figure position
%    [left bottom width height]. The default value is false [500, 60, 890,
%    700].
%
%    saveFigure : saving [true | false]. The default value is false.
%
%    imResolution : an integer specifying image resolution of output. This
%    argument is ignored if <saveFigure> = False. The default value is 600.
%  
%  OUTPUT :
%    D : a cell array of structs of fitted distributions and their
%    parameters per groupBy index. It is empty if chosenDist is specified
%    by the user.
%
%    PD : a cell array of objects representing the fitted distributions per
%    groupBy index. The objects are derived from the ProbDist class. It is
%    empty if chosenDist is specified by the user.
%
%    chosen_PD : a cell array containing objects representing the fitted
%    chosen distribution per groupBy index. The object are derived from
%    the ProbDist class.
%
%  Note that the function's properties must be provided with the
%  predefined order. To ommit a property, set it as []. See below for
%  examples.
%   
%  To see the list of available cell attributes run the following
%  functions:
%     >> getCellAttributes('lifeAttrs')
%     >> getCellAttributes('statAttrs')
%   
%  Examples:
%     >> [D, PD, chosen_PD] = plotDist3DCellAttr(generation);
%     >> [D, PD, chosen_PD] = plotDist3DCellAttr(generation, 'gen', [1:8], [1 2]);
%     >> [~, ~, chosen_PD] = plotDist3DCellAttr(generation, 'gen', [], [1 2], [], 'gamma');
%     >> [~, ~, chosen_PD] = plotDist3DCellAttr(generation, 'col', [1:8], [1 2 4], {'max', 'Length', '\mum'}, 'normal', [], [], []);
%
%
%  See also plotHist3DCellAttr, plotHistCellAttr, plotHistCellInstAttr
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
% 
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
% 
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
% 
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.
assert(isstruct(generation),'Arg 1 <generation> must be a struct.')
% default argument values;
defaultArgValues = {'gen', 1:length(generation), 1:length(generation(1).colonyProps), {'max', 'length', '\mum'}, '', [500, 60, 890, 700], false, 600};
idx = ~cellfun(@isempty, varargin);  % find which parameters have changed
defaultArgValues(idx) = varargin(idx); % replace the changed ones
[groupBy, generation_indices, colony_indices, lifeAttribute, chosenDist, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 

assert(ischar(groupBy),'Option 1 <groupBy> must be a string.')
if ~strcmp(groupBy, 'gen') && ~strcmp(groupBy, 'col')
    fprintf('Error in <groupBy>: Choose  among {''col'', ''gen''}\n');
    return;
end

assert(isvector(generation_indices) && sum(generation_indices < 1) == 0 && sum(generation_indices~=floor(generation_indices))==0, 'Option 2 <generation_indices> must be a vector with posititive integers.')
assert(isvector(colony_indices) && sum(colony_indices < 1) == 0 && sum(colony_indices~=floor(colony_indices))==0, 'Option 3 <colony_indices> must be a vector with posititive integers.')

if(sum(generation_indices < 1) || sum(generation_indices > length(generation)))
    fprintf('Error in <generation_indices>: Dataset contains only %d generations\n', length(generation));
    return;
end
if(sum(colony_indices < 1) || sum(colony_indices > length(generation(1).colonyProps)))
    fprintf('Error in <colony_indices>: Dataset contains only %d colonies\n', length(generation(1).colonyProps));
    return;
end

assert(iscell(lifeAttribute) && (length(lifeAttribute)==3 ||length(lifeAttribute)==2), 'Option 4 <lifeAttribute> must be a cellarray of strings with format {(<attributeStat>), <attribute>, <getAttributeUnitsLabel(units)>}');
[attributeStat, attribute, units, errorMessage] = checkCellAttribute(lifeAttribute);
if isempty(attribute)
    fprintf(errorMessage);
    return;
end

assert(ischar(chosenDist), 'Option 5 <chosenDist> must be a string.')
if ~strcmp('',chosenDist)
    if sum(strcmp(chosenDist, {'beta', 'exponential', ...
            'gamma', ...
            'inversegaussian', 'logistic', 'loglogistic', ...
            'lognormal', 'normal', 'weibull'}))==0
        fprintf('Error in <chosenDist>: Choose among {''%s''}\n',strjoin({'beta', 'exponential', ...
            'gamma', 'inversegaussian', 'logistic', 'loglogistic', ...
            'lognormal', 'normal', 'weibull'},''',\n''') )
        return;        
    end
end
assert(isvector(figurePos) && length(figurePos)==4, 'Option 6 <figurePos> must be a 4-valued vector.')
assert(islogical(saveFigures), 'Option 7 <saveFigures> must be a boolean value.')
assert(isfinite(imResolution) && imResolution==floor(imResolution) && imResolution > 99 && imResolution < 601,'Option 8 <imResolution> must be an integer value between 100 and 600.')

generation_indices = sort(generation_indices);
colony_indices = sort(colony_indices);

if strcmp(groupBy, 'gen')
    groupBy_label = 'Generation';
    groupBy_indices = generation_indices;
    colorMap = getColormap('categorical',  length(generation));
    secondary_label = 'Colony';
    secondary_indices = colony_indices;
    
    XTicks = 0:200:(length(generation_indices)+1)*200;
    XTickLabels = cell(length(XTicks), 1);
    XTickLabels{1} = '';
    for i = 2:length(XTicks)-1
        XTickLabels{i} = num2str(generation_indices(i-1));
    end
    XTickLabels{length(XTicks)} = '';
elseif strcmp(groupBy, 'col')
    groupBy_label = 'Colony';
    groupBy_indices = colony_indices;
    colorMap = getColormap('categorical',  length(generation(1).colonyProps));
    secondary_label = 'Generation';
    secondary_indices = generation_indices;
    
    XTicks = 0:200:(length(colony_indices)+1)*200;
    XTickLabels = cell(length(XTicks), 1);
    XTickLabels{1} = '';
    for i = 2:length(XTicks)-1
        XTickLabels{i} = num2str(colony_indices(i-1));
    end
    XTickLabels{length(XTicks)} = '';
end

cellAttributeValues = getCellAttrValues(generation, groupBy, generation_indices, colony_indices, attribute, attributeStat, 0);
isValidCellValues = getCellAttrValues(generation, groupBy, generation_indices, colony_indices, 'isValid', '', 0);
accumulator = [];
for i = 1:size(cellAttributeValues, 1)
    for j = 1:size(cellAttributeValues, 3)
        if ~isempty(cellAttributeValues{i, 1, j})
            
            ind = logical(isValidCellValues{i, 1, j});
            cellAttributeValues{i, 1, j}(~ind) = [];
            accumulator = [accumulator; cellAttributeValues{i, 1, j}];
            
        end
    end
end

figTitle = createTitle('Distribution3D_', groupBy_label, groupBy_indices(i), secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);

if ~isempty(figurePos)
    figure1 = figure('Name', figTitle, 'Position', figurePos);
else
    figure1 = figure('Name', figTitle);
end
axes1 = axes('Parent', figure1, 'FontSize', 22, 'FontWeight', 'Bold');
box(axes1, 'on');
grid(axes1, 'on');
hold(axes1, 'all');
%Set the remaining axes properties

set(axes1,'FontSize',15,'FontWeight','bold', ...
    'YDir', 'reverse', 'YMinorTick', 'on', ...
    'XTick',XTicks, ...
    'XTickLabel', XTickLabels, 'XMinorTick','off');

attributeAxis = 0:0.1:3*prctile(accumulator, 95);
D = cell(length(cellAttributeValues), 1);
PD = cell(length(cellAttributeValues), 1);
chosen_PD = cell(length(cellAttributeValues), 1);
for i = 1:length(cellAttributeValues)    
    if strcmp('', chosenDist)
        [D{i}, PD{i}] = allfitdist(cellAttributeValues{i});
        chosen_PD{i} = PD{i, 1}{1, 1};
    else
        chosen_PD{i} = fitdist( cellAttributeValues{i}, chosenDist);
    end
    fill3(i*ones(length(attributeAxis), 1)*200, attributeAxis,  pdf(chosen_PD{i}, attributeAxis),  ...
        colorMap(groupBy_indices(i), :), 'EdgeColor', 'k', 'FaceAlpha', (i/length(cellAttributeValues)) * 0.5+0.5);
end
graphTitle = createTitle('', groupBy_label, groupBy_indices, secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);

title(graphTitle, 'FontWeight', 'bold', 'FontSize', 20);

xlabel(groupBy_label, 'FontWeight', 'bold', 'FontSize', 18, 'Rotation', 15);
ylabel(sprintf('%s%s%s', getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)),'FontWeight','bold', 'FontSize', 18, 'Rotation', -27);
zlabel('Probability Density', 'FontWeight','bold','FontSize', 18);

xlim(axes1, [XTicks(1) XTicks(end)]);
ylim([0 3*prctile(accumulator, 95)]);
view(axes1,[-37.5 30]);
if(saveFigures)
    export_fig(sprintf('%s.png', figTitle), '-png', sprintf('-r%d', imResolution), '-transparent');
end
end

