function plotScatter2CellInstAttr(frame, varargin)
% plotScatter2CellInstAttr : creates a X-Y scatterplot of two cell instant
% attributes for the cells instants specified by frame and colony index
%
% plotScatter2CellInstAttr(frame,
%                          <colorBy>,
%                          <frame_indices>,
%                          <colony_indices>,
%                          <cellInstantAttribute1>,
%                          <cellInstantAttribute2>,
%                          <plotMultiFigs>,
%                          <separateCells>,
%                          <timeSlice>,
%                          <timeUnits>,
%                          <figurePos>,
%                          <saveFigures>,
%                          <imResolution>)
%
%  INPUT :
%    frame : a struct array containing the cells generated by BaSCA
%    software. This argument cannot be ommited.
%    
%    colorBy : color dots according to frame or colony index ['frame' |
%    'col']. The default value is 'gen'.
%
%    frame_indices : vector of integers containing the frame indices from
%    which cells are going to be included in the plot. The default vector
%    is [1, 2, ..., N] where N is the number of frames.
%
%    colony_indices : vector of integers containing the colony indices from
%    which cells are going to be included in the plot. The default vector
%    is [1, 2, ..., M] where M is the number of distinct colonies in the
%    first frame.
%
%    cellAttribute1: Cellarray of 2 strings, containing the first cell
%    instant attribute to include in the scatter plot (in X-axis) 
%    [{<attribute>, <units>}]. The default value is {'length', '\mum'}.
%
%    cellAttribute2: Cellarray of 2 strings, containing the second cell
%    instant attribute to include in the scatter plot (in Y-axis) 
%    [{<attribute>, <units>}]. The default value is {'width', '\mum'}.
%
%    plotMultiFigs : plotting mode [true | false].
%     - If true, the function creates a scatterplot per <colorBy> index,
%       e.g. if colorBy = 'col', length(colony_indices) scatterplots will
%       be generated.
%     - If false, the function creates a scatterplot coloring dots according 
%       to the <colorBy> index, e.g. if colorBy = 'col', dots will be 
%       colored according to the colony index. 
%    The default value is false.
%
%    separateCells : separate cell instants in two groups. i.e. on boundary
%    and within boundary [true | false]
%     - If true, the function creates a scatterplot with ^ and o dots,
%       corresponding to cells on boundary and cells within boundary
%       accordingly.
%     - If false, the function created a scatterplot with o dots for all the
%       cells.
%    The default value is false.
%
%    timeSlice : time resolution, i.e. time interval between consecutive
%    frames. The default value is 1.
%   
%    timeUnits : time units, i.e. the units of the time interval between
%    consecutive frames. The default value is ''.
%
%    figurepos : 4-valued vector of integers containing the figure position
%    [left bottom width height]. The default value is [200, 0, 800, 700].
%
%    saveFigure : saving [true | false]. The default value is false.
%
%    imResolution : an integer specifying image resolution of output. This
%    argument is ignored if <saveFigure> = False. The default value is 600.
%   
%  Note that the function's properties must be provided with the
%  predefined order. To ommit a property, set it as []. See below for
%  examples.
%   
%  To see the list of available cell instant attributes run the following
%  function:
%     >> getCellInstAttributes('all')
%   
%  Examples:
%     >> plotScatter2CellInstAttr(frame);
%     >> plotScatter2CellInstAttr(frame, 'frame', [1:86], [1 2]);
%     >> plotScatter2CellInstAttr(frame, 'frame', [50, 60, 80], [1 2], [], [], true);
%     >> plotScatter2CellInstAttr(frame, 'col', [1:86], [1 2 ], {'length', '\mum'}, {'width','\mum'}, false, true, 5, 'min', [], [], []);
%
%
%  See also plotScatter3CellAttr, plotScatterMotherDaughter, plotScatterDaughterDaughter
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
% 
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
% 
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
% 
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

assert(isstruct(frame),'Arg 1 <frame> must be a struct.')
% default argument values;
defaultArgValues = {'frame', 1:length(frame), 1:length(frame(1).colonyProps), {'Length', '\mum'}, {'width', '\mum'}, false, false, 1, '', [200, 0, 800, 700], false, 600};
idx = ~cellfun(@isempty, varargin);  % find which parameters have changed
defaultArgValues(idx) = varargin(idx); % replace the changed ones
[colorBy, frame_indices, colony_indices, cellInstantAttribute1, cellInstantAttribute2, plotMultiFigs, separateCells, timeSlice, timeUnits, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 

assert(ischar(colorBy),'Option 1 <colorBy> must be a string.')
if ~strcmp(colorBy, 'frame') && ~strcmp(colorBy, 'col')
    fprintf('Error in <colorBy>: Choose ''col'' or ''frame''\n');
    return;
end

assert(isvector(frame_indices) && sum(frame_indices < 1) == 0 && sum(frame_indices~=floor(frame_indices))==0, 'Option 2 <frame_indices> must be a vector with posititive integers.')
if(sum(frame_indices < 1) || sum(frame_indices > length(frame)))
    fprintf('Error in <frame_indices>: Dataset contains only %d frames\n', length(frame));
    return;
end

assert(isvector(colony_indices) && sum(colony_indices < 1) == 0 && sum(colony_indices~=floor(colony_indices))==0, 'Option 3 <colony_indices> must be a vector with posititive integers.')
if(sum(colony_indices < 1) || sum(colony_indices > length(frame(1).colonyProps)))
    fprintf('Error in <colony_indices>: Dataset contains only %d colonies\n', length(frame(1).colonyProps));
    return;
end

assert(iscell(cellInstantAttribute1) && length(cellInstantAttribute1)==2, 'Option 4 <cellInstantAttribute> must be a cellarray of strings with format {<attribute>, <units>}');
[attribute1, units1, errorMessage] = checkCellInstantAttribute(cellInstantAttribute1, 'all');
if isempty(attribute1)
    fprintf(errorMessage);
    return;
end

assert(iscell(cellInstantAttribute2) && length(cellInstantAttribute2)==2, 'Option 5 <cellInstantAttribute> must be a cellarray of strings with format {<attribute>, <units>}');
[attribute2, units2, errorMessage] = checkCellInstantAttribute(cellInstantAttribute2, 'all');
if isempty(attribute2)
    fprintf(errorMessage);
    return;
end

assert(islogical(plotMultiFigs) && length(plotMultiFigs)==1, 'Option 6 <plotMultiFigs> must be a boolean value.')
assert(islogical(separateCells) && length(separateCells)==1, 'Option 7 <separateCells> must be a boolean value.')
assert(isfinite(timeSlice) && length(timeSlice)== 1 && timeSlice > 0, 'Option 8 <timeSlice> must be a positive number.')
assert(ischar(timeUnits),'Option 9 <timeUnits> must be a string.')

assert(isvector(figurePos) && length(figurePos)==4 ,'Option 10 <figurePos> must be a 4-valued vector.')
assert(islogical(saveFigures) && length(saveFigures)==1,'Option 11 <saveFigures> must be a boolean value.')
assert(isfinite(imResolution) && length(imResolution)==1 && imResolution==floor(imResolution) && imResolution > 99 && imResolution < 601,'Option 12 <imResolution> must be an integer value between 100 and 600.')


colony_indices = sort(colony_indices);
frame_indices = sort(frame_indices);

if strcmp(colorBy, 'frame')
    colorBy_label = 'Frame';
    colorBy_indices = frame_indices;
    colorMap = getColormap('categorical',  length(frame));
    secondary_label = 'Colony';
    secondary_indices = colony_indices;
elseif strcmp(colorBy, 'col')
    colorBy_label = 'Colony';
    colorBy_indices = colony_indices;
    colorMap = getColormap('categorical',  length(frame(1).colonyProps));
    secondary_label = 'Frame';
    secondary_indices = frame_indices;
end


[cellInstantAttribute1Values] = getCellInstAttrValues(frame, colorBy, frame_indices, colony_indices, attribute1, separateCells);
[cellInstantAttribute2Values] = getCellInstAttrValues(frame, colorBy, frame_indices, colony_indices, attribute2, separateCells);
cellInstantAttribute2Max = 0;
cellInstantAttribute1Max = 0;
for i = 1:size(cellInstantAttribute1Values, 1)
    for j = 1:size(cellInstantAttribute1Values, 3)
        
        ind1 = isnan(cellInstantAttribute1Values{i, 1, j});
        ind2 = isnan(cellInstantAttribute2Values{i, 1, j});

        if ~isempty(cellInstantAttribute1Values{i, 1, j})
            cellInstantAttribute1Values{i, 1, j}(ind1 | ind2) = [];
            if(cellInstantAttribute1Max < max(cellInstantAttribute1Values{i, 1, j}))
                cellInstantAttribute1Max = max(cellInstantAttribute1Values{i, 1, j});
            end
        end
        if ~isempty(cellInstantAttribute2Values{i, 1, j})
            
            cellInstantAttribute2Values{i, 1, j}(ind1 | ind2) = [];
            if(cellInstantAttribute2Max < max(cellInstantAttribute2Values{i, 1, j}))
                cellInstantAttribute2Max = max(cellInstantAttribute2Values{i, 1, j});
            end
        end
    end
end

headerTitle = 'Scatter2_ ';

if(~separateCells)
    if ~plotMultiFigs
        figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute1), [], getAttributeLabel(attribute2), [], [], []);
        if ~isempty(figurePos)
            figure1 = figure('Name', figTitle, 'Position', figurePos);
        else
            figure1 = figure('Name', figTitle);
        end
        axes1 = axes('Parent',figure1,'FontSize', 15, 'FontWeight', 'bold');
        box(axes1,'on');
        grid(axes1,'on');
        hold(axes1,'all');
    end
    
    for i = 1:size(cellInstantAttribute1Values, 1)
        if plotMultiFigs
            figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute1), [], getAttributeLabel(attribute2), [], [], []);
            
            if ~isempty(figurePos)
                figure1 = figure('Name', figTitle, 'Position', figurePos);
            else
                figure1 = figure('Name', figTitle);
            end
            axes1 = axes('Parent',figure1,'FontSize', 15, 'FontWeight', 'bold');
            box(axes1,'on');
            grid(axes1,'on');
            hold(axes1,'all');
        end
        
        plot(cellInstantAttribute1Values{i, 1}, cellInstantAttribute2Values{i, 1},'MarkerFaceColor',colorMap(colorBy_indices(i), :),'MarkerEdgeColor',colorMap(colorBy_indices(i), :),...
            'Marker','o','lineStyle', 'none','MarkerSize', 5, 'DisplayName', createLegendDispName('',colorBy_label, colorBy_indices(i), timeUnits, timeSlice));
        
        xlabel(sprintf('%s%s', getAttributeLabel(attribute1), getAttributeUnitsLabel(units1)),'FontWeight','bold','FontSize', 18);
        ylabel(sprintf('%s%s', getAttributeLabel(attribute2), getAttributeUnitsLabel(units2)),'FontWeight','bold','FontSize', 18);
        
        if(plotMultiFigs)
            xlim([0 cellInstantAttribute1Max])
            ylim([0 cellInstantAttribute2Max])
            graphTitle = createTitle('', colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, [], [], [], [], [], []);
            title(graphTitle,'FontWeight','bold','FontSize', 20);
            if(saveFigures)
                export_fig(sprintf('%s.png', figTitle),  '-png', sprintf('-r%d',imResolution), '-transparent');
            end
        end
    end
    
    if ~plotMultiFigs
        xlim([0 cellInstantAttribute1Max])
        ylim([0 cellInstantAttribute2Max])
        lgd = legend(axes1,'show');
        lgd.FontSize = 13;
        graphTitle = createTitle('', colorBy_label, colorBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, [], [], [], [], [], []);
        title(graphTitle, 'FontWeight','bold','FontSize',20);
        if(saveFigures)
            export_fig(sprintf('%s.png', figTitle),  '-png', sprintf('-r%d',imResolution), '-transparent');
        end
    end
    
else
    
    if ~plotMultiFigs
        figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute1), [], getAttributeLabel(attribute2), [], [], []);
        if ~isempty(figurePos)
            figure1 = figure('Name', figTitle, 'Position', figurePos);
        else
            figure1 = figure('Name', figTitle);
        end
        axes1 = axes('Parent',figure1,'FontSize', 15, 'FontWeight', 'bold');
        box(axes1,'on');
        grid(axes1,'on');
        hold(axes1,'all');
    end
    for i = 1:size(cellInstantAttribute1Values, 1)
        if plotMultiFigs
            figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, getAttributeLabel(attribute1), [], getAttributeLabel(attribute2), [], [], []);
            if ~isempty(figurePos)
                figure1 = figure('Name', figTitle, 'Position', figurePos);
            else
                figure1 = figure('Name', figTitle);
            end
            axes1 = axes('Parent',figure1,'FontSize', 15, 'FontWeight', 'bold');
            box(axes1,'on');
            grid(axes1,'on');
            hold(axes1,'all');
        end
        
        
        plot(cellInstantAttribute1Values{i, 1}, cellInstantAttribute2Values{i, 1},'MarkerFaceColor',colorMap(colorBy_indices(i), :),'MarkerEdgeColor',colorMap(colorBy_indices(i), :),...
            'Marker','^','lineStyle', 'none','MarkerSize', 5, 'DisplayName', createLegendDispName('On boundary ', colorBy_label, colorBy_indices(i), timeUnits, timeSlice));
        
        plot(cellInstantAttribute1Values{i, 2}, cellInstantAttribute2Values{i, 2},'MarkerFaceColor',colorMap(colorBy_indices(i), :),'MarkerEdgeColor',colorMap(colorBy_indices(i), :),...
            'Marker','o', 'lineStyle', 'none','MarkerSize', 5, 'DisplayName', createLegendDispName('Inside ', colorBy_label, colorBy_indices(i), timeUnits, timeSlice));
        
        if(plotMultiFigs)
            xlim([0 cellInstantAttribute1Max])
            ylim([0 cellInstantAttribute2Max])
            xlabel(sprintf('%s%s', getAttributeLabel(attribute1), getAttributeUnitsLabel(units1)),'FontWeight','bold','FontSize', 18);
            ylabel(sprintf('%s%s', getAttributeLabel(attribute2), getAttributeUnitsLabel(units2)),'FontWeight','bold','FontSize', 18);
            lgd = legend(axes1,'show');
            lgd.FontSize = 11;
            graphTitle = createTitle('', colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, timeSlice, timeUnits, [], [], [], [], [], []);
            title(graphTitle,'FontWeight','bold','FontSize', 20);
            if(saveFigures)
                export_fig(sprintf('%s.png', figTitle),  '-png', sprintf('-r%d',imResolution), '-transparent');
            end
        end
        
    end
    
    if ~plotMultiFigs
        xlim([0 cellInstantAttribute1Max])
        ylim([0 cellInstantAttribute2Max])
        xlabel(sprintf('%s%s', getAttributeLabel(attribute1), getAttributeUnitsLabel(units1)),'FontWeight','bold','FontSize', 18);
        ylabel(sprintf('%s%s', getAttributeLabel(attribute2), getAttributeUnitsLabel(units2)),'FontWeight','bold','FontSize', 18);
        
        lgd = legend(axes1,'show');
        lgd.FontSize = 11;
        graphTitle = createTitle('', colorBy_label, colorBy_indices, secondary_label, secondary_indices, timeSlice, timeUnits, [], [], [], [], [], []);
        title(graphTitle, 'FontWeight','bold','FontSize',20);
        if(saveFigures)
            export_fig(sprintf('%s.png', figTitle),  '-png', sprintf('-r%d',imResolution), '-transparent');
        end
    end
end
end