function plotScatter3CellAttr(generation, varargin)
% Creates a X-Y-Z scatterplot of three cell attributes for the cells specified by generation and colony index.
%
% plotScatter3CellAttr(generation,
%                      <colorBy>,
%                      <generation_indices>,
%                      <colony_indices>,
%                      <cellAttribute1>,
%                      <cellAttribute2>,
%                      <cellAttribute3>,
%                      <plotMultiFigs>,
%                      <separateCells>,
%                      <figurePos>,
%                      <saveFigures>,
%                      <imResolution>)
%
%  INPUT :
%    generation : a struct array containing the cells generated by BaSCA
%    software. This argument cannot be ommited.
%    
%    colorBy : color dots according to generation or colony index ['gen' |
%    'col']. The default value is 'gen'.
%
%    generation_indices : vector of integers containing the generation 
%    indices from which cells are going to be included in the scatter plot
%    The default vector is [1, 2, ..., N] where N is the number of
%    generations.
%
%    colony_indices : vector of integers containing the colony indices from
%    which cells are going to be included in the plot. The default vector
%    is [1, 2, ..., M] where M is the number of distinct colonies in the
%    first frame.
%
%    cellAttribute1 : Cellarray of 2 or 3 strings, containing the first cell
%    attribute to include in the scatter plot (in X-axis) [{<attributeStat>,
%    <attribute>, <units>} | {<attribute>, <units>}]. The default value is 
%    {'max', 'Length', '\mum'}.
%
%    cellAttribute2 : Cellarray of 2 or 3 strings, containing the second cell
%    attribute to include in the scatter plot  (in Y-axis)[{<attributeStat>,
%    <attribute>, <units>} | {<attribute>, <units>}]. The default value is
%    {'max', 'width', '\mum'}.
%
%    cellAttribute3 : Cellarray of 2 or 3 strings, containing the third cell
%    attribute to include in the scatter plot  (in Z-axis)[{<attributeStat>,
%    <attribute>, <units>} | {<attribute>, <units>}]. The default value is
%    {'max', 'orientation', 'Deg.'}.
%
%    plotMultiFigs : plotting mode [true | false].
%     - If true, the function creates a scatterplot per <colorBy> index,
%       e.g. if colorBy = 'col', length(colony_indices) scatterplots will
%       be generated.
%     - If false, the function creates a scatterplot coloring dots
%       according to the <colorBy> index, e.g. if colorBy = 'col', dots
%       will be colored according to the colony index. 
%    The default value is false.
%
%    separateCells : separate cells in two groups, i.e. on boundary and
%    within boundary [true | false].
%     - If true, the function creates a scatterplot with ^ and o dots,
%       corresponding to cells on boundary and cells within boundary
%       accordingly.
%     - If false, the function created a scatterplot with o dots for all 
%       the cells.
%    The default value is false.
%
%    figurepos : 4-valued vector of integers containing the figure position
%    [left bottom width height]. The default value is [75  75  840  708].
%
%    saveFigure : saving [true | false]. The default value is false.
%
%    imResolution : an integer specifying image resolution of output. This
%    argument is ignored if <saveFigure> = False. The default value is 600.
%   
%  Note that the function's properties must be provided with the
%  predefined order. To ommit a property, set it as [].See below for
%  examples.
%   
%  To see the list of available cell attributes run the following
%  functions:
%     >> getCellAttributes('lifeAttrs')
%     >> getCellAttributes('statAttrs')
%   
%  Examples:
%     >> plotScatter3CellAttr(generation);
%     >> plotScatter3CellAttr(generation, 'gen', [1:8], [1 2]);
%     >> plotScatter3CellAttr(generation, 'gen', [], [1 2], [], [], true);
%     >> plotScatter3CellAttr(generation, 'col', [1:8], [1 2 4], {'max', 'Length', '\mum'}, {'max', 'Width','\mum'}, {'max', 'orientation', 'Deg.'}, false, true, [], [], []);
%
%
%  See also plotScatter2CellAttr, plotScatterMotherDaughter,
%  plotScatterDaughterDaughter, plotScatter2CellInstAttr,
%  plotScatter3CellInstAttr.
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
% 
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
% 
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
% 
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

assert(isstruct(generation),'Arg 1 <generation> must be a struct.')
% default argument values;
defaultArgValues = {'gen', 1:length(generation), 1:length(generation(1).colonyProps), {'max', 'Length', '\mum'}, {'max', 'width', '\mum'}, {'max', 'orientation', 'Deg.'}, false, false, [75  75  840.0000  708.0000], false, 600};
idx = ~cellfun(@isempty, varargin);  % find which parameters have changed
defaultArgValues(idx) = varargin(idx); % replace the changed ones
[colorBy, generation_indices, colony_indices, cellAttribute1, cellAttribute2, cellAttribute3, plotMultiFigs, separateCells, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 

assert(ischar(colorBy),'Option 1 <colorBy> must be a string.')
if ~strcmp(colorBy, 'gen') && ~strcmp(colorBy, 'col')
    fprintf('Error in <colorBy>: Choose ''col'' or ''gen''\n');
    return;
end

assert(isvector(generation_indices) && sum(generation_indices < 1) == 0 && sum(generation_indices~=floor(generation_indices))==0, 'Option 2 <generation_indices> must be a vector with posititive integers.')
if(sum(generation_indices < 1) || sum(generation_indices > length(generation)))
    fprintf('Error in <generation_indices>: Dataset contains only %d generations\n', length(generation));
    return;
end

assert(isvector(colony_indices) && sum(colony_indices < 1) == 0 && sum(colony_indices~=floor(colony_indices))==0, 'Option 3 <colony_indices> must be a vector with posititive integers.')
if(sum(colony_indices < 1) || sum(colony_indices > length(generation(1).colonyProps)))
    fprintf('Error in <colony_indices>: Dataset contains only %d colonies\n', length(generation(1).colonyProps));
    return;
end

assert(iscell(cellAttribute1) && (length(cellAttribute1)==3 ||length(cellAttribute1)==2), 'Option 4 <cellAttribute1> must be a cellarray of strings with format {(<attributeStat>), <attribute>, <units>}');
[attributeStat1, attribute1, units1, errorMessage] = checkCellAttribute(cellAttribute1);
if isempty(attribute1)
    fprintf(errorMessage);
    return;
end

assert(iscell(cellAttribute2) && (length(cellAttribute2)==3 ||length(cellAttribute2)==2), 'Option 5 <cellAttribute2> must be a cellarray of strings with format {(<attributeStat>), <attribute>, <units>}');
[attributeStat2, attribute2, units2, errorMessage] = checkCellAttribute(cellAttribute2);
if isempty(attribute2)
    fprintf(errorMessage);
    return;
end

assert(iscell(cellAttribute3) && (length(cellAttribute3)==3 ||length(cellAttribute3)==2), 'Option 6 <cellAttribute3> must be a cellarray of strings with format {(<attributeStat>), <attribute>, <units>}');
[attributeStat3, attribute3, units3, errorMessage] = checkCellAttribute(cellAttribute3);
if isempty(attribute3)
    fprintf(errorMessage);
    return;
end
assert(islogical(plotMultiFigs) && length(plotMultiFigs)==1, 'Option 7 <plotMultiFigs> must be a boolean value.')
assert(islogical(separateCells) && length(separateCells)==1, 'Option 8 <separateCells> must be a boolean value.')
assert(isvector(figurePos) && length(figurePos)==4 ,'Option 9 <figurePos> must be a 4-valued vector.')
assert(islogical(saveFigures) && length(saveFigures)==1,'Option 10 <saveFigures> must be a boolean value.')
assert(isfinite(imResolution) && length(imResolution)==1 && imResolution==floor(imResolution) && imResolution > 99 && imResolution < 601,'Option 11 <imResolution> must be an integer value between 100 and 600.')

colony_indices = sort(colony_indices);
generation_indices = sort(generation_indices);

if strcmp(colorBy, 'gen')
    colorBy_label = 'Generation';
    colorBy_indices = generation_indices;
    colorMap = getColormap('categorical',  length(generation));
    secondary_label = 'Colony';
    secondary_indices = colony_indices;
    
elseif strcmp(colorBy, 'col')
    colorBy_label = 'Colony';
    colorBy_indices = colony_indices;
    colorMap = getColormap('categorical',  length(generation(1).colonyProps));
    secondary_label = 'Frame';
    secondary_indices = generation_indices;
end

cellAttribute1Values = getCellAttrValues(generation, colorBy, generation_indices, colony_indices, attribute1, attributeStat1, separateCells);
cellAttribute2Values = getCellAttrValues(generation, colorBy, generation_indices, colony_indices, attribute2, attributeStat2, separateCells);
cellAttribute3Values = getCellAttrValues(generation, colorBy, generation_indices, colony_indices, attribute3, attributeStat3, separateCells);
cellAttribute1Max = 0;
cellAttribute2Max = 0;
cellAttribute3Max = 0;
isValidCellValues = getCellAttrValues(generation, colorBy, generation_indices, colony_indices, 'isValid', '', separateCells);
for i = 1:size(cellAttribute1Values, 1)
    for j = 1:size(cellAttribute1Values, 3)
        if ~isempty(isValidCellValues{i, 1, j})
            
            ind = logical(isValidCellValues{i, 1, j});
            cellAttribute1Values{i, 1, j}(~ind) = [];
            if(cellAttribute1Max < max(cellAttribute1Values{i, 1, j}))
                cellAttribute1Max = max(cellAttribute1Values{i, 1, j});
            end
            cellAttribute2Values{i, 1, j}(~ind) = [];
            if(cellAttribute2Max < max(cellAttribute2Values{i, 1, j}))
                cellAttribute2Max = max(cellAttribute2Values{i, 1, j});
            end
            cellAttribute3Values{i, 1, j}(~ind) = [];
            if(cellAttribute3Max < max(cellAttribute3Values{i, 1, j}))
                cellAttribute3Max = max(cellAttribute3Values{i, 1, j});
            end
        end
    end
end

headerTitle = 'Scatter3_ ';
if(~separateCells)
    if ~plotMultiFigs
        figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices, secondary_label, secondary_indices, [], [], getAttributeLabel(attribute1), getAttributeStatLabel(attributeStat1), getAttributeLabel(attribute2), getAttributeStatLabel(attributeStat2), getAttributeLabel(attribute3), getAttributeStatLabel(attributeStat3));
        if ~isempty(figurePos)
            figure1 = figure('Name', figTitle, 'Position', figurePos);
        else
            figure1 = figure('Name', figTitle);
        end
        axes1 = axes('Parent',figure1,'FontSize', 15, 'FontWeight', 'bold');
        box(axes1,'on');
        grid(axes1,'on');
        hold(axes1,'all');
        view(axes1,[-37.5 30]);
    end
    
    for i = 1:size(cellAttribute1Values, 1)
        
        if plotMultiFigs
            figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, [], [], getAttributeLabel(attribute1), getAttributeStatLabel(attributeStat1), getAttributeLabel(attribute2),  getAttributeStatLabel(attributeStat2), getAttributeLabel(attribute3), getAttributeStatLabel(attributeStat3));
            if ~isempty(figurePos)
                figure1 = figure('Name', figTitle, 'Position', figurePos);
            else
                figure1 = figure('Name', figTitle);
            end
            axes1 = axes('Parent',figure1,'FontSize', 15, 'FontWeight', 'bold');
            box(axes1,'on');
            grid(axes1,'on');
            hold(axes1,'all');
            view(axes1,[-37.5 30]);
        end
        
        scatter3(cellAttribute1Values{i, 1}, cellAttribute2Values{i, 1}, cellAttribute3Values{i, 1}, 15,'MarkerFaceColor',colorMap(colorBy_indices(i), :), 'MarkerEdgeColor', colorMap(colorBy_indices(i), :),...
            'Marker', 'o', 'DisplayName', createLegendDispName('', colorBy_label, colorBy_indices(i), [], []));
        
        if(plotMultiFigs)
            xlabel(sprintf('%s%s%s',  getAttributeStatLabel(attributeStat1), getAttributeLabel(attribute1), getAttributeUnitsLabel(units1)),'FontWeight','bold','FontSize', 18);
            ylabel(sprintf('%s%s%s',  getAttributeStatLabel(attributeStat2), getAttributeLabel(attribute2), getAttributeUnitsLabel(units2)),'FontWeight','bold','FontSize', 18);
            zlabel(sprintf('%s%s%s',  getAttributeStatLabel(attributeStat3), getAttributeLabel(attribute3), getAttributeUnitsLabel(units3)),'FontWeight','bold','FontSize', 18);
            
            xlim([0 cellAttribute1Max])
            ylim([0 cellAttribute2Max])
            zlim([0 cellAttribute3Max])
            ylh = get(gca,'ylabel');
            ylp = get(ylh, 'Position');
            set(ylh, 'Rotation', -27, 'Position',ylp, 'VerticalAlignment','middle', 'HorizontalAlignment','right')
            xlh = get(gca,'xlabel');
            xlp = get(xlh, 'Position');
            set(xlh, 'Rotation', 17, 'Position', xlp, 'VerticalAlignment','cap', 'HorizontalAlignment','left')
            
            graphTitle = createTitle('', colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, [], [], [], [], [], [], [], []);
            title(graphTitle,'FontWeight','bold','FontSize', 20);
            if(saveFigures)
                export_fig(sprintf('%s.png', figTitle),  '-png', sprintf('-r%d',imResolution), '-transparent');
            end
        end
    end
    if ~plotMultiFigs
        lgd = legend(axes1,'show');
        lgd.FontSize = 11;
        xlim([0 cellAttribute1Max])
        ylim([0 cellAttribute2Max])
        zlim([0 cellAttribute3Max])
        set(lgd,...
            'Position',[0.744074460681971 0.838978494623655 0.181628392484342 0.0967741935483871]);
        xlabel(sprintf('%s%s%s',  getAttributeStatLabel(attributeStat1), getAttributeLabel(attribute1), getAttributeUnitsLabel(units1)),'FontWeight','bold','FontSize', 18);
        ylabel(sprintf('%s%s%s',  getAttributeStatLabel(attributeStat2), getAttributeLabel(attribute2), getAttributeUnitsLabel(units2)),'FontWeight','bold','FontSize', 18);
        zlabel(sprintf('%s%s%s',  getAttributeStatLabel(attributeStat3), getAttributeLabel(attribute3), getAttributeUnitsLabel(units3)),'FontWeight','bold','FontSize', 18);
        
        ylh = get(gca,'ylabel');
        ylp = get(ylh, 'Position');
        set(ylh, 'Rotation', -27, 'Position',ylp, 'VerticalAlignment','middle', 'HorizontalAlignment','right')
        xlh = get(gca,'xlabel');
        xlp = get(xlh, 'Position');
        set(xlh, 'Rotation', 17, 'Position', xlp, 'VerticalAlignment','cap', 'HorizontalAlignment','left')
        
        graphTitle = createTitle('', colorBy_label, colorBy_indices, secondary_label, secondary_indices, [], [], [], [], [], [], [], []);
        
        title(graphTitle, 'FontWeight','bold','FontSize',20);
        if(saveFigures)
            export_fig(sprintf('%s.png', figTitle),  '-png', sprintf('-r%d',imResolution), '-transparent');
        end
    end
else
    
    if ~plotMultiFigs
        figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices, secondary_label, secondary_indices, [], [], getAttributeLabel(attribute1), getAttributeStatLabel(attributeStat1), getAttributeLabel(attribute2),  getAttributeStatLabel(attributeStat2), getAttributeLabel(attribute3), getAttributeStatLabel(attributeStat3));
        if ~isempty(figurePos)
            figure1 = figure('Name', figTitle, 'Position', figurePos);
        else
            figure1 = figure('Name', figTitle);
        end
        axes1 = axes('Parent',figure1,'FontSize', 15, 'FontWeight', 'bold');
        grid(axes1,'on');
        hold(axes1,'all');
        view(axes1,[-37.5 30]);
    end
    for i = 1:size(cellAttribute1Values, 1)
        
        if plotMultiFigs
            figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, [], [], getAttributeLabel(attribute1), getAttributeStatLabel(attributeStat1), getAttributeLabel(attribute2),  getAttributeStatLabel(attributeStat2), getAttributeLabel(attribute3), getAttributeStatLabel(attributeStat3));
            if ~isempty(figurePos)
                figure1 = figure('Name', figTitle, 'Position', figurePos);
            else
                figure1 = figure('Name', figTitle);
            end
            axes1 = axes('Parent',figure1,'FontSize', 15, 'FontWeight', 'bold');
            grid(axes1,'on');
            hold(axes1,'all');
            view(axes1,[-37.5 30]);
        end
        
        
        scatter3(cellAttribute1Values{i, 1}, cellAttribute2Values{i, 1}, cellAttribute3Values{i, 1}, 15,'MarkerFaceColor',colorMap(colorBy_indices(i), :), 'MarkerEdgeColor', colorMap(colorBy_indices(i), :),...
            'Marker', '^', 'DisplayName', createLegendDispName('On boundary ', colorBy_label, colorBy_indices(i), [], []));
        
        scatter3(cellAttribute1Values{i, 2}, cellAttribute2Values{i, 2}, cellAttribute3Values{i, 2}, 15, 'MarkerFaceColor',colorMap(colorBy_indices(i), :), 'MarkerEdgeColor', colorMap(colorBy_indices(i), :),...
            'Marker','o','DisplayName', createLegendDispName('Inside ', colorBy_label, colorBy_indices(i), [], []));
        
        if(plotMultiFigs)
            xlim([0 cellAttribute1Max])
            ylim([0 cellAttribute2Max])
            zlim([0 cellAttribute3Max])
            xlabel(sprintf('%s%s%s',  getAttributeStatLabel(attributeStat1), getAttributeLabel(attribute1), getAttributeUnitsLabel(units1)),'FontWeight','bold','FontSize', 18);
            ylabel(sprintf('%s%s%s',  getAttributeStatLabel(attributeStat2), getAttributeLabel(attribute2), getAttributeUnitsLabel(units2)),'FontWeight','bold','FontSize', 18);
            zlabel(sprintf('%s%s%s',  getAttributeStatLabel(attributeStat3), getAttributeLabel(attribute3), getAttributeUnitsLabel(units3)),'FontWeight','bold','FontSize', 18);
            
            ylh = get(gca,'ylabel');
            ylp = get(ylh, 'Position');
            set(ylh, 'Rotation', -27, 'Position',ylp, 'VerticalAlignment','middle', 'HorizontalAlignment','right')
            xlh = get(gca,'xlabel');
            xlp = get(xlh, 'Position');
            set(xlh, 'Rotation', 17, 'Position', xlp, 'VerticalAlignment','cap', 'HorizontalAlignment','left')
            
            lgd = legend(axes1,'show');
            lgd.FontSize = 11;
            set(lgd,...
                'Position',[0.744074460681971 0.838978494623655 0.181628392484342 0.0967741935483871]);
            
            graphTitle = createTitle('', colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, [], [], [], [], [], [], [], []);
            title(graphTitle,'FontWeight','bold','FontSize', 20);
            if(saveFigures)
                export_fig(sprintf('%s.png', figTitle),  '-png', sprintf('-r%d',imResolution), '-transparent');
            end
        end
    end
    if ~plotMultiFigs
        xlim([0 cellAttribute1Max])
        ylim([0 cellAttribute2Max])
        zlim([0 cellAttribute3Max])
        xlabel(sprintf('%s%s%s',  getAttributeStatLabel(attributeStat1), getAttributeLabel(attribute1), getAttributeUnitsLabel(units1)),'FontWeight','bold','FontSize', 18);
        ylabel(sprintf('%s%s%s',  getAttributeStatLabel(attributeStat2), getAttributeLabel(attribute2), getAttributeUnitsLabel(units2)),'FontWeight','bold','FontSize', 18);
        zlabel(sprintf('%s%s%s',  getAttributeStatLabel(attributeStat3), getAttributeLabel(attribute3), getAttributeUnitsLabel(units3)),'FontWeight','bold','FontSize', 18);
        
        ylh = get(gca,'ylabel');
        ylp = get(ylh, 'Position');
        set(ylh, 'Rotation', -27, 'Position',ylp, 'VerticalAlignment','middle', 'HorizontalAlignment','right')
        xlh = get(gca,'xlabel');
        xlp = get(xlh, 'Position');
        set(xlh, 'Rotation', 17, 'Position', xlp, 'VerticalAlignment','cap', 'HorizontalAlignment','left')
        
        lgd = legend(axes1,'show');
        lgd.FontSize = 11;
        set(lgd,...
            'Position',[0.744074460681971 0.838978494623655 0.181628392484342 0.0967741935483871]);
        
        graphTitle = createTitle('', colorBy_label, colorBy_indices, secondary_label, secondary_indices, [], [], [], [], [], [], [], []);
        title(graphTitle, 'FontWeight','bold','FontSize',20);
        if(saveFigures)
            export_fig(sprintf('%s.png', figTitle),  '-png', sprintf('-r%d',imResolution), '-transparent');
        end
    end
end
end