function plotEvolNumOfCells(generation, varargin)
% plotEvolNumOfCells : Creates a plot line with vertical errorbars
% representing the evolution along generation index of cell counts per
% colony or for the whole population.
%
% plotEvolNumOfCells(generation,
%                  <groupBy>,
%                  <generation_indices>,
%                  <colony_indices>,
%                  <separateCells>,
%                  <figurePos>,
%                  <saveFigures>,
%                  <imResolution>)
%
%  INPUT :
%    generation : a struct array containing the cells generated by BaSCA
%    software. This argument cannot be ommited.
%    
%    groupBy : a char array specifying how the function will group the cell
%    attributes so as to create evolution in generation per colony or for
%    the whole population ['col' | 'pop']. The default value is 'gen'.
%    
%    generation_indices : vector of consecutive integers containing the
%    generation indices from which, cells are going to be included in the
%    plot. The default vector is [1, 2, ..., N] where N is the number of
%    generations.
%
%    colony_indices : vector of integers containing the colony
%    indices from which cells are going to be included in the scatter plot
%    The default vector is [1, 2, ..., N] where N is the number of
%    colonies.
%
%    separateCells : separate cells in two groups. i.e. on boundary and
%    within boundary [true | false]
%     - If true, the function creates two lines with vertical error bars,
%       corresponding to cells on boundary and cells within boundary
%       accordingly.
%     - If false, the function creates a line with vertical error bars for
%       all the cells.
%    The default value is false.
%
%    figurepos : 4-valued vector of integers containing the figure position
%    [left bottom width height]. The default value is false [200, 0, 800,
%    700].
%
%    saveFigure : saving [true | false]. The default value is false.
%
%    imResolution : an integer specifying image resolution of output. This
%    argument is ignored if <saveFigure> = False. The default value is 600.
%   
%  Note that the function's properties must be provided with the
%  predefined order. To ommit a property, set it as []. See below for
%  examples.
%   
%  To see the list of available cell attributes run the following
%  functions:
%     >> getCellAttributes('lifeAttrs')
%     >> getCellAttributes('statAttrs')
%   
%  Examples:
%     >> plotEvolNumOfCells(generation);
%     >> plotEvolNumOfCells(generation, 'pop', [1:8], [1 2]);
%     >> plotEvolNumOfCells(generation, 'pop', [], [1 2], [], true);
%     >> plotEvolNumOfCells(generation, 'col', [1:8], [1 2 4], false, [], [], []);
%
%
%  See also plotEvolCellAttr, plotEvolCellInstAttr, plotEvolNumOfCellInst
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
% 
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
% 
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
% 
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

assert(isstruct(generation),'Arg 1 <generation> must be a struct.')
% default argument values;
defaultArgValues = {'gen', 1:length(generation), 1:length(generation(1).colonyProps), false, [200, 0, 800, 700], false, 600};
idx = ~cellfun(@isempty, varargin);  % find which parameters have changed
defaultArgValues(idx) = varargin(idx); % replace the changed ones
[groupBy, generation_indices, colony_indices, separateCells, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 

assert(ischar(groupBy),'Option 1 <colorBy> must be a string.')
if ~strcmp(groupBy, 'col') && ~strcmp(groupBy, 'pop')
    fprintf('Error in <colorBy>: Choose  among {''col'',''pop''}\n');
    return;
end
generation_indices = sort(generation_indices);
isInterval = 1-range(diff(generation_indices));
assert(isvector(generation_indices) && sum(generation_indices < 1) == 0 && sum(generation_indices~=floor(generation_indices))==0 && isInterval == 1, 'Option 2 <generation_indices> must be a vector with continuous posititive integers.')
if(sum(generation_indices < 1) || sum(generation_indices > length(generation)))
    fprintf('Error in <generation_indices>: Dataset contains only %d generations\n', length(generation));
    return;
end

assert(isvector(colony_indices) && sum(colony_indices < 1) == 0 && sum(colony_indices~=floor(colony_indices))==0, 'Option 3 <colony_indices> must be a vector with posititive integers.')
if(sum(colony_indices < 1) || sum(colony_indices > length(generation(1).colonyProps)))
    fprintf('Error in <colony_indices>: Dataset contains only %d colonies\n', length(generation(1).colonyProps));
    return;
end

assert(islogical(separateCells) && length(separateCells) == 1,'Option 4 <separateCells> must be a boolean value.')
assert(isvector(figurePos) && length(figurePos)==4, 'Option 5 <figurePos> must be a 4-valued vector.')
assert(islogical(saveFigures) && length(saveFigures) == 1, 'Option 6 <saveFigures> must be a boolean value.')
assert(isfinite(imResolution) && length(imResolution) == 1 && imResolution==floor(imResolution) && imResolution > 99 && imResolution < 601,'Option 7 <imResolution> must be an integer value between 100 and 600.')



numOfGenerations = length(generation_indices);

colony_indices = sort(colony_indices);
if strcmp(groupBy, 'pop')
    
    colorMap = [0, 0, 1];
    colorBy_label = 'Generation';
    colorBy_indices = generation_indices;
    secondary_label = 'Colony';
    secondary_indices = colony_indices;
    
    numOfColonies = 1;
    
    cellAttributeValues = getCellAttrValues(generation, 'gen', generation_indices, colony_indices, 'division_time', '', separateCells);
    isValidCellValues = getCellAttrValues(generation, 'gen', generation_indices, colony_indices, 'isValid', '', separateCells);
    
    for i = 1:size(cellAttributeValues, 1)
        for j = 1:size(cellAttributeValues, 3)
            if ~isempty(cellAttributeValues{i, 1, j})
                ind = logical(isValidCellValues{i, 1, j});
                cellAttributeValues{i, 1, j}(~ind) = [];
            end
        end
    end
    
    
elseif strcmp(groupBy, 'col')
    numOfColonies = length(colony_indices);
    colorBy_label = 'Colony';
    colorBy_indices = colony_indices;
    colorMap = getColormap('categorical',  length(generation(1).colonyProps));
    secondary_label = 'Generation';
    secondary_indices = generation_indices;
    
    cellAttributeValues = getCellAttrValues(generation, 'both', generation_indices, colony_indices, 'division_time', '',separateCells);
    isValidCellValues = getCellAttrValues(generation, 'both', generation_indices, colony_indices, 'isValid', '', separateCells);
    
    for ii = 1:size(cellAttributeValues, 1)
        for jj = 1:size(cellAttributeValues, 2)
            for kk = 1:size(cellAttributeValues, 3)
                if ~isempty(cellAttributeValues{ii, jj, kk})
                    ind = logical(isValidCellValues{ii, jj, kk});
                    cellAttributeValues{ii, jj, kk}(~ind) = [];
                end
            end
        end
    end
end

%generate the errorbar of each time point given the specified attribute
if(~separateCells)
    
    [XTicklabels, XTicks] = createXticks(numOfGenerations, generation_indices, 1, []);
    
    numOfCells = zeros(numOfGenerations, numOfColonies);
    for ii = 1:numOfGenerations
        for jj = 1:numOfColonies
            numOfCells(ii, jj) = length(cellAttributeValues{ii, jj, 1});
        end
    end
    
    figTitle = createTitle('Evolution_', colorBy_label, colorBy_indices, secondary_label, secondary_indices, [], [], 'Cells', [], [],[],[],[]);
    if ~isempty(figurePos)
        figure1 = figure('Name', figTitle, 'Position', figurePos);
    else
        figure1 = figure('Name', figTitle);
    end
    axes1 = axes('Parent',figure1, 'FontSize', 15, 'FontWeight', 'bold', 'XTick', XTicks, 'XTickLabel', XTicklabels);
    box(axes1,'on');
    grid(axes1,'on');
    hold(axes1,'all');
    
    if strcmp(groupBy, 'pop')
        plot(1:numOfGenerations, numOfCells(:, 1), 'LineWidth', 2, 'lineStyle', '-', 'Color', colorMap(1, :));
    else
        for i = 1:numOfColonies
            plot(1:numOfGenerations, numOfCells(:, i), 'LineWidth', 2, 'lineStyle', '-','DisplayName', sprintf('%s %d', 'Col.', colorBy_indices(i)), 'Color', colorMap(i, :));
        end
    end
    % Create xlabel
    xlabel('Generation','FontWeight','bold','FontSize',18);
    xlim([min(generation_indices)-1 max(generation_indices)+1])
    
    % Create ylabel
    ylabel('Cells','FontWeight','bold','FontSize', 18);
    
    graphTitle = createTitle('', colorBy_label, colorBy_indices, secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);
    title(graphTitle, 'FontWeight', 'bold', 'FontSize', 20);
    if strcmp(groupBy, 'col')
        lgd = legend(axes1,'show');
        lgd.FontSize = 13;
    end
    
else
    numOfCellsExternal = zeros(numOfGenerations, numOfColonies);
    for ii = 1:numOfGenerations
        for jj = 1:numOfColonies
            numOfCellsExternal(ii, jj) = length(cellAttributeValues{ii, jj, 1});
        end
    end
    
    numOfCellsInternal = zeros(numOfGenerations, numOfColonies);
    for ii = 1:numOfGenerations
        for jj = 1:numOfColonies
            numOfCellsInternal(ii, jj) = length(cellAttributeValues{ii, jj, 2});
        end
    end
    
    [XTicklabels, XTicks] = createXticks(numOfGenerations, generation_indices, 1, []);
    
    figTitle = createTitle('Evolution_', colorBy_label, colorBy_indices, secondary_label, secondary_indices, [], [], 'Cells', [], [],[],[],[]);
    if ~isempty(figurePos)
        figure1 = figure('Name', figTitle, 'Position', figurePos);
    else
        figure1 = figure('Name', figTitle);
    end
    axes1 = axes('Parent',figure1,'FontSize', 15, 'Fontweight', 'bold','XTick', XTicks, 'XTickLabel', XTicklabels);
    box(axes1,'on');
    grid(axes1,'on');
    hold(axes1,'all');
    
    
    if strcmp(groupBy, 'pop')
        plot(1:numOfGenerations, numOfCellsInternal(:, 1), 'LineWidth', 2, 'lineStyle', '--','Color', colorMap(1, :), 'DisplayName', 'Within bound.');
        plot(1:numOfGenerations, numOfCellsExternal(:, 1), 'LineWidth', 2, 'lineStyle', '-','Color', colorMap(1, :), 'DisplayName', 'On bound.');
    else
        
        for i = 1:numOfColonies
            plot(1:numOfGenerations, numOfCellsInternal(:, i), 'LineWidth', 2, 'lineStyle', '--', 'DisplayName', sprintf('Within bound. %s %d', 'Col.', colorBy_indices(i)),'Color', colorMap(i, :));
            plot(1:numOfGenerations, numOfCellsExternal(:, i), 'LineWidth', 2, 'lineStyle', '-', 'DisplayName', sprintf('On bound. %s %d', 'Col.', colorBy_indices(i)),'Color', colorMap(i, :));            
        end
    end
    % Create xlabel
    xlabel('Generation','FontWeight','bold','FontSize',18);
    xlim([min(generation_indices)-1 max(generation_indices)+1])
    
    % Create ylabel
    ylabel('Cells','FontWeight','bold','FontSize', 18);
    
    graphTitle = createTitle('', colorBy_label, colorBy_indices, secondary_label, secondary_indices, [], [], [], [], [],[],[],[]);
    title(graphTitle, 'FontWeight', 'bold', 'FontSize', 20);
    lgd = legend(axes1,'show');
    lgd.FontSize = 13;
    
end
if(saveFigures)
    export_fig(sprintf('%s.png', figTitle), '-png', sprintf('-r%d', imResolution), '-transparent');
end

end