function plotCellInstAttrOnFrame(frame, varargin)
% plotCellInstAttrOnFrame : Creates synthetic frames in which cell instants
% are colored by a specific cell instant attribute.
%
% plotCellInstAttrOnFrame(frame,
%                         <cellInstantAttribute>,
%                         <nColors>,
%                         <alpha>
%                         <figurePos>,
%                         <saveFigures>,
%                         <imResolution>,
%                         <outputPath>)
%
%  INPUT :
%    frame : a struct array containing the cells instants generated by BaSCA
%    software. This argument cannot be ommited.
%    
%    cellInstantAttribute: Cellarray of 2 strings, containing the cell
%    instant attribute to include in the plot [{<attributeStat>,
%    <attribute>, <units>} | {<attribute>, <units>}]. The default value is 
%    {'max', 'Length', '\mum'}.
%
%    nColors : number of colors for the cell instant (objects on frame)
%    coloring. The default value is 21.
%
%    alpha :  face transparency for graphics objects. Specify value as a
%    scalar value between 0 (transparent) and 1 (no transparency). If -1 is
%    provided a synthetic image is generated which does not contain the
%    input frames. The default value is -1.
%
%    figurepos : 4-valued vector of integers containing the figure position
%    [left bottom width height]. The default value is false [100, 0, 1600,
%    700].
%
%    saveFigure : saving [true | false]. The default value is false.
%
%    imResolution : an integer specifying image resolution of output. This
%    argument is ignored if <saveFigure> = False. The default value is 600.
%
%    outputPath : path to save the cell lifes. This argument is ignored if
%    <saveFigure> = False. The default value is './'.
%   
%  Note that the function's properties must be provided with the
%  predefined order. To ommit a property, set it as []. See below for
%  examples.
%   
%  To see the list of available cell instant attributes run the following
%  function:
%     >> getCellInstAttributes('all')
%   
%  Examples:
%     >> plotCellInstAttrOnFrame(frame);
%     >> plotCellInstAttrOnFrame(frame, [], [], 0.9);
%     >> plotCellInstAttrOnFrame(frame, {'Length', '\mum'}, 21, -1, [], [], []);
%
%
%  See also plotCellLifes, plotCellInstAttrOnLT, plotCellInstAttrOnFrame
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
% 
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
% 
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
% 
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

assert(isstruct(frame),'Arg 1 <frame> must be a struct.')

% default argument values;
defaultArgValues = {{'length', '\mum'}, 21, -1, [100, 0, 1600, 700], false, 600, './'};
idx = ~cellfun(@isempty, varargin);  % find which parameters have changed
defaultArgValues(idx) = varargin(idx); % replace the changed ones
[cellInstantAttribute, nColors, alpha, figurePos, saveFigures, imResolution,  outputPath] = defaultArgValues{:}; 

assert(iscell(cellInstantAttribute) && (length(cellInstantAttribute)==2), 'Option 1 <cellInstantAttribute> must be a cellarray of strings with format {<attribute>, <units>}');
[attribute, units, errorMessage] = checkCellInstantAttribute(cellInstantAttribute, 'all');
if isempty(attribute)
    fprintf(errorMessage);
    return;
end

assert(isfinite(nColors) && length(nColors)==1 && nColors==floor(nColors), 'Option 2 <nColors> must be an integer value.')
assert(isfinite(alpha) && length(alpha)==1 && ((alpha <= 1 && alpha >= 0) || alpha == -1) , 'Option 3 <alpha> must be in [0, 1] or -1.')
assert(isvector(figurePos) && length(figurePos)==4, 'Option 4 <figurePos> must be a 4-valued vector.')
assert(islogical(saveFigures) && length(saveFigures)==1, 'Option 5 <saveFigures> must be a boolean value.')
assert(isfinite(imResolution) && length(imResolution)==1 && imResolution==floor(imResolution) && imResolution > 99 && imResolution < 601,'Option 6 <imResolution> must be an integer value between 100 and 600.')
assert(exist(outputPath, 'dir') == 7 ,'Option 7 <outputPath> must be a valid path.')

attributeType = getAttributeType(attribute);

numberOfFrames = length(frame);
cellInstantAttributeValues = [];
for i = 1:numberOfFrames
    coloniesNum = length(frame(i).colonyProps);
    for j = 1:coloniesNum
        cellInstantAttributeValues = [cellInstantAttributeValues; frame(i).colonyProps(j).cellProps{:, attribute}];
    end
end

if strcmp(attributeType, 'numerical')
    step = 100/nColors;
    p = 0:step:100;
    binEdges = prctile(cellInstantAttributeValues, p);
    binEdgesLabels = cell(length(binEdges)+1, 1);
    binEdgesLabels{1} = sprintf('');
    for i = 1:length(binEdges)
        binEdgesLabels{i+1} = sprintf('%4.2f', binEdges(i));
    end
    binEdgesLabels{length(binEdges)+1} = sprintf('');
    colorMap = getColormap(attributeType, nColors+1);
else
    minValue = min(cellInstantAttributeValues{1});
    maxValue = max(cellInstantAttributeValues{1});
    colorMap = getColormap(attributeType,  maxValue-minValue+1);
    
    binEdges = minValue:maxValue+1;
    binEdgesLabels = cell(length(binEdges)+1, 1);
    binEdgesLabels{1} = sprintf('');
    for i = 1:length(binEdges)
        binEdgesLabels{i+1} = sprintf('%d', binEdges(i));
    end
    binEdgesLabels{length(binEdges)+1} = sprintf('');
end

for i = 1:numberOfFrames
    
    syntheticImage = zeros(frame(i).x, frame(i).y, 3);
    
    numberOfColonies = length(frame(i).colonyProps);
    for j = 1:numberOfColonies
        cellInstantAttributeValues = frame(i).colonyProps(j).cellProps{:, attribute};
        [~, bins] = histc(cellInstantAttributeValues, binEdges);
        numberOfCells = height(frame(i).colonyProps(j).cellProps);
        
        for k =  1:numberOfCells
            pixelList = cell2mat(frame(i).colonyProps(j).cellProps{k, 'pixelList'});
            for l = 1:size(pixelList, 1)
                if(isnan(cellInstantAttributeValues(k)))
                    syntheticImage(pixelList(l, 2)+frame(i).colonyProps(j).bBoxULCorner(1, 2), pixelList(l, 1)+frame(i).colonyProps(j).bBoxULCorner(1, 1), :) = [0.5 0.5 0.5];
                else
                    syntheticImage(pixelList(l, 2)+frame(i).colonyProps(j).bBoxULCorner(1, 2), pixelList(l, 1)+frame(i).colonyProps(j).bBoxULCorner(1, 1), :) = colorMap(bins(k), :);
                end
            end
        end
    end
    figTitle = sprintf('%s_%s', frame(i).id,  getAttributeLabel(attribute));
    
    if(alpha >= 0)
        figure('Name', figTitle); imshow(syntheticImage);
        hold on;
        fig = imshow(frame(i).gray_im);
        set(fig, 'AlphaData', alpha);
        hold off;
    else
        figure('Name', figTitle); imagesc(syntheticImage);
        set(gcf,'Colormap', colorMap);
        h = colorbar;
        set(gca, 'CLim', [1, length( binEdgesLabels)])
        set(h, 'YTickLabel',  binEdgesLabels, 'fontWeight', 'bold', 'fontSize', 15);
        set(h, 'YTick', 1:length(binEdgesLabels));
        
        ylabel(h, sprintf('%s%s', getAttributeLabel(attribute), getAttributeUnitsLabel(units)), 'fontSize', 18, 'fontWeight', 'bold');
        title(sprintf('%s', frame(i).id), 'fontSize', 20, 'fontWeight', 'bold', 'Interpreter','none');        
        axis off
    end
    if(saveFigures)
        export_fig(sprintf('%s/%s_%s.png', output_path, frame(i).id, getAttributeLabel(attribute)),  '-png', sprintf('-r%d',imResolution), '-transparent');
    end
    
end