function plotScatterMotherDaughter(generation, varargin)
% plotScatterMotherDaughter : Creates the X-Y scatter plot of a cell
% attribute between mother and daughter cells. The scatter plot can be
% created for specific generation(s), or colony(ies) or for the whole
% population.
%
% plotScatterMotherDaughter(generation,
%                           <colorBy>,
%                           <generation_indices>,
%                           <colony_indices>,
%                           <cellAttribute>,
%                           <plotMultiFigs>,
%                           <figurePos>,
%                           <saveFigures>,
%                           <imResolution>)
%
%  INPUT :
%    generation : a struct array containing the cells generated by BaSCA
%    software. This argument cannot be ommited.
%    
%    colorBy : color dots according to generation or colony index ['gen' |
%    'col']. The default value is 'gen'.
%
%    generation_indices : vector of integers containing the generation 
%    indices from which cells are going to be included in the plot. The
%    default vector is [1, 2, ..., N] where N is the number of generations.
%
%    colony_indices : vector of integers containing the colony indices from
%    which cells are going to be included in the plot. The default vector
%    is [1, 2, ..., M] where M is the number of distinct colonies in the
%    first frame.
%
%    cellAttribute: Cellarray of 2 or 3 strings, containing the first cell
%    attribute to include in the scatter plot (in x-axis) [{<attributeStat>,
%    <attribute>, <units>} | {<attribute>, <units>}]. The default value is 
%    {'max', 'Length', '\mum'}.
%
%    plotMultiFigs : plotting mode [true | false].
%     - If true, the function creates a scatterplot per <colorBy> index,
%       e.g. if colorBy = 'col', length(colony_indices) scatterplots will
%       be generated.
%     - If false, the function creates a scatterplot coloring dots
%       according to the <colorBy> index, e.g. if colorBy = 'col', dots 
%       will be colored according to the colony index. 
%    The default value is false.
%
%    figurepos : 4-valued vector of integers containing the figure position
%    [left bottom width height]. The default value is false [200, 0, 800,
%    700].
%
%    saveFigure : saving [true | false]. The default value is false.
%
%    imResolution : an integer specifying image resolution of output. This
%    argument is ignored if <saveFigure> = False. The default value is 600.
%   
%   Note that the function's properties must be provided with the
%   predefined order. To ommit a property, set it as []. See below for
%   examples.
%   
%   To see the list of available cell attributes run the following
%   functions:
%     >> getCellAttributes('lifeAttrs')
%     >> getCellAttributes('statAttrs')
%   
%   Examples:
%     >> plotScatterMotherDaughter(generation);
%     >> plotScatterMotherDaughter(generation, 'gen', [1:8], [1 2]);
%     >> plotScatterMotherDaughter(generation, 'gen', [], [1 2], [], [], true);
%     >> plotScatterMotherDaughter(generation, 'col', [1:8], [1 2 4], {'max', 'Length', '\mum'}, false, [], [], []);
%
%
%  See also plotScatter2CellAttr,plotScatter3CellAttr,
%  plotScatterDaughterDaughter, plotScatter2CellInstAttr,
%  plotScatter3CellInstAttr.
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
% 
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
% 
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
% 
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

assert(isstruct(generation),'Arg 1 <generation> must be a struct.')
% default argument values;
defaultArgValues = {'gen', 1:length(generation), 1:length(generation(1).colonyProps), {'max', 'Length', '\mum'}, false, [200, 0, 800, 700], false, 600};
idx = ~cellfun(@isempty, varargin);  % find which parameters have changed
defaultArgValues(idx) = varargin(idx); % replace the changed ones
[colorBy, generation_indices, colony_indices, cellAttribute, plotMultiFigs, figurePos, saveFigures, imResolution] = defaultArgValues{:}; 

assert(ischar(colorBy),'Option 1 <colorBy> must be a string.')
if ~strcmp(colorBy, 'gen') && ~strcmp(colorBy, 'col')
    fprintf('Error in <colorBy>: Choose ''col'' or ''gen''\n');
    return;
end

assert(isvector(generation_indices) && sum(generation_indices < 1) == 0 && sum(generation_indices~=floor(generation_indices))==0, 'Option 2 <generation_indices> must be a vector with posititive integers.')
if(sum(generation_indices < 1) || sum(generation_indices > length(generation)))
    fprintf('Error in <generation_indices>: Dataset contains only %d generations\n', length(generation));
    return;
end

assert(isvector(colony_indices) && sum(colony_indices < 1) == 0 && sum(colony_indices~=floor(colony_indices))==0, 'Option 3 <colony_indices> must be a vector with posititive integers.')
if(sum(colony_indices < 1) || sum(colony_indices > length(generation(1).colonyProps)))
    fprintf('Error in <colony_indices>: Dataset contains only %d colonies\n', length(generation(1).colonyProps));
    return;
end

assert(iscell(cellAttribute) && (length(cellAttribute)==3 ||length(cellAttribute)==2), 'Option 4 <cellAttribute> must be a cellarray of strings with format {(<attributeStat>), <attribute>, <units>}');
[attributeStat, attribute, units, errorMessage] = checkCellAttribute(cellAttribute);
if isempty(attribute)
    fprintf(errorMessage);
    return;
end
assert(islogical(plotMultiFigs) && length(plotMultiFigs) == 1,'Option 5 <plotMultiFigs> must be a boolean value.')
assert(isvector(figurePos) && length(figurePos)==4 ,'Option 6 <figurePos> must be a 4-valued vector.')
assert(islogical(saveFigures) && length(saveFigures) == 1 ,'Option 7 <saveFigures> must be a boolean value.')
assert(isfinite(imResolution) && length(imResolution) == 1 && imResolution==floor(imResolution) && imResolution > 99 && imResolution < 601,'Option 8 <imResolution> must be an integer value between 100 and 600.')


colony_indices = sort(colony_indices);
generation_indices = sort(generation_indices);

generation_indices(generation_indices >= length(generation)) = [];
cellAttributeDaughter = [];
cellAttributeMother = [];
cellAttributePerGenDaughter = cell(length(generation_indices), 1);
cellAttributePerGenMother = cell(length(generation_indices), 1);
cellAttributePerColonyDaughter = cell(length(generation(1).colonyProps), 1);
cellAttributePerColonyMother = cell(length(generation(1).colonyProps), 1);
for i = 1:length(generation_indices)
    for j = 1:length(generation(generation_indices(i)).colonyProps)
        for k = 1:size(generation(generation_indices(i)).colonyProps(j).cellAttributes, 1)
            ind = ismember(colony_indices, generation(generation_indices(i)).colonyProps(j).cellAttributes(k).colonyInd);
            if sum(ind) > 0
                if(size(generation(generation_indices(i)).colonyProps(j).cellAttributes(k).daughterStructIds, 1) == 2)
                    
                    colonyInd1 = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).daughterStructIds(1, 2);
                    colonyInd2 = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).daughterStructIds(2, 2);
                    cellInd1 = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).daughterStructIds(1, 3);
                    cellInd2 = generation(generation_indices(i)).colonyProps(j).cellAttributes(k).daughterStructIds(2, 3);                    
                    
                    if(generation(generation_indices(i)+1).colonyProps(colonyInd1).cellAttributes(cellInd1).isValid)
                        cellAttributePerColonyMother{ind} = [cellAttributePerColonyMother{ind}; generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute))];
                        cellAttributeMother = [cellAttributeMother; generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute))];
                        cellAttributePerGenMother{i} = [cellAttributePerGenMother{i}; generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute))];
                        
                        cellAttributeDaughter = [cellAttributeDaughter; generation(generation_indices(i)+1).colonyProps(colonyInd1).cellAttributes(cellInd1).(createCellAttribute(attributeStat, attribute))];
                        cellAttributePerColonyDaughter{ind} = [cellAttributePerColonyDaughter{ind}; generation(generation_indices(i)+1).colonyProps(colonyInd1).cellAttributes(cellInd1).(createCellAttribute(attributeStat, attribute))];
                        cellAttributePerGenDaughter{i} = [cellAttributePerGenDaughter{i}; generation(generation_indices(i)+1).colonyProps(colonyInd1).cellAttributes(cellInd1).(createCellAttribute(attributeStat, attribute))];
                    end
                    if(generation(generation_indices(i)+1).colonyProps(colonyInd2).cellAttributes(cellInd2).isValid)
                        cellAttributeMother = [cellAttributeMother; generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute))];
                        cellAttributePerColonyMother{ind} = [cellAttributePerColonyMother{ind}; generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute))];
                        cellAttributePerGenMother{i} = [cellAttributePerGenMother{i}; generation(generation_indices(i)).colonyProps(j).cellAttributes(k).(createCellAttribute(attributeStat, attribute))];
                        
                        cellAttributeDaughter = [cellAttributeDaughter; generation(generation_indices(i)+1).colonyProps(colonyInd2).cellAttributes(cellInd2).(createCellAttribute(attributeStat, attribute))];
                        cellAttributePerColonyDaughter{ind} = [cellAttributePerColonyDaughter{ind}; generation(generation_indices(i)+1).colonyProps(colonyInd2).cellAttributes(cellInd2).(createCellAttribute(attributeStat, attribute))];
                        cellAttributePerGenDaughter{i} = [cellAttributePerGenDaughter{i}; generation(generation_indices(i)+1).colonyProps(colonyInd2).cellAttributes(cellInd2).(createCellAttribute(attributeStat, attribute))];
                    end
                end
            end
        end
    end
end

if strcmp(colorBy, 'gen')
    colorBy_label = 'Generation';
    colorBy_indices = generation_indices;
    colorMap = getColormap('categorical',  length(generation));
    cellAttributeGroupByDaughter = cellAttributePerGenDaughter;
    cellAttributeGroupByMother = cellAttributePerGenMother;
    secondary_label = 'Colony';
    secondary_indices = colony_indices;
elseif strcmp(colorBy, 'col')
    colorBy_label = 'Colony';
    colorBy_indices = colony_indices;
    colorMap = getColormap('categorical',  length(generation(1).colonyProps));
    cellAttributeGroupByDaughter = cellAttributePerColonyDaughter;
    cellAttributeGroupByMother = cellAttributePerColonyMother;
    secondary_label = 'Generation';
    secondary_indices = generation_indices;
end

headerTitle = 'Mother-Daughter_';
if ~plotMultiFigs
    maxCellAttributeDaughter = 2*prctile(cellAttributeDaughter, 95);
    maxCellAttributeMother = 2*prctile(cellAttributeMother, 95);
    p = polyfit(cellAttributeDaughter, cellAttributeMother, 1);
    t = 0:0.01:max([maxCellAttributeDaughter;maxCellAttributeMother]);
   
    figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices, secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
    if ~isempty(figurePos)
        figure1 = figure('Name', figTitle, 'Position', figurePos);
    else
        figure1 = figure('Name', figTitle);
    end
    % Create axes
    axes1 = axes('Parent',figure1);
    hold(axes1,'on');
    
    % Create plot
    for i=1:length(colorBy_indices)
        plot(cellAttributeGroupByDaughter{i, 1}, cellAttributeGroupByMother{i, 1},...
            'MarkerFaceColor', colorMap(colorBy_indices(i), :), 'MarkerEdgeColor', 'none', 'Marker','o',...
            'LineStyle','none', 'DisplayName', createLegendDispName('', colorBy_label, colorBy_indices(i), [], []));
    end
    % Create plot
    p = plot(t, t*p(1)+p(2),'LineWidth',2,'Color',[0 0 0]);
    set(get(get(p,'Annotation'),'LegendInformation'),'IconDisplayStyle','off');
    
    % the X-limits of the axes
    xlim(axes1,[0 max([maxCellAttributeDaughter; maxCellAttributeMother])]);
    % the Y-limits of the axes
    ylim(axes1,[0 max([maxCellAttributeDaughter; maxCellAttributeMother])]);
    
    % Create xlabel
    xlabel(sprintf('%s%s%s\nDaughter', getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)),'FontWeight','bold');
    
    % Create ylabel
    ylabel(sprintf('Mother\n%s%s%s', getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)),'FontWeight','bold');
    box(axes1,'on');
    set(axes1,'FontSize',15, 'FontWeight', 'bold', 'XGrid','on','YGrid','on');
    
    text(0.85, 0.075,  sprintf('r = %4.2f\nN = %d', corr(cellAttributeDaughter, cellAttributeMother), length(cellAttributeDaughter)), 'Units', 'normalized', 'FontWeight','bold','FontSize',13, 'EdgeColor', [0, 0, 0], 'BackgroundColor', [1, 1, 1]);
    legend(axes1,'show');
    
    graphTitle = createTitle('', colorBy_label, colorBy_indices, secondary_label, secondary_indices, [], [], [], [], [], [], [], []);
    title(graphTitle, 'FontWeight','bold','FontSize',20);
        
    if(saveFigures)
        export_fig(sprintf('%s.png', figTitle), '-png', sprintf('-r%d', imResolution), '-transparent');
    end
else
    for i = 1:length(colorBy_indices)

        maxCellAttributeDaughter = 2*prctile(cellAttributeGroupByDaughter{i}, 95);
        maxCellAttributeMother = 2*prctile(cellAttributeGroupByMother{i}, 95);
        p = polyfit(cellAttributeGroupByDaughter{i}, cellAttributeGroupByMother{i}, 1);
        t = 0:0.01:max([maxCellAttributeDaughter; maxCellAttributeMother]);
        
        % Create figure
        figTitle = createTitle(headerTitle, colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, [], [], getAttributeLabel(attribute), getAttributeStatLabel(attributeStat), [],[],[],[]);
        if ~isempty(figurePos)
            figure1 = figure('Name', figTitle, 'Position', figurePos);
        else
            figure1 = figure('Name', figTitle);
        end
        % Create axes
        axes1 = axes('Parent',figure1);
        hold(axes1,'on');
        
        % Create plot
        plot(cellAttributeGroupByDaughter{i}, cellAttributeGroupByMother{i},...
            'MarkerFaceColor', colorMap(colorBy_indices(i), :),...
            'MarkerEdgeColor','none','Marker','o',...
            'LineStyle','none');
        
        % Create plot
        plot(t, t*p(1)+p(2),'LineWidth',2,'Color',[0 0 0]);
        
        % the X-limits of the axes
        xlim(axes1,[0 max([maxCellAttributeDaughter; maxCellAttributeMother])]);
        % the Y-limits of the axes
        ylim(axes1,[0 max([maxCellAttributeDaughter; maxCellAttributeMother])]);
        
        % Create xlabel
        xlabel(sprintf('%s%s%s\nDaughter 1', getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)),'FontWeight','bold');
        
        % Create ylabel
        ylabel(sprintf('Mother\n%s%s%s', getAttributeStatLabel(attributeStat), getAttributeLabel(attribute), getAttributeUnitsLabel(units)),'FontWeight','bold');
        
        box(axes1,'on');
        set(axes1,'FontSize',15, 'FontWeight', 'bold', 'XGrid','on','YGrid','on');
        
        text(0.85, 0.075,  sprintf('r = %4.2f\nN = %d', corr(cellAttributeGroupByDaughter{i}, cellAttributeGroupByMother{i}), length(cellAttributeGroupByDaughter{i})), 'Units', 'normalized', 'FontWeight','bold','FontSize',13, 'EdgeColor', [0, 0, 0], 'BackgroundColor', [1, 1, 1]);
        
        graphTitle = createTitle('', colorBy_label, colorBy_indices(i), secondary_label, secondary_indices, [], [], [], [], [], [], [], []);
        title(graphTitle, 'FontWeight','bold','FontSize',20);
        
        if(saveFigures)
            export_fig(sprintf('%s.png', figTitle), '-png', sprintf('-r%d', imResolution), '-transparent');
        end
        
    end    
end
end