function [frame] = cellTracking(frame, configuration)
% Tracks cell-instants in a frame to frame manner and reconstructs the lineage tree of each colony level by level.
%
%  [frame, FLTs] = cellTracking(frame, configuration)
%
%  INPUT :
%    frame : a struct array containing the cells instant in cellProps table,
%    generated by object segmentation step.
%
%    configuration : a struct containing the necessary paramaters for the
%    cell tracking
%
%  OUTPUT :
%    frame : the updated frame struct. The frame struct will contain the
%    cell instants <correspondanceMatrix>, from previous to current frame
%    for each colony.
%    Note that if the correctErrors mode is enabled then the output frame
%    struct will be different from the input frame struct, because cell
%    instant surfaces may have been modified by the function, during
%    correction step.
%
%    FLTs: a Nx1 cell array containing the lineage tree of each colony,
%    where N is the number of colonies in the first frame plus the number
%    of artifact colonies entering in the field of view (before a merging
%    event). The function adds a lineage tree for such artifact colonies in
%    order to track their cell instants independently, i.e. without mixing
%    the with cell instants of a colony that is in the field of view.
%
%  Note that if configuration.correctError mode is enabled. The function
%  also correct the errors to keep the lineage trees coherent, i.e. in the
%  expected shape.
%
%  See also createCellInstAttributesLT, plotCellAttrOnFrame,
%  plotCellAttrOnDT, exportDTtoCSV.
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
%
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

warning('off', 'MATLAB:table:RowsAddedNewVars');

%execution time of tracking
frame(1).trackingTime = 0;
%execution time of correction
frame(1).correctionTime = 0;
[optimizer, metric] = imregconfig('monomodal');

for i = 2:length(frame)

    fprintf('frame %s --> frame %s...\n', frame(i-1).id, frame(i).id);
    frame(i).trackingTime = 0;
    frame(i).correctionTime = 0;

    %tform = imregtform( moving , fixed , transformType , optimizer , metric )     
    frame(i).tform = imregtform(double(frame(i-1).bwColoniesMask), double(frame(i).bwColoniesMask), 'translation', optimizer, metric);    
    frame(i).tform_reverse = imregtform(double(frame(i).bwColoniesMask), double(frame(i-1).bwColoniesMask), 'translation', optimizer, metric);    

    correctedFrame = frame(1:i);

    %tracking and autocorrecting each colony in parallel
    for j = 1:length(frame(i).colonyProps)
        
        correctionList = [];
        numOfCorrections = 0;

        [correctedFrame] = initCellTrackingStep(correctedFrame, i, j, configuration.enableCellRotation, configuration.neighborhoodSize, configuration.verb);

        if(~isempty(correctedFrame(i).colonyProps(j).matchedCellsCurrColony))
            fprintf('Tracking colony %s --> colony %d...\n', mat2str(correctedFrame(i).colonyProps(j).correspondingColPrevFrameInd), j);
            
            timer = tic;
            
            %match the cell intants of current colony with the cell
            %instants of the previous colony, based on the tracking
            %neighbrhood algorithm.
            [correctedFrame, ~] = trackingCellNeighborhoods(correctedFrame, i, j, configuration);
            
            trackingTime = toc(timer);

            timer = tic;
            
            if ~strcmp(configuration.correctErrors, 'no')
                fprintf('Correcting colony %s --> colony %d...\n', mat2str(correctedFrame(i).colonyProps(j).correspondingColPrevFrameInd), j);
                %correct multiple over-segmentation (Type I error), i.e. a
                %cell instant in previous frame has more than two daughter instants in current frame.
                [correctedFrame, correctionList] = correctMultipleDaughterCellInstsPattern(correctedFrame, i, j, configuration, correctionList);                
                if(numOfCorrections < size(correctionList, 1) && sum(correctionList(:, 3) <= 0) > 0)
                    %match cell instants of current frame that had a
                    %problematic trajectory, due to failed correction.
                    
                    %reassign candidate mother cell instants and
                    %recalculate rotationArray before tracking
                    [correctedFrame(i).colonyProps(j)] = findCandidateMothers(correctedFrame(i).colonyProps(j),correctedFrame(i).colonyProps(j).prevColonyProps, correctedFrame(i).colonyProps(j).matchedCellsCurrColony, correctedFrame(i).colonyProps(j).matchedCellsPrevColony, correctedFrame(i).tform, configuration.enableCellRotation, configuration.neighborhoodSize, configuration.verb);
                    [correctedFrame, ~] = trackingCellNeighborhoods(correctedFrame, i, j, configuration);
                    numOfCorrections = size(correctionList, 1);
                end
                
                %correct Type II error. i.e. decide whether a cell
                %instant of previous frame has no correspondance in current
                %frame due to undersegmentation in current frame or due to
                %oversegmentation (of the same cell instant) occured
                %repeatedly in previous frame(s) or due to tracking error
                [correctedFrame, correctionList] = correctDaughterlessCellInstPattern(correctedFrame, i, j, configuration, correctionList);                
                if(numOfCorrections < size(correctionList, 1) && sum(correctionList(:, 3) <= 0) > 0)
                    %match cell instants of current frame that had a
                    %been corrected due to under-segmentation error
                    
                    %reassign candidate mother cell instants and
                    %recalculate rotationArray before tracking
                    [correctedFrame(i).colonyProps(j)] = findCandidateMothers(correctedFrame(i).colonyProps(j),correctedFrame(i).colonyProps(j).prevColonyProps, correctedFrame(i).colonyProps(j).matchedCellsCurrColony, correctedFrame(i).colonyProps(j).matchedCellsPrevColony, correctedFrame(i).tform, configuration.enableCellRotation, configuration.neighborhoodSize, configuration.verb);
                    [correctedFrame, ~] = trackingCellNeighborhoods(correctedFrame, i, j, configuration);
                    numOfCorrections = size(correctionList, 1);
                end
                
                %correct Type III error. search and correct consecutive divisions
                [correctedFrame, correctionList] = correctPrematureDivisionPattern( correctedFrame, i, j, configuration, correctionList);
                if(numOfCorrections < size(correctionList, 1) && sum(correctionList(:, 3) == 1 ) > 0)
                    [correctedFrame, correctionList] = correctMultipleDaughterCellInstsPattern(correctedFrame, i, j, configuration, correctionList);
                end
                if(numOfCorrections < size(correctionList, 1) && sum(correctionList(:, 3) <= 0 ) > 0)
                    %match cell instants of current frame that had a
                    %been corrected due to under-segmentation error
                    

                    %reassign candidate mother cell instants and
                    %recalculate rotationArray before tracking
                    [correctedFrame(i).colonyProps(j)] = findCandidateMothers(correctedFrame(i).colonyProps(j),correctedFrame(i).colonyProps(j).prevColonyProps, correctedFrame(i).colonyProps(j).matchedCellsCurrColony, correctedFrame(i).colonyProps(j).matchedCellsPrevColony, correctedFrame(i).tform, configuration.enableCellRotation, configuration.neighborhoodSize, configuration.verb);
                    [correctedFrame, ~] = trackingCellNeighborhoods(correctedFrame, i, j, configuration);
                end
                
                %correct oversegmentation errors (cells of current frame that didnot matched with cells in the previous frame)
                [correctedFrame, correctionList] = correctMotherlessCellInstPattern(correctedFrame, i, j, configuration, correctionList);
                
                correctionList  = unique(correctionList ,'rows');
                correctionTime = toc(timer);
            end
            %update the forest of lineage trees (t-1 frame to t frame coreespondances)
            %[lineageTrees, correctedFrame] = updateForestLT(correctedFrame, i, j, lineageTrees, configuration);
            
            %update the frame struct and FLTs cell-array.
            [frame] = propagateCorrection(frame, correctedFrame, i, j, correctionList, trackingTime, correctionTime);
        end
    end
    
    %propagate autocorerrected errors to the forest of lineage trees
    %(up to t-1 frame) and frame structure (up to t frame) after
    %parallel processing
end