function [frame, log, correctionList] = correctUnderSegmentationError(frame, t, currColonyInd, daughterlessCellId, configuration)
%  Corrects a tracking error between t-1 and t frame (daughterless cell instant) that occured due to undersegmentation of a cell instant (of t frame) based on the user's input or on automatic matching of the error with 2 or more cell instant(s) in the previous frame.
%
%  [frame, log, correctionList] = correctUnderSegmentationError(frame, t, currColonyInd, daughterlessCellId, configuration)
%
%  INPUT :
%    frame: a struct array containing
%    -cellProps: a table array with the cells instants, generated by 
%     segmentation step, of each colony.
%    -correspondanceMatrix: a table array containing the overlap between
%     mother (n rows) and daughter (m columns) cell instants (from t-1 to 
%     t frame) of each colony.
%    -matchedCellsPrevColony: a table array containing a boolean value
%     indicating whether a cell instant of previous frame (t-1) is matched 
%     with a cell instant of current frame or not of each colony. The table
%     contains n rows.
%    -matchedCellsCurrColony: a table array containing a boolean value
%     indicating whether a cell instant of current frame (t) is matched 
%     with a cell instant of previous frame or not of each colony. The table
%     contains m rows.
%   
%    t: the frame index of the error (mapping to frame struct)
%
%    currColonyInd: the colony index of the error (mapping to colonyProps 
%    struct)
%
%    daughterlessCellId: the id of cell instant of t-1 frame that has no 
%    daughter cell instant of t frame
%
%    configuration : a struct containing the necessary paramaters for the
%    cell tracking
%
%  OUTPUT :
%    frame: the updated frame struct. The frame struct will contain the
%    updated cell instants in <cellProps>, and the updated tables
%    <correspondanceMatrix>, <matchedCellsCurrColony> and
%    <matchedCellsPrevColony>
%
%    log: a cell array of strings containing the log infromation of the
%    corrections
%    
%    correctionList: a Px3 array containing P 3-valued vectors in the
%    form [frameInd, colonyInd, correctionCode] where P is number of
%    corrections that occured. <frameInd> is the index of the frame that 
%    the correction occured, <colonyInd> is the index of the colony that
%    the correction occured, <correctionCode> is the code of the correction.
%
%    Below we present the correction codes for each error
%    segmentation error:
%    -over-segmentation -> 1
%    -under-segmentation -> 2
%    tracking errors:
%    -matching 1-to-1 cell instant -> -1
%    -matching 1-to-2 cell instants -> -2
%    -remove 1-to-1 or 1-to-2 cell instant matching(s) -> 0
%    -matching 1-to-0 cell instant (when a cell leaves the FoV,
%     field-of-view) -> +Inf
%    -matching 0-to-1 cell instant (when a cell enters the FoV,
%     field-of-view) -> -Inf
%   
%  Note that if the correction mode is "auto" or "specifyError" after this
%  function the user must call trackingCellNeighborhoods function in order
%  to match the new cell instants with the corresponding cell instants of
%  the previous frame. If the correction mode is "manual" or "specifyCells"
%  after segmentation correction, the function continues with matching of
%  the new cell instants asking the user to specify the correspondances.
%
%  See also reconstructFLTs, createCellInstAttributesLT, exportLTtoCSV.
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
%
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

correctionList = [];
log =[];
cellInstantsForTracking = {daughterlessCellId};
prevColonyProps = frame(t).colonyProps(currColonyInd).prevColonyProps;
if sum(strcmp(configuration.correctErrors, {'specifyCells', 'manual'}))
    %here the user must specify the cell for segmentation and the number of new cells to be created.
    prevColonyCellIds = prevColonyProps.cellProps.Properties.RowNames;
    
    daughterlessCellInd = find(strcmp(daughterlessCellId, prevColonyCellIds));
    while(1)
        dlg_title = 'Error in LT structure';
        prompt = {sprintf('Specify the rest of the cell instant(s) to match along with the cell instant %d of %s with a cell instant of %s that is going to be split: ', daughterlessCellInd, frame(t-1).id, frame(t).id), ...
            sprintf('Specify the cell instant of %s that is going to be split', frame(t).id)};
        
        default_answers = {'cell instant 1, cell instant 2, cell instant 3, ...', 'cell instant 1'};
        dims = [1 140];
        
        answers = inputdlg(prompt, dlg_title, dims, default_answers);
        if size(answers) == 0
            %if the user cancel the selection, then they must choose to cancel the correction approach or to have the function automatically specifying the cell instants for the correction
            if strcmp(configuration.correctErrors, 'manual')
                choice = questdlg(sprintf('Do you want to choose another correction approach?'), 'Error in LT structure', 'yes', 'no, but proceed with automatic cell instant specification', 'cancel', 'yes');
                if strcmp(choice, 'yes')
                    log = [];
                    return;
                elseif strcmp(choice, 'no, but proceed with automatic cell instant specification')
                    configuration.correctErrors = 'auto';
                    break;
                else
                    %do nothing
                end
            else
                fprintf('You canceled the selection, the function will specify the cell instants for correction automatically!\n');
                configuration.correctErrors = 'auto';
            end
        else
            if isempty(answers{2})
                fprintf('Error: Please specify <input 2>\n');
                continue;
            else
                cellToBeSplitInd = str2double(answers{2});
                if isnan(cellToBeSplitInd) || cellToBeSplitInd(1) ~= ceil(cellToBeSplitInd(1)) || cellToBeSplitInd(1) < 0 ||  cellToBeSplitInd(1) > length(frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.VariableNames)
                    fprintf('Error: <input 2> must be a positive integer <= %d.\n', length(frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.VariableNames));
                end
                currCellIndices = cellToBeSplitInd;
            end
            
            matchings = {str2double(strsplit(answers{1},', '))};
            if sum(isnan(matchings{1})) ~= 0 || sum(matchings{1} ~= ceil(matchings{1})) ~= 0 || sum(matchings{1} < 0) ~= 0 ||  sum(matchings{1} > length(frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.RowNames)) ~= 0
                fprintf('Error: <input 1> must be a vector of positive integers <= %d!\n', length(frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.RowNames));
            else
                matchings{1} = [daughterlessCellInd; matchings{1}];
                numOfCellsToBeMatched = length(matchings{1});
                break;
            end
        end
    end
    
end

if sum(strcmp(configuration.correctErrors, {'specifyError', 'auto'})) > 0
    adjacencyMatrixPrevColony = prevColonyProps.adjacencyMatrix;
    %do it reversely.
    tempMatchedCellsPrevColony = frame(t).colonyProps(currColonyInd).matchedCellsPrevColony;
    tempMatchedCellsPrevColony{:, 1} = 0;
    
    tempMatchedCellsCurrColony = frame(t).colonyProps(currColonyInd).matchedCellsCurrColony;
    tempMatchedCellsCurrColony{:, 1} = 0;
    
    [prevColonyProps] = findCandidateMothers(prevColonyProps, frame(t).colonyProps(currColonyInd), tempMatchedCellsPrevColony,  tempMatchedCellsCurrColony, frame(t).tform_reverse, configuration.enableCellRotation, configuration.neighborhoodSize, configuration.verb);
    prevColonyCellIds = prevColonyProps.cellProps.Properties.RowNames;
    [neighborhoodIndices] = getNeighbors(prevColonyProps, find(strcmp(prevColonyCellIds, daughterlessCellId)), adjacencyMatrixPrevColony, configuration.neighborhoodSize, configuration.neighborDistanceFactor);
    [matchingIndices, matchingCellOverlap, ~] = matchNeighborhood(prevColonyProps, frame(t).colonyProps(currColonyInd), frame(t).tform_reverse, prevColonyProps.candidateMotherIndices, prevColonyProps.rotatedCoords, neighborhoodIndices, configuration.translationStep, configuration.verb);
    
    %just for clearness shake we nullify the indexes (i.e. current
    %cells with 0 overlap)corresponding to no cell in the previous
    %frame
    matchingIndices(matchingCellOverlap == 0) = 0;
    
    currCellIndices = unique(matchingIndices, 'stable');
    matchings = cell(length(currCellIndices), 1);
    currCellOverlap = zeros(length(currCellIndices), 1);
    for ii = 1:length(currCellIndices)
        ind = matchingIndices == currCellIndices(ii);
        matchings{ii} = neighborhoodIndices(ind);
        currCellOverlap(ii, 1) = sum(matchingCellOverlap(ind));
    end
    cellToBeSplitInd = currCellIndices(1);
    numOfCellsToBeMatched = length(matchings{1});
end
% if(currCellOverlap(1) > params.overlapThreshRange(2) && sum(currCellOverlap <  params.overlapThreshRange(2))/length(currCellOverlap) <= 0.33)
%     if(debugMode)
%         fprintf('Overlap score: %4.2f\n', sum(currCellOverlap)/length(currCellOverlap));
%
%         fprintf('[%d', matchingIndices(1));
%         for jj = 2:length(matchingIndices)
%             fprintf(', %d', matchingIndices(jj));
%         end
%         fprintf(']->');
%         fprintf('[%d', neighborhoodIndices(1));
%         for jj = 2:length(neighborhoodIndices)
%             fprintf(', %d', neighborhoodIndices(jj));
%         end
%         fprintf(']\n');
%     end
% else
%     if(debugMode)
%         if(matchingIndices(1) == 0 )
%
%             fprintf('[%d', matchingIndices(1));
%         else
%             fprintf('[_');
%         end
%         for jj = 2:length(matchingIndices)
%             if(matchingIndices(jj) == 0 )
%                 fprintf(', _');
%             else
%                 fprintf(', %d', matchingIndices(jj));
%             end
%         end
%         fprintf(']->');
%         fprintf('[%d', neighborhoodIndices(1));
%         for jj = 2:length(neighborhoodIndices)
%             fprintf(', %d', neighborhoodIndices(jj));
%         end
%         fprintf(']\n');
%     end
%     log = [];
%     return;
% end


if(numOfCellsToBeMatched >= 2 && cellToBeSplitInd > 0)
    
    log{1} = sprintf('Cell %d of %s colony %d was split!\n', currCellIndices(1), frame(t).id, currColonyInd);
    
    cellToBeSplitId = frame(t).colonyProps(currColonyInd).cellProps(cellToBeSplitInd, :).Properties.RowNames{1};
    
try
    [frame(t).colonyProps(currColonyInd), newCellIds] = splitCellN(frame(t).fluo_channels_im, frame(t).fluo_channels_thresh, frame(t).colonyProps(currColonyInd), cellToBeSplitInd, numOfCellsToBeMatched, configuration.minDivisionRatio, configuration.minAngle, 0.7, configuration.minEccentricity, configuration.neighborDistanceFactor, configuration.neighborhoodSize, configuration.verb);
catch
    [centroids, sigma, pp] = matchCellCentroids(prevColonyProps, frame(t).colonyProps(currColonyInd), matchings{1}, cellToBeSplitId, configuration.verb);    
    [frame(t).colonyProps(currColonyInd), newCellIds] = splitCell(frame(t).fluo_channels_im, frame(t).fluo_channels_thresh, frame(t).colonyProps(currColonyInd), cellToBeSplitInd, centroids, sigma, pp,  configuration.neighborDistanceFactor, configuration.neighborhoodSize, configuration.verb);
end    
    if(~isempty(newCellIds))
        correctionList=[t currColonyInd 2];
        alreadyMatchedCellInd = ~isnan(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, cellToBeSplitId});
        
        if(sum(alreadyMatchedCellInd) ~= 0)
            cellId = frame(t).colonyProps(currColonyInd).correspondanceMatrix(alreadyMatchedCellInd, :).Properties.RowNames{1};
            frame(t).colonyProps(currColonyInd).matchedCellsPrevColony{cellId, 1} = 0;
            frame(t).colonyProps(currColonyInd).correspondanceMatrix{cellId, :} = NaN;
            cellInstantsForTracking = [cellInstantsForTracking ; cellId];
        end
        frame(t).colonyProps(currColonyInd).matchedCellsCurrColony(cellToBeSplitId, :) = [];
        frame(t).colonyProps(currColonyInd).correspondanceMatrix(:, cellToBeSplitId) = [];
        newCellIndices = find(ismember(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames, newCellIds));
        
        for ii = 1:length(newCellIds)
            frame(t).colonyProps(currColonyInd).matchedCellsCurrColony{newCellIds{ii}, 'isMatched'} = 0;
            frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellIds{ii}} = NaN;
            
            [frame(t).colonyProps(currColonyInd)] = insertToAdjacencyMatrix(frame(t).colonyProps(currColonyInd), newCellIndices(ii), configuration.neighborDistanceFactor, configuration.neighborhoodSize);
        end
        [tempFrame, currLog, currCorrectionList] = matchMother2DaughterCellInst(frame, t, currColonyInd, cellInstantsForTracking, configuration);
        if ~isempty(currLog)
            frame = tempFrame;
            log = [log;currLog'];
            correctionList=[correctionList;currCorrectionList];
        else
            log = [];
            return;
        end
    else
        log = [];
        correctionList = [];       
    end
else
    log = [];
    correctionList = [];   
end

end