function [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)
%  Corrects a tracking error between t-1 and t frame (daughterless cell instant) that occured due to oversegmentation of a cell instant (in previous frame(s)) based on the user's input or automatically for each cell instant of the "problematic" branch. The function either merges a cell instant of the branch with another cell instant or matches it again with another mother cell instant.
%
%  [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)
%
%  INPUT :
%    frame: a struct array containing
%    -cellProps: a table array with the cells instants, generated by 
%     segmentation step, of each colony.
%    -correspondanceMatrix: a table array containing the overlap between
%     mother (n rows) and daughter (m columns) cell instants (from t-1 to 
%     t frame) of each colony.
%    -matchedCellsPrevColony: a table array containing a boolean value
%     indicating whether a cell instant of previous frame (t-1) is matched 
%     with a cell instant of current frame or not of each colony. The table
%     contains n rows.
%    -matchedCellsCurrColony: a table array containing a boolean value
%     indicating whether a cell instant of current frame (t) is matched 
%     with a cell instant of previous frame or not of each colony. The table
%     contains m rows.
%   
%    frame_ind: a (<branchLength>+2)x1 vector containing the frame indices
%    of the cell instants of the problematic branch, of the mother cell
%    instant and of the current frame (mapping to frame struct). 
%
%    colony_ind: a (<branchLength>+2)x1 vector containing the colony indices
%    of the cell instants per frame of the problematic branch, of the
%    mother cell instant and of the current colony (i.e. colony of the
%    current frame) (mapping to colonyProps struct).
%
%    cell_ids: a (<branchLength>+2)x1 cell-array containing the ids of the
%    cell instants of the problematic branch, of the mother cell instant
%    and of no cell instant of the current frame (mapping to cellProps struct).
%
%    branchLength: the length of the problematic branch. As problematic
%    branch we define, the branch that begins after a division event and
%    stops earlier than the current frame.
%
%    configuration : a struct containing the necessary paramaters for the
%    cell tracking
%
%  OUTPUT :
%    frame: the updated frame struct. The frame struct will contain the
%    updated cell instants in <cellProps>, and the updated tables
%    <correspondanceMatrix>, <matchedCellsCurrColony> and
%    <matchedCellsPrevColony>
%
%    log: a cell array of strings containing the log infromation of the
%    corrections
%    
%    correctionList: a Px3 array containing P 3-valued vectors in the
%    form [frameInd, colonyInd, correctionCode] where P is number of
%    corrections that occured. <frameInd> is the index of the frame that 
%    the correction occured, <colonyInd> is the index of the colony that
%    the correction occured, <correctionCode> is the code of the correction.
%
%    Below we present the correction codes for each error
%    segmentation error:
%    -over-segmentation -> 1
%    -under-segmentation -> 2
%    tracking errors:
%    -matching 1-to-1 cell instant -> -1
%    -matching 1-to-2 cell instants -> -2
%    -remove 1-to-1 or 1-to-2 cell instant matching(s) -> 0
%    -matching 1-to-0 cell instant (when a cell leaves the FoV,
%     field-of-view) -> +Inf
%    -matching 0-to-1 cell instant (when a cell enters the FoV,
%     field-of-view) -> -Inf
%   
%  Note that if the correction mode is "auto" or "specifyError" after this
%  function the user must call trackingCellNeighborhoods function in order
%  to match the cell instants of the problematic branch that were not merged
%  but that were rejected from the tree. if the correction mode is "manual"
%  or
%
%  See also reconstructFLTs, createCellInstAttributesLT, exportLTtoCSV.
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
%
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

correctionList = [];
firstNewCellId = '';
logs = {};
i = 2;
mode = configuration.correctErrors;
%going backwards, until we reach the divided cell instant (i.e. reach the branch's length)
while(i-1 <= branchLength)
    
    %getting current cell's id (the cell to be merged with another cell)
    currCellId = cell_ids{i};
    
    %getting current cell's colony index
    currColonyInd = colony_ind(i);
    
    %getting the cell ids of current colony
    currColCellIds = frame(frame_ind(i)).colonyProps(currColonyInd).cellProps.Properties.RowNames;
    
    currCellInd = find(strcmp(currColCellIds, currCellId));
    
    %parameterize correction according to the users input
    if sum(strcmp(mode, {'specifyCells', 'manual'}))
        while(1)
            dlg_title = 'Error in LT structure';
            prompt = {sprintf('Specify the cell instant for merging with cell instant %d (%s) or leave it empty if you believe that it is tracking error: ', currCellInd, frame(frame_ind(i)).id)};
            
            default_answers = {''};
            dims = [1 70];
            answers = inputdlg(prompt, dlg_title, dims, default_answers);
            if size(answers) == 0
                
                %if the user cancel the selection, then they must choose to cancel the correction approach or to have the function automatically specifying the cell instants for the correction
                if strcmp(mode, 'manual')
                    choice = questdlg(sprintf('Do you want to choose another correction approach?'), 'Error in LT structure', 'yes', 'no, but proceed with automatic cell instant specification', 'cancel', 'yes');
                    if strcmp(choice, 'yes')
                        return;
                    elseif strcmp(choice, 'no, but proceed with automatic cell instant specification')
                        mode = 'auto';
                        break;
                    else
                        %do nothing
                    end
                else
                    fprintf('You canceled the selection, the function will specify the cell instants for correction automatically!\n');
                    mode = 'auto';
                    break;
                end
            else
                if isempty(answers{1})
                    %it is a tracking error, remove it from tree.
                    candidateCellsForMergingIndices = [];
                    break;
                else
                    input = str2double(answers);
                    if input(1) ~= ceil(input(1)) || input(1) < 0 ||  input(1) > length(currColCellIds)
                        fprintf('Error: <input> must be a positive integer <= %d.\n', length(currColCellIds));
                    else
                        candidateCellsForMergingIndices = input(1);
                        break;
                    end
                end
            end
        end
    end
    
    if sum(strcmp(mode, {'specifyError', 'auto'}))
        candidateCellsForMergingIndices = find(frame(frame_ind(i)).colonyProps(currColonyInd).adjacencyMatrix(currCellInd, :) == 1);
        mode = configuration.correctErrors;
    end
    
    
    overlapScore = zeros(length(candidateCellsForMergingIndices), 1);
    currColonyProps = cell(length(candidateCellsForMergingIndices), 1);
    newCellId = cell(length(candidateCellsForMergingIndices), 1);
    for ii = 1:length(candidateCellsForMergingIndices)
        
        [currColonyProps{ii}, newCellId{ii}]= mergeCells( frame(frame_ind(i)).fluo_channels_im,  frame(frame_ind(i)).fluo_channels_thresh, frame(frame_ind(i)).colonyProps(currColonyInd), [candidateCellsForMergingIndices(ii); currCellInd], configuration.neighborDistanceFactor, configuration.neighborhoodSize, configuration.verb);
        %find the node of the cell that will be merged within the lineage tree
        
        if(~isempty(newCellId{ii}))
            
            existingCellCoords = double(cell2mat(frame(frame_ind(i)).colonyProps(currColonyInd).cellProps{candidateCellsForMergingIndices(ii), 'pixelList'}));
            existingCellCentroid = round(cell2mat(frame(frame_ind(i)).colonyProps(currColonyInd).cellProps{candidateCellsForMergingIndices(ii), 'centralPixel'}));
            
            existingCellCoords(:, 1) = existingCellCoords(:, 1) - existingCellCentroid(1, 1);
            existingCellCoords(:, 2) = existingCellCoords(:, 2) - existingCellCentroid(1, 2);
            
            newCellCoords = double(cell2mat(currColonyProps{ii}.cellProps{newCellId{ii}, 'pixelList'}));
            newCellCentroid = round(cell2mat(currColonyProps{ii}.cellProps{newCellId{ii}, 'centralPixel'}));
            
            
            newCellCoords(:, 1) = newCellCoords(:, 1) - newCellCentroid(1, 1);
            newCellCoords(:, 2) = newCellCoords(:, 2) - newCellCentroid(1, 2);
            
            %get the index of the next colony (each colony of current frame can point only to a colony in the next frame)
            nextColonyInd  = currColonyProps{ii}.correspondingColNextFrameInd;
            
            %find the daughter of the cell instant that it is candidate
            %for merging cell so as compute the overlap score between the
            %daughter and the existing cell instant and the daughter and
            %the new cell instant. Only if the overlap score is improved,
            %we keep the merging.
            nextframeCellInd = frame(frame_ind(i-1)).colonyProps(nextColonyInd).correspondanceMatrix{currColCellIds{candidateCellsForMergingIndices(ii)}, :} > 0;
            if(sum(nextframeCellInd) == 1)
                previousFrameCellCoords = double(cell2mat(frame(frame_ind(i-1)).colonyProps(nextColonyInd).cellProps{nextframeCellInd, 'pixelList'}));
                previousFrameCellCentroid = round(cell2mat(frame(frame_ind(i-1)).colonyProps(nextColonyInd).cellProps{nextframeCellInd, 'centroid'}));
                
                previousFrameCellCoords(:, 1) = previousFrameCellCoords(:, 1) - previousFrameCellCentroid(1, 1);
                previousFrameCellCoords(:, 2) = previousFrameCellCoords(:, 2) - previousFrameCellCentroid(1, 2);
                
                [in, ~] = inpolygon(existingCellCoords(:, 1), existingCellCoords(:, 2),  previousFrameCellCoords(:, 1),  previousFrameCellCoords(:, 2));
                overlapBitmapWithExisting = sum(in);
                %overlapBitmapWithExisting = ismember(existingCellCoords, previousFrameCellCoords, 'rows');
                [in, ~] = inpolygon(newCellCoords(:, 1), newCellCoords(:, 2),  previousFrameCellCoords(:, 1),  previousFrameCellCoords(:, 2));
                overlapBitmapWithNew = sum(in);
                %overlapBitmapWithNew = ismember(newCellCoords, previousFrameCellCoords, 'rows');
                if(sum(overlapBitmapWithExisting)/(length(existingCellCoords)+length(previousFrameCellCoords)-sum(overlapBitmapWithExisting)) < sum(overlapBitmapWithNew)/(length(newCellCoords)+length(previousFrameCellCoords)-sum(overlapBitmapWithNew)))
                    overlapScore(ii) = sum(overlapBitmapWithNew)/(length(newCellCoords)+length(previousFrameCellCoords)-sum(overlapBitmapWithNew));
                end
            elseif((sum(nextframeCellInd) == 2))
                daughterInd = find(nextframeCellInd > 0);
                
                previousFrameCellCoords = double([frame(frame_ind(i-1)).colonyProps(nextColonyInd).cellProps{daughterInd(1), 'pixelList'}{1}; frame(frame_ind(i-1)).colonyProps(nextColonyInd).cellProps{daughterInd(2), 'pixelList'}{1}]);
                
                previousFrameCellCoords(:, 1) = previousFrameCellCoords(:, 1) - median(previousFrameCellCoords(:, 1));
                previousFrameCellCoords(:, 2) = previousFrameCellCoords(:, 2) - median(previousFrameCellCoords(:, 2));
                
                overlapBitmapWithExisting = ismember(existingCellCoords, previousFrameCellCoords, 'rows');
                overlapBitmapWithNew = ismember(newCellCoords, previousFrameCellCoords, 'rows');
                if(sum(overlapBitmapWithExisting)/(length(existingCellCoords)+length(previousFrameCellCoords)-sum(overlapBitmapWithExisting)) < sum(overlapBitmapWithNew)/(length(newCellCoords)+length(previousFrameCellCoords)-sum(overlapBitmapWithNew)))
                    overlapScore(ii) = sum(overlapBitmapWithNew)/(length(newCellCoords)+length(previousFrameCellCoords)-sum(overlapBitmapWithNew));
                end
            end
        end
    end
    
    [maxOverlapScore, ii] = max(overlapScore);
    if(isempty(overlapScore))
        maxOverlapScore = 0;
    end
    if(maxOverlapScore == 0)
        
        %ask user again...
        if sum(strcmp(mode, {'specifyCells', 'manual'})) && ~isempty(answers{1})
            %warning the cell you specified, failed to merge, ask again, if
            %it is a traking error leave it blank
            f = warndlg('The cell you specified failed to merge!','Warning');
            continue;
        end
        
        %if the alorithm failed to merge in the first step, we assume that
        %it is wrong correction approach
        if i == 2
            return;
        end
        
        [frame, currLogs, currCorrectionList] = matchMother2DaughterCellInst(frame, frame_ind(i-1), colony_ind(i-1), {cell_ids(i)}, configuration);
        correctionList = [correctionList; currCorrectionList];
        logs = [ logs; currLogs];
        
        if size(currCorrectionList, 1) == 1
            if isnan(currCorrectionList(1, 3))
                return;
            end
        end
        if(i == 2)
            firstNewCellId = currCellId;
        end
    else
        frame(frame_ind(i)).colonyProps(currColonyInd) = currColonyProps{ii};
        logs{end+1} = sprintf('%s, colony %d: cell %d and cell %d were merged to cell %s!\n', frame(frame_ind(i)).id, currColonyInd, currCellInd, candidateCellsForMergingIndices(ii), newCellId{ii});
        
                
        %add a column to correspondanceMatrix of current frame (i.e. current frame's cells).
        insertInd = size(frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix, 2)+1;
        
        % add a column to correspondanceMatrix of current frame.
        % We must estimate again the overlap score with the mother cell
        % instant. However beacuse it will be useless, we arbritraly assign the
        % optimal score value, i.e. 1.
        frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix{:, insertInd} = NaN;
        
        motherCellInstantlogicIndex=frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix{:, currColCellIds{candidateCellsForMergingIndices(ii)}} > 0;
        
        frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix{motherCellInstantlogicIndex, insertInd} = 1;
        
        frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix.Properties.VariableNames{insertInd} = newCellId{ii};
        
        %remove the columns from correspondanceMatrix of previous frame (i.e. current frame's cells).
        frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix(:, currCellId) = [];
        frame(frame_ind(i)).colonyProps(currColonyInd).correspondanceMatrix(:,  currColCellIds{candidateCellsForMergingIndices(ii)}) = [];
                
        % add a row (i.e. previous frame's cell instant) to correspondanceMatrix of next frame.
        % We must estimate again the overlap score with the daughter cell
        % instant. How ever beacuse it will be useless we arbritraly assign the
        % optimal score value, i.e. 1.
        % We must be carefull because if the cell instant have two daughter cell
        % instants, then the optimal score value is 0.5 for each one.
        
        frame(frame_ind(i-1)).colonyProps(nextColonyInd).correspondanceMatrix{newCellId{ii}, :} = NaN;
        
        daughterCellInstantslogicIndex = frame(frame_ind(i-1)).colonyProps(nextColonyInd).correspondanceMatrix{currColCellIds{candidateCellsForMergingIndices(ii)}, :} > 0;
        
        frame(frame_ind(i-1)).colonyProps(nextColonyInd).correspondanceMatrix{newCellId{ii}, daughterCellInstantslogicIndex} = 1/sum(daughterCellInstantslogicIndex);
        
        %remove the rows from correspondanceMatrix of next frame.
        frame(frame_ind(i-1)).colonyProps(nextColonyInd).correspondanceMatrix(currCellId, :) = [];
        frame(frame_ind(i-1)).colonyProps(nextColonyInd).correspondanceMatrix(currColCellIds{candidateCellsForMergingIndices(ii)}, :) = [];
        
        %at the father cell of the newcell so as to change in
        %the frame structure its daughterIds variable.
        %     prevCellId = lineageTree.get(prevPtr);
        %     prevColonyInd = getColonyIndex(frame(frame_ind(i)-1), prevCellId, frame(frame_ind(i)).colonyProps(currColonyInd).correspondingColPrevFrameInd);
        %     prevCellInstantChildrenPtr = lineageTree.getchildren(lineageTree.getparent(cellToBeMergedWithPtr));
        %     frame(frame_ind(i)-1).colonyProps(prevColonyInd).cellProps{prevCellId, 'daughterIds'} = cell(length(prevCellInstantChildrenPtr), 1);
        %     for ii = 1:length(prevCellInstantChildrenPtr);
        %         frame(frame_ind(i)-1).colonyProps(prevColonyInd).cellProps{prevCellId, 'daughterIds'}{ii, 1} = lineageTree.get(prevCellInstantChildrenPtr(ii));
        %     end
        
        
        if(length(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd) == 1)
            frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps = frame(frame_ind(i)).colonyProps(currColonyInd).cellProps;
            frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.adjacencyMatrix = frame(frame_ind(i)).colonyProps(currColonyInd).adjacencyMatrix;
        else
            cellcounter = 1;
            for k = 1:length(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd)
                
                numOfCells = height(frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).cellProps);
                if(k == 1)
                    frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.adjacencyMatrix = frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).adjacencyMatrix;
                    frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps = [frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).cellProps table(num2cell(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)*ones(numOfCells, 1)), 'VariableNames', {'colonyId'})];
                    else
                    if numOfCells == 0
                        continue
                    end                       
                    frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.adjacencyMatrix = blkdiag(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.adjacencyMatrix, frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).adjacencyMatrix);
                    frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps = [frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps; [frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).cellProps table(num2cell(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)*ones(numOfCells, 1)), 'VariableNames', {'colonyId'})]];
                end
                for m = 1:numOfCells
                    frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'pixelList'}{1}(1:end, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'pixelList'}{1}(1:end, 1) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 1);
                    frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'pixelList'}{1}(1:end, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'pixelList'}{1}(1:end, 2) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 2);
                    frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'pixelList'}{1}(1:end, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'pixelList'}{1}(1:end, 1) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 1);
                    frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'pixelList'}{1}(1:end, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'pixelList'}{1}(1:end, 2) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 2);
                    
                    frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'centroid'}{1}(1, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'centroid'}{1}(1, 1) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 1) - 1;
                    frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'centroid'}{1}(1, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'centroid'}{1}(1, 2) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 2) - 1;
                    frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'centroid'}{1}(1, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'centroid'}{1}(1, 1) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 1) + 1;
                    frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'centroid'}{1}(1, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'centroid'}{1}(1, 2) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 2) + 1;
                    
                    frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'centralPixel'}{1}(1, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'centralPixel'}{1}(1, 1) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 1) - 1;
                    frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'centralPixel'}{1}(1, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'centralPixel'}{1}(1, 2) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 2) - 1;
                    frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'centralPixel'}{1}(1, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'centralPixel'}{1}(1, 1) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 1) + 1;
                    frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'centralPixel'}{1}(1, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'centralPixel'}{1}(1, 2) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 2) + 1;
                    
                    frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'boundaryPixelList'}{1}(1:end, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'boundaryPixelList'}{1}(1:end, 1) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 1);
                    frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'boundaryPixelList'}{1}(1:end, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'boundaryPixelList'}{1}(1:end, 2) + frame(frame_ind(i)).colonyProps(frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).correspondingColPrevFrameInd(k)).bBoxULCorner(1, 2);
                    frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'boundaryPixelList'}{1}(1:end, 1) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'boundaryPixelList'}{1}(1:end, 1) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 1);
                    frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'boundaryPixelList'}{1}(1:end, 2) = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.cellProps{cellcounter, 'boundaryPixelList'}{1}(1:end, 2) - frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).prevColonyProps.bBoxULCorner(1, 2);
                    cellcounter = cellcounter + 1;
                end
            end
        end
        frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).matchedCellsPrevColony(currCellId, :) = [];
        frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).matchedCellsPrevColony{newCellId{ii}, 1} = frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).matchedCellsPrevColony{currColCellIds{candidateCellsForMergingIndices(ii)}, 1};
        frame(frame_ind(i-1)).colonyProps(colony_ind(i-1)).matchedCellsPrevColony(currColCellIds{candidateCellsForMergingIndices(ii)}, :) = [];
        if(i == 2)
            firstNewCellId = newCellId{ii};
        end
    end
    
    correctionList = [correctionList; frame_ind(i) currColonyInd 1];
    i = i + 1;
end


end
