function [frame, cellToBeMergedIds, matchedCellsCurrColony, logs, currCorrection] = mergeMultipleCells(frame, t, currColonyInd, matchedCellsCurrColony, cellToBeMergedIds, configuration)
%  Merges two or more cell instants of current frame with each other that are matched with a cell instant of previous frame.
%
%  [frame, logs, correctionList, firstNewCellId] = correctRepeatedOverSegmentationErrorsII_withoutTrees(frame, frame_ind, colony_ind, cell_ids, branchLength, configuration)
%
%  INPUT :
%    frame: a struct array containing
%    -cellProps: a table array with the cells instants, generated by 
%     segmentation step, of each colony.
%    -correspondanceMatrix: a table array containing the overlap between
%     mother (n rows) and daughter (m columns) cell instants (from t-1 to 
%     t frame) of each colony.
%    -matchedCellsPrevColony: a table array containing a boolean value
%     indicating whether a cell instant of previous frame (t-1) is matched 
%     with a cell instant of current frame or not of each colony. The table
%     contains n rows.
%    -matchedCellsCurrColony: a table array containing a boolean value
%     indicating whether a cell instant of current frame (t) is matched 
%     with a cell instant of previous frame or not of each colony. The table
%     contains m rows.
%   
%    cellToBeMergedIds: a Px1 cell-array containing the ids of the cell
%    instants of current frame that will be merged with each other. The
%    cell instants are matched with one cell instant of the previous
%    frame (mother cell instant).
%
%    configuration : a struct containing the necessary paramaters for the
%    cell tracking
%
%  OUTPUT :
%    frame: the updated frame struct. The frame struct will contain the
%    updated cell instants in <cellProps>, and the updated tables
%    <correspondanceMatrix>, <matchedCellsCurrColony> and
%    <matchedCellsPrevColony>
%
%    cellToBeMergedIds: a Qx1 cell-array containing the ids of the newly
%    formated cell instants and the ids of the cell instants that did not
%    merge (current frame). The cell instants are matched with one cell
%    instant of the previous frame (mother cell instant).
%
%    log: a cell array of strings containing the log infromation of the
%    corrections
%    
%    correctionList: a Px3 array containing P 3-valued vectors in the
%    form [frameInd, colonyInd, correctionCode] where P is number of
%    corrections that occured. <frameInd> is the index of the frame that 
%    the correction occured, <colonyInd> is the index of the colony that
%    the correction occured, <correctionCode> is the code of the correction.
%
%    Below we present the correction codes for each error
%    segmentation error:
%    -over-segmentation -> 1
%    -under-segmentation -> 2
%    tracking errors:
%    -matching 1-to-1 cell instant -> -1
%    -matching 1-to-2 cell instants -> -2
%    -remove 1-to-1 or 1-to-2 cell instant matching(s) -> 0
%    -matching 1-to-0 cell instant (when a cell leaves the FoV,
%     field-of-view) -> +Inf
%    -matching 0-to-1 cell instant (when a cell enters the FoV,
%     field-of-view) -> -Inf
%   
%  Note that if the correction mode is "auto" or "specifyError" this
%  function tries to merge all the cell instants to one cell instant if the
%  correction mode is "manual" or "specifyCells" the user specifies which
%  cell instants will merge with each other so as to form 1 or 2 cell
%  instants (daughter cell instants).
%
%  See also reconstructFLTs, createCellInstAttributesLT, exportLTtoCSV.
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
%
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

[x, y] = size(frame(t).colonyProps(currColonyInd).bwColonyMask);
numOfCellsToBeMerged = length(cellToBeMergedIds);
cellToBeMergedIndicesAll=find(ismember(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames,cellToBeMergedIds));
logs = {};
currCorrection =[];
%%%%%%%user must create the adjacency matrix somehow
if sum(strcmp(configuration.correctErrors, {'specifyCells', 'manual'}))
    my_string = sprintf('Choose among %d', cellToBeMergedIndicesAll(1));
    for ii = 2:length(cellToBeMergedIndicesAll)
        my_string = sprintf( '%s, %d', my_string, cellToBeMergedIndicesAll(ii));
    end
    
    while(1)
        cellsToBeMergedIndices = [];
        dlg_title = 'Error in LT structure';
        prompt = {sprintf('Specify the cell instant(s) to form the new cell instant (daughter 1). %s:', my_string), ...
            sprintf('Specify the cell instant(s) to form the new cell instant (daughter 2). %s or leave empty if only a cell must be formed:', my_string)};
        
        default_answers = {'cell instant 1, cell instant 2, ...', ''};
        dims = [1 100];
        
        answers = inputdlg(prompt, dlg_title, dims, default_answers);
        if size(answers) == 0
            %if the user cancel the selection, then they must choose to cancel the correction approach or to have the function automatically specifying the cell instants for the correction
            if strcmp(configuration.correctErrors, 'manual')
                choice = questdlg(sprintf('Do you want to choose another correction approach?'), 'Error in LT structure', 'yes', 'no, but proceed with automatic cell instant specification', 'cancel', 'yes');
                if strcmp(choice, 'yes')
                    return;
                elseif strcmp(choice, 'no, but proceed with automatic cell instant specification')
                    configuration.correctErrors = 'auto';
                    break;
                else
                    %do nothing
                end
            else
                fprintf('You canceled the selection, the function will specify the cell instants for correction automatically!\n');
                configuration.correctErrors = 'auto';   
            end
        else
            if isempty(answers{2})
                cellsToBeMergedIndices{1} = str2double(strsplit(answers{1},','));
                if sum(isnan(cellsToBeMergedIndices{1})) ~= 0 || sum(cellsToBeMergedIndices{1} ~= ceil(cellsToBeMergedIndices{1})) ~= 0 || sum(cellsToBeMergedIndices{1} < 0) ~= 0 ||  sum(cellsToBeMergedIndices{1} > length(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames)) ~= 0
                    if sum(ismember(cellsToBeMergedIndices{1}, cellToBeMergedIndicesAll)) ~= length(cellsToBeMergedIndices{1})
                        fprintf('Error: <input 1> %s!\n', my_string);
                    else
                        fprintf('Error: <input 1> must be a vector of positive integers <= %d!\n', length(frame(t).colonyProps(currColonyInd).correspondanceMatrix.Properties.VariableNames));
                    end
                else
                    break;
                end
            else
                cellsToBeMergedIndices{2} = str2double(strsplit(answers{2},','));
                if sum(isnan(cellsToBeMergedIndices{2})) ~= 0 || sum(cellsToBeMergedIndices{2} ~= ceil(cellsToBeMergedIndices{2})) ~= 0 || sum(cellsToBeMergedIndices{2} < 0) ~= 0 ||  sum(cellsToBeMergedIndices{2} > length(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames)) ~= 0
                    if sum(ismember(cellsToBeMergedIndices{2}, cellToBeMergedIndicesAll)) ~= length(cellsToBeMergedIndices{2})
                        fprintf('Error: <input 2> %s!\n', my_string);
                    else
                        fprintf('Error: <input 2> must be a vector of positive integers <= %d!\n', length(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames));
                    end
                else
                    cellsToBeMergedIndices{1} = str2double(strsplit(answers{1},','));
                    if sum(isnan(cellsToBeMergedIndices{1})) ~= 0 || sum(cellsToBeMergedIndices{1} ~= ceil(cellsToBeMergedIndices{1})) ~= 0 || sum(cellsToBeMergedIndices{1} < 0) ~= 0 ||  sum(cellsToBeMergedIndices{1} > length(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames)) ~= 0
                        if sum(ismember(cellsToBeMergedIndices{1}, cellToBeMergedIndicesAll)) ~= length(cellsToBeMergedIndices{1})
                            fprintf('Error: <input 1> %s!\n', my_string);
                        else
                            fprintf('Error: <input 1> must be a vector of positive integers <= %d!\n', length(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames));
                        end
                    else
                        break;
                    end
                end
            end
            
            
        end
    end
    
    for i = 1:length(cellsToBeMergedIndices)
        
        inds = cellsToBeMergedIndices{i};
        if length(inds) > 1
            currentCellsToBeMergedIds = frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames(inds);
            
            [frame(t).colonyProps(currColonyInd), newCellId] = mergeCells(frame(t).fluo_channels_im, frame(t).fluo_channels_thresh, frame(t).colonyProps(currColonyInd), currentCellsToBeMergedIds, configuration.neighborDistanceFactor, configuration.neighborhoodSize, configuration.verb);
%             for j = 1:length(currentCellsToBeMergedIds)
%                 cellToBeMergedIds(strcmp(currentCellsToBeMergedIds{j}, cellToBeMergedIds)) = [];
%             end            
            
            matchedCellsCurrColony{newCellId, 1} = 1;
            %add a column to correspondanceMatrix of current frame (i.e. for the new formated cell).
            frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{1}}(isnan(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{1}})) = 0;
            frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId} = frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{1}};
            cellToBeMergedIds(strcmp(cellToBeMergedIds, currentCellsToBeMergedIds{1})) = [];
            for j = 2:length(currentCellsToBeMergedIds)
                cellToBeMergedIds(strcmp(cellToBeMergedIds, currentCellsToBeMergedIds{j})) = [];
                
                frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{j}}(isnan(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{j}})) = 0;
                frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId} = frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId} + frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{j}};
            end
            frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId}(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId} == 0) = NaN;
            %remove the columns to correspondanceMatrix of current frame (i.e. for the merged cells).
            frame(t).colonyProps(currColonyInd).correspondanceMatrix(:, currentCellsToBeMergedIds) = [];
            matchedCellsCurrColony(currentCellsToBeMergedIds, :) = [];
            
            newCellInd = find(ismember(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames, newCellId));            
            logs{i} = sprintf('%s, colony %d: cell %d and cell %d were merged to cell %d!\n', frame(t).id, currColonyInd, inds(1), inds(2), newCellInd);
           
            cellToBeMergedIds = [cellToBeMergedIds newCellId];
            
            currCorrection = [t currColonyInd 1];
        end
    end
end

if sum(strcmp(configuration.correctErrors, {'auto', 'specifyError'}))
    while(1)
        cellToBeMergedIndices =[];
        for i = 1:length(cellToBeMergedIds)
            cellToBeMergedIndices = [cellToBeMergedIndices;find(strcmp(cellToBeMergedIds{i}, frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames))];
        end
        numOfCells = height(frame(t).colonyProps(currColonyInd).cellProps);
        %adjacency matrix with weights(convexity)
        adjacencyMatrix = NaN(numOfCells, numOfCells);
        for i = 1:size(adjacencyMatrix, 1)
            for j = i+1:size(adjacencyMatrix, 2)
                if (ismember(i, cellToBeMergedIndices) && ismember(j, cellToBeMergedIndices))
                    
                    %[bwSegment12] = segmentsProps(i).bwObject+segmentsProps(j).bwObject;
                    bwSegment12 = createBW(x, y, [frame(t).colonyProps(currColonyInd).cellProps{i, 'pixelList'}{1}; frame(t).colonyProps(currColonyInd).cellProps{j, 'pixelList'}{1}]);
                    
                    [~, n] = bwlabel(bwSegment12);
                    if(n ~= 1)
                        continue;
                    end
                    
                    %get skel array
                    [skel12, ~] = skeleton(bwSegment12);
                    if(max(max(skel12)) == Inf) %if skel(max) == Inf, then the object has circes
                        
                        continue;
                    end
                    adjacencyMatrix(i, j) = 1;
                    if(configuration.verb)
                        figure('name', 'complex object');
                        imagesc(bwSegment12);
                    end
                end
            end
        end
        
        for i = 1:size(adjacencyMatrix, 1)
            
            inds = find(adjacencyMatrix(i, :) == 1);
            if ~isempty(inds)
                currentCellsToBeMergedIds = {frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames{inds} frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames{i}};
                
                [frame(t).colonyProps(currColonyInd), newCellId] = mergeCells(frame(t).fluo_channels_im, frame(t).fluo_channels_thresh, frame(t).colonyProps(currColonyInd), currentCellsToBeMergedIds, configuration.neighborDistanceFactor, configuration.neighborhoodSize, configuration.verb);
%                 for j = 1:length(currentCellsToBeMergedIds)
%                     cellToBeMergedIds(strcmp(currentCellsToBeMergedIds{j}, cellToBeMergedIds)) = [];
%                 end
                
                
                matchedCellsCurrColony{newCellId, 1} = 1;
                %add a column to correspondanceMatrix of current frame (i.e. for the new formated cell).
                frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{1}}(isnan(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{1}})) = 0;
                frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId} = frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{1}};
                cellToBeMergedIds(strcmp(cellToBeMergedIds, currentCellsToBeMergedIds{1})) = [];
                for j = 2:length(currentCellsToBeMergedIds)
                    cellToBeMergedIds(strcmp(cellToBeMergedIds, currentCellsToBeMergedIds{j})) = [];
                    
                    frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{j}}(isnan(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{j}})) = 0;
                    frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId} = frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId} + frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, currentCellsToBeMergedIds{j}};
                end
                frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId}(frame(t).colonyProps(currColonyInd).correspondanceMatrix{:, newCellId} == 0) = NaN;
                %remove the columns to correspondanceMatrix of current frame (i.e. for the merged cells).
                frame(t).colonyProps(currColonyInd).correspondanceMatrix(:, currentCellsToBeMergedIds) = [];
                matchedCellsCurrColony(currentCellsToBeMergedIds, :) = [];
                
                newCellInd = find(ismember(frame(t).colonyProps(currColonyInd).cellProps.Properties.RowNames, newCellId));
                                
                cellToBeMergedIds = [cellToBeMergedIds newCellId];
                logs{length(logs)+1} = sprintf('%s, colony %d: cell %d and cell %d were merged to cell %d!\n', frame(t).id, currColonyInd, inds(1), i, newCellInd);
                currCorrection = [t currColonyInd 1];
               
                break;
            end
        end
        
        if(length(cellToBeMergedIds) == numOfCellsToBeMerged)
            
            %         for ii = 1:length(cellToBeMergedIds)
            %             matchedCellsCurrColony{cellToBeMergedIds{ii}, 1} = 0;
            %             colonyProps.correspondanceMatrix{:, cellToBeMergedIds{ii}} = NaN;
            %         end
            break;
        end
        numOfCellsToBeMerged = length(cellToBeMergedIds);
    end
end
end