function plotObjectsPseudo(frame, coloniesNum)
% Plot segmentation result of a frame at objects's level, i.e. color each object according to the colony's indexing in the first frame.
% 
% plotObjectsPseudo(frame, coloniesNum)
%
%  INPUT :
%    frame : a struct array that it must contain the objectsProps struct
%    array generated by object extraction step for each colony.
%    
%    coloniesNum : number of colonies in the first frame.
%   
%  Examples:
%     >> plotObjectsPseudo(frame, coloniesNum)
%
%
%  See also plotColoniesPseudo, plotCellInstantSegmentation
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
% 
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
% 
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
% 
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.


im = zeros(frame.x, frame.y, 3);

minValue = 1;
maxValue = coloniesNum;
colorMap = getColormap('categorical',  coloniesNum);

binEdges = minValue:maxValue+1;
binEdgesLabels = cell(length(binEdges)+1, 1);
binEdgesLabels{1} = sprintf('');
for i = 1:length(binEdges)
    binEdgesLabels{i+1} = sprintf('%d', binEdges(i));
end
binEdgesLabels{length(binEdges)+1} = sprintf('');

if ~all(isnan(cat(1, frame.colonyProps.correspondingColPrevFrameInd)))
    for i = 1:length(frame.colonyProps)
        for k = 1:length(frame.colonyProps(i).objectProps)
            row=frame.colonyProps(i).objectProps(k).pixelList(:, 2);
            column=frame.colonyProps(i).objectProps(k).pixelList(:, 1);
            
            for j = 1:length(row)
                if ~isnan(frame.colonyProps(i).correspondingColPrevFrameInd(1))
                    [~, bin] = histc(min(frame.colonyProps(i).correspondingColPrevFrameInd), binEdges);
                    
                    im(row(j)+frame.colonyProps(i).bBoxULCorner(2)-1, column(j)+frame.colonyProps(i).bBoxULCorner(1)-1, :) = colorMap(bin, :);
                else
                    im(row(j)+frame.colonyProps(i).bBoxULCorner(2)-1, column(j)+frame.colonyProps(i).bBoxULCorner(1)-1, :) = [0.5 0.5 0.5];
                end
            end
        end
    end
else
    for i = 1:length(frame.colonyProps)
        [row, column]=find(frame.colonyProps(i).bwColony);
        for j = 1:length(row)
            [~, bin] = histc(i, binEdges);
            
            im(row(j)+frame.colonyProps(i).bBoxULCorner(2)-1, column(j)+frame.colonyProps(i).bBoxULCorner(1)-1, :) = colorMap(bin, :);
        end
    end
end
figure;imagesc(im);
set(gcf,'Colormap', colorMap);
h = colorbar;
set(gca, 'CLim', [1, length( binEdgesLabels)])
set(h, 'YTickLabel',  binEdgesLabels, 'fontWeight', 'bold', 'fontSize', 15);
set(h, 'YTick', 1:length(binEdgesLabels));
ylabel(h, 'Colony index', 'fontSize', 18, 'fontWeight', 'bold');
end