function [figure1] = plotCellInstantSurfaces(colonyProps, figureName,  textColor, cellInstantEnumeration)
% Plot samples of different labels with different colors.


numOfColonies = length(colonyProps);

figure1 = figure('Name', figureName);
axes1 = axes('Parent', figure1,'YDir','reverse');
box(axes1,'on');
grid(axes1,'off');
hold(axes1,'all');
cellInstantCounter = 1;
for j = 1:numOfColonies
    numOfCells= size(colonyProps(j).cellProps, 1);
    
    text(colonyProps(j).bBoxULCorner(1, 1), colonyProps(j).bBoxULCorner(1, 2), sprintf('%d',j), 'FontWeight', 'bold', 'FontSize', 12, 'Color', textColor);
    colorPalette = getColormap('categorical', numOfCells);
    for i = 1:numOfCells;
        plot(colonyProps(j).cellProps{i, 'pixelList'}{1}(:, 1) + colonyProps(j).bBoxULCorner(1, 1),...
            colonyProps(j).cellProps{i, 'pixelList'}{1}(:, 2) + colonyProps(j).bBoxULCorner(1, 2), ...
            'MarkerEdgeColor',  colorPalette(mod(i-1, numOfCells)+1, :),...
            'MarkerSize', 6,...
            'Marker', 'o',...
            'MarkerFaceColor', colorPalette(mod(i-1,numOfCells)+1, :),...
            'LineStyle','none');

        if(strcmp('no', cellInstantEnumeration))
            plot(colonyProps(j).cellProps{i, 'centroid'}{1}(:, 1) + colonyProps(j).bBoxULCorner(1, 1), ...
                colonyProps(j).cellProps{i, 'centroid'}{1}(:, 2) + colonyProps(j).bBoxULCorner(1, 2), ...
                'MarkerSize',5,...
                'Marker','+',...
                'LineWidth',2,...
                'LineStyle','none',...
                'Color', textColor);
        elseif(strcmp('frame', cellInstantEnumeration))
            text(colonyProps(j).cellProps{i, 'centroid'}{1}(:, 1) + colonyProps(j).bBoxULCorner(1, 1), ...
                colonyProps(j).cellProps{i, 'centroid'}{1}(:, 2) + colonyProps(j).bBoxULCorner(1, 2), ...
                sprintf('%d', cellInstantCounter), 'FontWeight', 'bold', 'FontSize', 12, 'Color', textColor)
        elseif(strcmp('col', cellInstantEnumeration))
            text(colonyProps(j).cellProps{i, 'centroid'}{1}(:, 1) + colonyProps(j).bBoxULCorner(1, 1), ...
                colonyProps(j).cellProps{i, 'centroid'}{1}(:, 2) + colonyProps(j).bBoxULCorner(1, 2), ...
                sprintf('%d', i), 'FontWeight', 'bold', 'FontSize', 12, 'Color', textColor)
        end
        cellInstantCounter = cellInstantCounter+1;
    end
end