function [figure1] = plotColonyCellInstantContours(colonyProps, cellIndicesForAnnotation, contourColor, annotationContourColor, textColor, cellInstantEnumeration)
% Plot samples of different labels with different colors.
numOfColonies = length(colonyProps);

figure1 = figure();
axes1 = axes('Parent', figure1,'YDir','reverse');
box(axes1,'on');
grid(axes1,'off');
imagesc(colonyProps.IColony); colormap gray;
hold(axes1,'all');
for j = 1:numOfColonies
    numOfCells = size(colonyProps.cellProps, 1);
        
    for i = 1:numOfCells;
        if ~ismember(i, cellIndicesForAnnotation)
            plot(colonyProps.cellProps{i, 'boundaryPixelList'}{1}(:, 1),...
                colonyProps.cellProps{i, 'boundaryPixelList'}{1}(:, 2), ...
                'color',  contourColor,...
                'LineStyle','-', 'lineWidth', 1.25);
        else
            plot(colonyProps.cellProps{i, 'boundaryPixelList'}{1}(:, 1),...
                colonyProps.cellProps{i, 'boundaryPixelList'}{1}(:, 2), ...
                'color',  annotationContourColor,...
                'LineStyle','-', 'lineWidth', 1.25);            
        end            
        if(strcmp('no', cellInstantEnumeration))
            plot(colonyProps.cellProps{i, 'centroid'}{1}(:, 1), ...
                colonyProps.cellProps{i, 'centroid'}{1}(:, 2), ...
                'MarkerSize',5,...
                'Marker','+',...
                'LineWidth',2,...
                'LineStyle','none',...
                'Color', textColor);
        elseif(strcmp('yes', cellInstantEnumeration))
            text(colonyProps.cellProps{i, 'centroid'}{1}(:, 1), ...
                colonyProps.cellProps{i, 'centroid'}{1}(:, 2), ...
                sprintf('%d', i), 'FontWeight', 'bold', 'FontSize', 12, 'Color', textColor)
        end
    end
end