function [frame] = plotCellInstantSegmentation(frame, varargin)
% Plots the segmentation results for the specified frames.
%
% plotCellInstantSegmentation(frame,
%                             <frame_indices>,
%                             <backgroundImType>,
%                             <segmentationPlotType>
%                             <contourColor>,
%                             <textColor>,
%                             <cellInstantNumbering>,
%                             <figurePos>,
%                             <saveFigures>,
%                             <outputPath>)
%
%  INPUT :
%    frame : a struct array containing the cells instants generated by BaSCA
%    software. This argument cannot be ommited.
%    
%    frame_indices : vector of integers containing the frame indices to be 
%    rendered by the function. The default vector is [1, 2, ..., N] where N
%    is the number of frames.
%
%    backgroundImType : a char array specifying the input channel to be
%    used in the plot to overlay the segmentation result ['gray_im' | 
%    'fluo_channel_im_1' | 'fluo_channel_im_2' | 'fluo_channel_im_3']. This
%    argument is ignored if <segmentationPlotType> = 'surfaces'. The
%    default value is 'gray_im'.
%
%    segmentationPlotType : a char array specifying the type of plot
%    ['contours' | 'surfaces'].
%    - if 'contours', the function overlays the segmentation contours on
%      the input frame.
%    - if 'surfaces', the function renders the segmentation surfaces with
%      random colors.
%    The default value is 'contours'.
%
%    contourColor : a 3-valued vector specifying the the contours color
%    [R G B]. This argument is ignored if <segmentationPlotType> = 'surfaces'. 
%    The default value is [1, 0, 0].
%
%    numberingColor : a 3-valued vector specifying the the numbering color 
%    for the cell instants [R G B]. The default value is [0, 0, 0].
%
%    cellInstantNumbering : a char array specifying the numbering of cell
%    instants per frame ['frame' | 'col' | 'no'].
%    - if 'frame', the function numbers the cell instants of the input frame
%    - if 'col', the function numbers the cell instants of the input frame
%      restarting numbering per colony.
%    - if 'no', the functions does not number the cell instants.
%    In 'frame' and 'col' the function renders the number at the centroid
%    of the cell instant. Otherwise, the function renders a cross at the
%    centroid of the cell instant. The default value is 'contours'.
%
%    figurepos : 4-valued vector of integers containing the figure position
%    [left bottom width height]. The default value is false [100, 0, 1600,
%    700].
%
%    saveFigure : saving [true | false]. The default value is false.
%
%    outputPath : path to save the cell lifes. This argument is ignored if
%    <saveFigure> = False. The default value is './'.
%   
%  Note that the function's properties must be provided with the
%  predefined order. To ommit a property, set it as []. See below for
%  examples.
%   
%  To see the list of available cell instant attributes run the following
%  function:
%     >> getCellInstAttributes('all')
%   
%  Examples:
%     >> plotCellInstAttrOnFrame(frame);
%     >> plotCellInstantSegmentation(frame, 1:length(frame), 'gray_im', true, [0 1 0], [1 1 1], 'col', [], false, './');
%     >> plotCellInstantSegmentation(frame, [85, 86], 'gray_im', true, [0 1 0], [1 1 1], 'no', [], false, './');
%
%
%  See also plotCellLifes, plotCellInstAttrOnFrame, plotCellAttrOnFrame
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
% 
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
% 
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
% 
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

assert(isstruct(frame),'Arg 1 <frame> must be a struct.')

% default argument values;
defaultArgValues = {1:length(frame), 'gray_im', 'contours', [1, 0, 0], [0, 0, 0], 'col',[100, 0, 1600, 700], false, './'};
idx = ~cellfun(@isempty, varargin);  % find which parameters have changed
defaultArgValues(idx) = varargin(idx); % replace the changed ones
[frame_indices, backgroundImType, segmentationPlotType, contourColor, numberingColor, cellInstantNumbering, figurePos, saveFigures, outputPath] = defaultArgValues{:};
frame_indices = sort(frame_indices);
assert(isvector(frame_indices) && sum(frame_indices < 1) == 0 && sum(frame_indices~=floor(frame_indices))==0, 'Option 1 <frame_indices> must be a vector with continuous posititive integers.')
if(sum(frame_indices < 1) || sum(frame_indices > length(frame)))
    fprintf('Error in <frame_indices>: Dataset contains only %d frames\n', length(frame));
    return;
end
assert(ischar(backgroundImType), 'Option 2 <backgroundImType> must be a string.')
if  ~strcmp(backgroundImType, 'gray_im') && ...
        ~strcmp(backgroundImType, 'fluo_channel_im_1') && ...
        ~strcmp(backgroundImType, 'fluo_channel_im_2') && ...
        ~strcmp(backgroundImType, 'fluo_channel_im_3')
    fprintf('Error in <backgroundImType>: Choose ''gray_im'' or ''fluo_channel_im_1'' or ''fluo_channel_im_2'' or ''fluo_channel_im_3''\n');
    return;
end
assert(sum(strcmp(segmentationPlotType, {'contours', 'surfaces'}))==1, 'Option 3 <segmentationPlotType> must be contours or surfaces.')
assert(isvector(contourColor) && length(contourColor)==3 && sum(contourColor>=0 & contourColor <=1)==3, 'Option 4 <contourColor> must be a 3-valued positive number vector.')
assert(isvector(numberingColor) && length(numberingColor)==3 && sum(numberingColor>=0 & numberingColor <=1)==3, 'Option 5 <numberingColor> must be a 3-valued positive number vector.')
assert(ischar(cellInstantNumbering), 'Option 6 <cellInstantNumbering> must be a string.')
if  ~strcmp(cellInstantNumbering, 'frame') && ...
        ~strcmp(cellInstantNumbering, 'col') && ...
        ~strcmp(cellInstantNumbering, 'no') && ...
        fprintf('Error in <cellInstantNumbering>: Choose ''frame'' or ''col'' or ''no''\n');
    return;
end

assert(isvector(figurePos) && length(figurePos)==4 && sum(figurePos>=0) == 4, 'Option 7 <figurePos> must be a 4-valued positive number vector.')
assert(islogical(saveFigures) && length(saveFigures)==1, 'Option 8 <saveFigures> must be a boolean value.')
assert(exist(outputPath, 'dir') == 7 ,'Option 9 <outputPath> must be a valid path.')

for i = 1:length(frame_indices)
    
    if(strcmp(segmentationPlotType, 'contours'))
        if strcmp('gray_im', backgroundImType)
            currfigure = plotCellInstantContours(frame(frame_indices(i)).gray_im, frame(frame_indices(i)).colonyProps, frame(frame_indices(i)).id, contourColor, numberingColor, cellInstantNumbering);
        else
            fluo_channel_im_i = str2double(backgroundImType(end));
            
            currfigure = plotCellInstantContours(frame(frame_indices(i)).fluo_channel_im{fluo_channel_im_i}, frame(frame_indices(i)).colonyProps, frame(frame_indices(i)).id, contourColor, numberingColor, cellInstantNumbering);
        end
    else
        currfigure = plotCellInstantSurfaces(frame(frame_indices(i)).colonyProps, frame(frame_indices(i)).id, numberingColor, cellInstantNumbering);
    end
    if(saveFigures)
        fprintf('Saving visualization of frame(%d) results...\n', i);
        saveas(currfigure, sprintf('%s/%s.fig', outputPath, frame(frame_indices(i)).id), 'fig');
    end
end