% This the main script of BaSCA analytics platform.
% By running this script, the user can analyze a time-lapse movie (with
% fluorescence). The script contains different sections for each processing
% step. User can run the whole script or its distinct sections in logic
% order. The sections can be reapeated with different parameterizaion if
% needed. Before processing steps the script ask's for the user's input.
% 
% OUTPUT :  
%   frame : a struct containing the cell instants of the movie organized
%   per frame and per colony (for each frame). For example, if the movie
%   contains 86 frames, frame struct will be a struct array of length 86
%   each containing m_i colonies (in the field of view). The colonies
%   attributes of a frame are stored in colonyProps struct array. The cell
%   instants of each colony are stored in cellProps Table. So to access the
%   attributes of the k-th cell instant of the i-th frame in the j-th
%   colony, the user must type:
%
%               frame(i).colonyProps(j).cellProps(k, :)
%   
%   To access the attributes of a colony j in the frame i, the user must
%   type:
%
%                       frame(i).colonyProps(j)
%
%   To access the attributes of a frame i, the user must type:
%
%                               frame(i)
%
%   generation : a struct containing the cells of the movie organized per
%   generation and per colony (for each generation). For example, if the
%   movie contains 8 generations, generation struct will be a struct array
%   of length 8 each containing m_i colonies. The cells of each colony
%   are stored in cellAttributes struct array. So to get the attributes of 
%   a cell k of the generation i in the colony j, the user must type.
%
%               generation(i).colonyProps(j).cellAttributes(k)
%
%   cellInstAttributesLT: a tree object containing the cell instants and
%   their attributes. The tree contains also a root node and colony nodes.
%
%   cellAttributesDT: a tree object containing the cells and their
%   attributes. The tree contains also a root node and colony nodes.
%
%  Note that only when the aforementioned outputs are generated by BaSCA,
%  the user can proceed to visualization and analytics provided by BaSCA.
%
%  Copyright (C) 2017 Manolakos Lab
%  Written by Elias Manolakos.
%  University of Athens, 2017
%  This file is part of BaSCA.
% 
%  BaSCA is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
% 
%  BaSCA is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
% 
%  You should have received a copy of the GNU General Public License
%  along with BaSCA.  If not, see <http://www.gnu.org/licenses/>.

%% User's Input
%Define input dataset
configuration = [];
[configuration, error_message] = askForInputDataset(configuration);
if ~isempty(error_message)
    fprintf(error_message);
    return
end

%Get fluorescence from the either from the input dataset or from another
%image input.
if(strcmp(configuration.segmentation_channel, 'gray'))
    [configuration, error_message] = askForFluoImages(configuration);
    if ~isempty(error_message)
        fprintf(error_messame);
        return
    end
    input_channels_imagesNum = length(configuration.filenames);
    for i=1:length(configuration.fluo_channels_filenames)
        input_channels_imagesNum(i+1) = length(configuration.fluo_channels_filenames{i});
    end
    if ~all(input_channels_imagesNum == input_channels_imagesNum(1))
        fprintf('Error in input: All channels must have the same number of images!\n')
        return;
    end
else
    [configuration, error_message] = askForSegmAndFluoChannels(configuration);
    if ~isempty(error_message)
        fprintf(error_messame);
        return
    end
end

%Define dataset specifications
[configuration, error_message] = askForInputSpecs(configuration);
if ~isempty(error_message)
    fprintf(error_message);
    return;
end

%Set execution parameters
[configuration, error_message] = askForExecSettings(configuration);
if ~isempty(error_message)
    fprintf(error_message);
    return
end

%Define segmentation parameters
[configuration, error_message] = askForClassicSegmentationParams(configuration);
if ~isempty(error_message)
    fprintf(error_message);
    return;
end
%% Preprocessing of grayscale and fluorescence images and colony segmentation
% Preprocessing and colony segmentation of each frame
[optimizer, metric] = imregconfig('monomodal');
for i = configuration.startFrame:configuration.endFrame
    fprintf('Analyzing "%s"...\n', configuration.filenames{i});

    [segmentation_im, frame_id] = getSegmentationIm(configuration, i);
    frame(i).id = frame_id;
    frame(i).gray_im = segmentation_im;
    frame(i).x = size(segmentation_im, 1);
    frame(i).y = size(segmentation_im, 2);
    if(isfield(configuration, 'fluorescence_channels'))
        fluo_channels_im = getFluoChannelsIm(configuration, i);
        
        input_channels_x = size(segmentation_im, 1);
        input_channels_y = size(segmentation_im, 2);
        for ii = 1:length(fluo_channels_im)
            input_channels_x(ii+1) = size(fluo_channels_im{ii}, 1);
            input_channels_y(ii+1) = size(fluo_channels_im{ii}, 2);
        end
        if ~all(input_channels_x == input_channels_x(1)) || ~all(input_channels_y == input_channels_y(1))
            fprintf('Error in input: All channels'' images must have the same size!\n')
            return;
        end
    end
    fprintf('Preprocessing frame...\n');
    
    %decide preprocessing method for segmentation image based on microscopy
    %type  
    tic;
    if sum(strcmp(configuration.microscopyType, 'phase')) ~= 0
        [bwColoniesMask, bwInitSegmentation] = preProcessingPhase(segmentation_im, configuration.filteringRadius, configuration.clearBorders);
    elseif  sum(strcmp(configuration.microscopyType, 'bright')) ~= 0
        [bwColoniesMask, bwInitSegmentation] = preProcessingBright(segmentation_im, configuration.filteringRadius, configuration.clearBorders);
    elseif  sum(strcmp(configuration.microscopyType, 'fluo')) ~= 0
        [bwColoniesMask, bwInitSegmentation] = preProcessingFluo(segmentation_im, configuration.filteringRadius, configuration.clearBorders);
    elseif  sum(strcmp(configuration.microscopyType, 'DIC')) ~= 0
        [bwColoniesMask, bwInitSegmentation] = preProcessingDIC(segmentation_im, configuration.filteringRadius, configuration.clearBorders);
    end   
    frame(i).preprocessingTime = toc;
        
    %preprocess fluorescence channels for fluorescence measurement
    if(isfield(configuration, 'fluorescence_channels'))
        [fluo_channels_thresh, fluo_channels_im] = preProcessingFluoChannel(fluo_channels_im, bwInitSegmentation, ceil(configuration.filteringRadius/2));
        frame(i).fluo_channels_im = fluo_channels_im;
        frame(i).fluo_channels_thresh = fluo_channels_thresh;
        for ii=1:length(fluo_channels_thresh)
            fprintf('frame %d -> fluo thresh = %d\n', i, fluo_channels_thresh(ii));
        end
    else
        frame(i).fluo_channels_im = [];
        frame(i).fluo_channels_thresh = [];        
    end
    
    frame(i).bwColoniesMask = bwColoniesMask;
    frame(i).bwInitSegmentation = bwInitSegmentation;

    if(i > configuration.startFrame)
        frame(i).tform = imregtform(double(frame(i-1).bwColoniesMask), double(frame(i).bwColoniesMask), 'translation', optimizer, metric);
    end
    
    fprintf('Extracting and matching colonies...\n');
    tic;
    if(i == configuration.startFrame)
        [frame(i).colonyProps, ~, ~] = colonyExtractionAndMathcing(segmentation_im, bwColoniesMask, bwInitSegmentation, [], [], configuration.minArea);
    else
        [frame(i).colonyProps, frame(i-1).colonyProps, frame(i).colonyCorrespondanceMatrix ] = colonyExtractionAndMathcing(frame(i).gray_im, frame(i).bwColoniesMask, frame(i).bwInitSegmentation, frame(i-1).colonyProps, frame(i).tform, configuration.minArea);
    end
    frame(i).coloniesTrackingTime = toc; 
end
%remove empty frames
frame(1:(configuration.startFrame-1)) = [];

%remove incoming artifacts,i.e. 1) colonies coming into and out of the field of
%view, 2) debrees appearing in a few frames that were not removed by 
%preprocessing step and 3) colonies growing on the border of the whole 
%time-lapse movie
if configuration.startFrame ~= configuration.endFrame
    frame = removeArtifacts(frame, configuration.colonyTrajectoryThresh, configuration.clearMergingColonies);
end

if(configuration.saveAnalysis == true)
    fprintf('Colony segmentation and extraction: saving the analysis...\n');
    save(configuration.output_mat_path, 'frame');
end

%% Object extraction and segmentation
%extracting objects from each colony
imagesNum = length(frame);    
numOfObjects = 0;
numOfColonies = 0;
ijk = zeros(imagesNum*length(frame(1).colonyProps), 4);
ij = zeros(imagesNum*length(frame(1).colonyProps), 3);
for i = 1:imagesNum
    for j = 1:length(frame(i).colonyProps)       
        numOfColonies = numOfColonies + 1;
        ij(numOfColonies, :) = [i, j, numOfColonies];
        for k = 1:length(frame(i).colonyProps(j).objectProps)

            numOfObjects = numOfObjects + 1;
            ijk(numOfObjects, :) = [i, j, k, numOfObjects];

        end
    end
end
ijk(ijk(:, 1) == 0, :) = [];
ij(ij(:, 1) == 0, :) = [];

cellProps = cell(numOfObjects, 1);
objectSegmentationTime = zeros(numOfObjects, 1);
% segmenting objects to extract cells
parallelTime = tic;
parfor i = 1:numOfObjects
    if(isempty(cellProps{i}))
        [cellProps{i}, objectSegmentationTime(i)] = objectsSegmentation(frame, ijk(i, :), configuration);
    end
end
executionTime = toc(parallelTime);
frame = updateFrame(frame, cellProps, objectSegmentationTime, ijk);


%calculate extra cell instant attributes
frame = calculateExtraCellInstAttrs(frame, configuration);

%create frameIndexTable, mapping between the cell intances of each frame to
%the colonyProps struct that they belong to
frame = createFrameIndexTable(frame);
    
if(configuration.saveAnalysis == true)
    fprintf('Object extraction and segmentation: saving the analysis...\n');
    save(configuration.output_mat_path, 'frame', 'configuration');
end

% Plotting segmentation results
plotCellInstantSegmentation(frame, 1:length(frame), 'gray_im', configuration.segmentationPlotType, [0 1 0], [1 1 1], 'col', [], configuration.saveAnalysis, configuration.output_dir_path);

choice = questdlg(sprintf('Would you like to examine and correct (manually) the segmentation results if needed before proceeding to the tracking?'), 'Segmentation results', 'yes', 'no', 'quit', 'no');
if(strcmp('yes', choice) == 1)
    %stop the execution of the script to examine and to correct the segmentation results if needed (by merging or spliting specific cell instant carvatures).
    %after you finish examination and correction, run the next block.
    warndlg({'BaSCA execution stoped!', ...
                'Examine and correct manually the segmentation results (by merging or spliting specific cell instants or removing colonies)', ...
                    'After the corrections, run the next code block!'},'Warning');
    return;
elseif(strcmp('no', choice) == 1)
    %continue the execution of the script
else
    %quit from the execution of the script and close all.
    close all;
    return;
end
%% Tracking and Lineage Tree reconstruction (and autocorrection of segmentation and tracking)
%
%save possible corrections done by the user
if(strcmp('yes', choice) == 1)
    %update calculated extra cell instant attributes
    frame = calculateExtraCellInstAttrs(frame, configuration);

    %updated the frameIndexTable,i.e. mapping between the cell intances of each frame to
    %the colonyProps struct that they belong to
    frame = createFrameIndexTable(frame);    
    
    fprintf('Segmentation correction: saving the analysis...\n');
    save(configuration.output_mat_path, 'frame', 'configuration');    
end
%ask user for tracking parameterization
[configuration, error_message] = askForCellTrackingParams(configuration);
if ~isempty(error_message)
    fprintf(error_messame);
    return
end

%tracking initialization

%copy colonyProps to a cell array for parallel computation
colonyProps = cell(numOfColonies, 1);
for i = 1:numOfColonies
    colonyProps{i} = frame(ij(i, 1)).colonyProps(ij(i, 2));
end

%compute the adjacency matrix for the cells of each colony
parfor i = 1:numOfColonies
    colonyProps{i} = createAdjacencyMatrix(colonyProps{i},  configuration.neighborDistanceFactor, configuration.neighborhoodSize);
end
%copy the adjacencyMatrix to the colonyProps of each colony in each frame
for i = 1:numOfColonies
    frame(ij(i, 1)).colonyProps(ij(i, 2)).adjacencyMatrix = colonyProps{ij(i, 3)}.adjacencyMatrix;
end

%track cells in frame-to-frame manner and reconstruct lineage tree.
[frame] = cellTracking(frame, configuration);
if(configuration.saveAnalysis == true)
    fprintf('Tracking: saving the analysis...\n');
    save(strrep(configuration.output_mat_path, '.mat', '_w_tracking.mat'), 'frame', 'configuration');
end
%% Cell instant attributes lineage tree (LT) and cell attributes divisions tree (DT) reconstruction for analytics
% 

if ~strcmp(configuration.correctErrors, 'no') 
    %calculate again extra cell instant attributes
    frame = calculateExtraCellInstAttrs(frame, configuration);

    %create again frameIndexTable due to cell curvature corrections in the
    %previous step
    frame = createFrameIndexTable(frame);
end

%reconstruct a lineage tree with the cell instant attributes
[cellInstAttributesLT, frame] = createCellInstAttributesLT(frame, configuration.pixelSize, configuration.timeSlice, configuration.boundaryWidth);

%reconstruct a divisions tree with the cell attributes
[cellAttributesDT, generation] = createCellAttributesDT(cellInstAttributesLT, configuration.timeSlice, configuration.trajectoryThresh);

if(configuration.saveAnalysis == true)
    fprintf('Analytics configuration: saving the analysis...\n');
    save(strrep(configuration.output_mat_path, '.mat', '_w_tracking.mat'), 'frame', 'generation', 'cellInstAttributesLT', 'cellAttributesDT', 'configuration','-v7.3');
end